A0JNT9	O08788	0.171	0.171	taxid:9534(Cercopithecus aethiops);
A0JNT9	O88485	0.171	0.171	taxid:9534(Cercopithecus aethiops);
A0JNT9	P35279	0.806	0.806	taxid:9534(Cercopithecus aethiops);
A3KBF5	Q8VD04	0.431	0.449	taxid:10090(Mus musculus);
A4GZ26	Q8BKX1	0.718	0.718	taxid:10090(Mus musculus);
B9EKF1	Q9WTX7	0.55	0.55	taxid:9606(Homo sapiens);
O08529	Q7TQF7	0.431	0.361	taxid:-1(in vitro);
O08586	P05622	0.28	0.458	taxid:10090(Mus musculus);
O08586	Q9JHL1	0.55	0.946	taxid:10090(Mus musculus);
O08715	P62991	0.28	0.28	taxid:9606(Homo sapiens);
O08715	Q06986	0.815	0.741	taxid:4932(Saccharomyces cerevisiae);
O08785	P20444	0.644	0.626	taxid:10090(Mus musculus);
O08785	Q9WTL8	0.431	0.428	taxid:10090(Mus musculus);
O08788	P33175	0.431	0.458	taxid:10090(Mus musculus);
O08849	Q6R891	0.28	0.448	taxid:10090(Mus musculus);
O08852	P60710	0.171	0.213	taxid:10090(Mus musculus);
O08863	P53702	0.28	0.234	taxid:9534(Cercopithecus aethiops);
O08908	O88665	0.28	0.242	taxid:-4(in vivo);
O08908	P25799	0.28	0.239	taxid:-4(in vivo);
O08908	Q62419	0.28	0.252	taxid:-4(in vivo);
O08908	Q7TMK6	0.28	0.239	taxid:-4(in vivo);
O08908	Q8CIS0	0.28	0.247	taxid:-4(in vivo);
O08908	Q99J03	0.28	0.258	taxid:-4(in vivo);
O08908	Q9JK42	0.28	0.256	taxid:-4(in vivo);
O08915	P21279	0.55	0.547	taxid:-1(in vitro);
O08915	P27601	0.644	0.61	taxid:-1(in vitro);
O08992	P52795	0.644	0.692	taxid:-1(in vitro);
O09106	Q02591	0.431	0.47	taxid:-1(in vitro);
O35054	P39447	0.28	0.26	taxid:-1(in vitro);
O35182	O35625	0.431	0.414	taxid:9606(Homo sapiens);
O35182	Q9JIF0	0.55	0.524	taxid:9534(Cercopithecus aethiops);
O35250	O35382	0.431	0.431	taxid:10090(Mus musculus);
O35250	P23818	0.28	0.297	taxid:10090(Mus musculus);
O35250	Q62108	0.28	0.299	taxid:10090(Mus musculus);
O35253	O08675	0.431	0.243	taxid:-1(in vitro);
O35253	O35625	0.431	0.78	taxid:9606(Homo sapiens);
O35253	P51141	0.431	0.296	taxid:-1(in vitro);
O35253	Q80TH2	0.431	0.282	taxid:-1(in vitro);
O35381	O88574	0.431	0.385	taxid:4932(Saccharomyces cerevisiae);
O35381	P70288	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
O35381	Q9QY56	0.431	0.672	taxid:10090(Mus musculus);
O35381	Q9Z180	0.431	0.372	taxid:4932(Saccharomyces cerevisiae);
O35382	O35250	0.431	0.431	taxid:10090(Mus musculus);
O35382	P23818	0.28	0.28	taxid:10090(Mus musculus);
O35382	Q62108	0.28	0.28	taxid:10090(Mus musculus);
O35382	Q6KAR6	0.28	0.28	taxid:10090(Mus musculus);
O35393	O08992	0.28	0.434	taxid:-1(in vitro);
O35393	Q925T6	0.28	0.538	taxid:-1(in vitro);
O35393	Q99NH2	0.28	0.28	taxid:-1(in vitro);
O35437	P15806	0.28	0.351	taxid:-4(in vivo);
O35464	Q80UG2	0.441	0.441	taxid:9534(Cercopithecus aethiops);
O35495	Q8BGU5	0.28	0.28	taxid:10090(Mus musculus);
O35526	P46097	0.431	0.467	taxid:10090(Mus musculus);
O35601	O89100	0.718	0.486	taxid:-1(in vitro);
O35601	Q60787	0.28	0.28	-;
O35601	Q62418	0.644	0.533	taxid:4932(Saccharomyces cerevisiae);
O35607	P0C605	0.777	0.777	taxid:10090(Mus musculus);
O35613	Q9CSN1	0.797	0.703	taxid:-1(in vitro);
O35625	O35182	0.431	0.414	taxid:9606(Homo sapiens);
O35625	O35253	0.431	0.78	taxid:9606(Homo sapiens);
O35625	P42859	0.28	0.271	taxid:9606(Homo sapiens);
O35625	Q8BUN5	0.431	0.552	taxid:9606(Homo sapiens);
O35625	Q99ML9	0.718	0.899	taxid:-1(in vitro);
O35668	P33175	0.28	0.227	taxid:10090(Mus musculus);
O35668	Q8K3E5	0.431	0.203	taxid:10090(Mus musculus);
O35685	Q61206	0.431	0.458	taxid:10090(Mus musculus);
O35685	Q61768	0.777	0.765	taxid:-1(in vitro);
O35718	Q00560	0.644	0.545	taxid:-1(in vitro);
O35845	P63015	0.431	0.476	taxid:9606(Homo sapiens);
O54786	O54788	0.431	0.749	taxid:-1(in vitro);
O54824	P35436	0.55	0.489	taxid:4932(Saccharomyces cerevisiae);
O54824	P35561	0.431	0.37	taxid:4932(Saccharomyces cerevisiae);
O54824	P52189	0.431	0.338	taxid:4932(Saccharomyces cerevisiae);
O54824	Q01815	0.644	0.464	taxid:-1(in vitro);
O54824	Q03719	0.431	0.363	taxid:4932(Saccharomyces cerevisiae);
O54864	O70237	0.431	0.394	taxid:10090(Mus musculus);
O54864	Q61686	0.431	0.278	taxid:-1(in vitro);
O54942	P39447	0.28	0.277	taxid:-1(in vitro);
O54972	P15806	0.431	0.237	taxid:-1(in vitro);
O54972	P22091	0.431	0.411	taxid:10090(Mus musculus);
O54972	P70662	0.431	0.431	taxid:10090(Mus musculus);
O54972	Q60722	0.431	0.416	taxid:10090(Mus musculus);
O54972	Q61286	0.431	0.273	taxid:-1(in vitro);
O55042	P68510	0.55	0.551	taxid:9606(Homo sapiens);
O70161	P17426-1	0.28	0.272	taxid:10090(Mus musculus);
O70161	P62331	0.28	0.275	taxid:9606(Homo sapiens);
O70161	Q9DBG3-1	0.777	0.826	taxid:-1(in vitro);
O70161	Q9DBG3-2	0.777	0.826	taxid:10090(Mus musculus);
O70237	O54864	0.431	0.394	taxid:10090(Mus musculus);
O70237	Q9Z148	0.431	0.419	taxid:10090(Mus musculus);
O70293-1	P15409	0.431	0.401	taxid:-1(in vitro);
O70302	P56198	0.28	0.231	taxid:9606(Homo sapiens);
O70302	P62991	0.28	0.28	taxid:9606(Homo sapiens);
O70302	Q3TDX8	0.171	0.14	taxid:9534(Cercopithecus aethiops);
O70421	Q62108	0.431	0.406	taxid:4932(Saccharomyces cerevisiae);
O70421	Q811D0	0.431	0.608	taxid:4932(Saccharomyces cerevisiae);
O70421	Q91XM9	0.431	0.401	taxid:4932(Saccharomyces cerevisiae);
O70456	Q61510	0.59	0.499	taxid:9534(Cercopithecus aethiops);
O70469	O55033	0.28	0.254	taxid:9606(Homo sapiens);
O70469	P00520	0.718	0.636	taxid:9534(Cercopithecus aethiops);
O70469	P05480	0.644	0.598	taxid:-4(in vivo);
O70469	P41241	0.431	0.397	taxid:-4(in vivo);
O70469	Q01279	0.28	0.245	taxid:-4(in vivo);
O70469	Q91YX7	0.431	0.516	taxid:-1(in vitro);
O70546	Q61321	0.431	0.431	taxid:10090(Mus musculus);
O70585	Q91WZ8	0.59	0.533	taxid:-4(in vivo);
O88447	P63017	0.55	0.55	taxid:10090(Mus musculus);
O88447	Q58A65	0.777	0.777	taxid:10090(Mus musculus);
O88447	Q91Y86	0.28	0.28	taxid:9534(Cercopithecus aethiops);
O88448	Q9EPL2	0.28	0.28	taxid:10090(Mus musculus);
O88485	P63168	0.431	0.476	taxid:9606(Homo sapiens);
O88485	Q61768	0.55	0.592	taxid:10090(Mus musculus);
O88485	Q64368	0.644	0.648	taxid:9606(Homo sapiens);
O88508	Q60848	0.55	0.558	taxid:10090(Mus musculus);
O88509	Q60848	0.55	0.519	taxid:10090(Mus musculus);
O88513	P02830	0.431	0.253	taxid:-1(in vitro);
O88513	P09024	0.431	0.259	taxid:-1(in vitro);
O88513	P09025	0.431	0.267	taxid:-1(in vitro);
O88513	P09633	0.431	0.267	taxid:-1(in vitro);
O88513	P28359	0.644	0.487	taxid:-1(in vitro);
O88513	P31310	0.431	0.184	taxid:-1(in vitro);
O88513	P31311	0.644	0.484	taxid:-1(in vitro);
O88513	Q64028	0.344	0.302	taxid:-4(in vivo);
O88513	Q8K214	0.644	0.447	taxid:-1(in vitro);
O88522	P17879	0.28	0.28	taxid:10090(Mus musculus);
O88522	P62991	0.644	0.962	taxid:-1(in vitro);
O88551	P39447	0.66	0.714	taxid:10090(Mus musculus);
O88551	Q8VBX6	0.55	0.48	taxid:-1(in vitro);
O88551	Q9QXY1	0.482	0.508	taxid:10090(Mus musculus);
O88551	Q9Z0U1	0.403	0.527	taxid:-1(in vitro);
O88552	P39447	0.28	0.277	taxid:-1(in vitro);
O88621	Q02591	0.431	0.379	taxid:9534(Cercopithecus aethiops);
O88643	O88631	0.28	0.28	taxid:-4(in vivo);
O88643	P60766	0.59	0.962	taxid:-1(in vitro);
O88643	P63001	0.28	0.986	taxid:-1(in vitro);
O88643	Q05144	0.28	0.266	taxid:-4(in vivo);
O88643	Q61735	0.28	0.211	taxid:-4(in vivo);
O88643	Q80U46	0.28	0.255	taxid:-4(in vivo);
O88643	Q8R0T2	0.28	0.247	taxid:-4(in vivo);
O88712	O35182	0.28	0.29	taxid:9534(Cercopithecus aethiops);
O88712	P14404	0.55	0.541	taxid:-4(in vivo);
O88792	Q62083	0.55	0.34	taxid:4932(Saccharomyces cerevisiae);
O88792	Q8VBX6	0.344	0.261	taxid:-1(in vitro);
O88890	P39688	0.59	0.812	taxid:-1(in vitro);
O88890	Q9QUM4	0.767	0.997	taxid:-1(in vitro);
O88898	Q9ESJ1	0.431	0.808	taxid:10090(Mus musculus);
O88935	Q61327	0.171	0.292	taxid:10090(Mus musculus);
O89023	Q91WC1	0.55	0.442	taxid:9606(Homo sapiens);
O89090	Q9EQQ9	0.28	0.29	taxid:10090(Mus musculus);
O89100	O35601	0.718	0.486	taxid:9606(Homo sapiens);
O89100	P70218	0.644	0.527	taxid:-1(in vitro);
O89100	Q80U87	0.55	0.739	taxid:-1(in vitro);
O89100	Q9QUN3	0.676	0.747	taxid:-1(in vitro);
O89100	Q9QYY0	0.431	0.644	taxid:-1(in vitro);
O89110	P19091	0.431	0.586	taxid:10090(Mus musculus);
P00520	O70469	0.718	0.636	taxid:-1(in vitro);
P00520	P97814	0.824	0.768	taxid:-1(in vitro);
P00520	Q32MD9	0.431	0.85	taxid:10090(Mus musculus);
P00520	Q8CBW3	0.431	0.98	taxid:4932(Saccharomyces cerevisiae);
P01132	Q01279	0.28	0.698	taxid:-1(in vitro);
P01580	P52293	0.55	0.55	taxid:-1(in vitro);
P01631	P01865	0.431	0.431	taxid:-1(in vitro);
P01631	P01867	0.431	0.431	taxid:-1(in vitro);
P01631	P01868	0.431	0.431	taxid:-1(in vitro);
P01635	P01820	0.59	0.59	taxid:-1(in vitro);
P01724	P01751	0.28	0.28	taxid:-1(in vitro);
P01724	P01868	0.431	0.431	taxid:-1(in vitro);
P01731	P06332	0.171	0.171	taxid:10090(Mus musculus);
P01746	P01837	0.431	0.431	taxid:-1(in vitro);
P01747	P01837	0.431	0.431	taxid:-1(in vitro);
P01751	P01727	0.431	0.431	taxid:-1(in vitro);
P01801	P01727	0.431	0.431	taxid:-1(in vitro);
P01801	P01837	0.676	0.676	taxid:-1(in vitro);
P01820	P01727	0.431	0.431	taxid:-1(in vitro);
P01837	P01789	0.431	0.431	taxid:-1(in vitro);
P01837	P01810	0.28	0.28	taxid:-1(in vitro);
P01837	P01868	0.59	0.59	taxid:-1(in vitro);
P01837	P18528	0.431	0.431	taxid:-1(in vitro);
P01843	P01868	0.676	0.676	taxid:-1(in vitro);
P01851	P01738	0.431	0.431	taxid:-1(in vitro);
P01864	P01837	0.676	0.676	taxid:-1(in vitro);
P01865	P01660	0.431	0.431	taxid:-1(in vitro);
P01865	P01837	0.676	0.676	taxid:-1(in vitro);
P01867	P01837	0.676	0.676	taxid:-1(in vitro);
P01868	P01665	0.431	0.431	taxid:-1(in vitro);
P01868	P01727	0.431	0.431	taxid:-1(in vitro);
P01887	P01897	0.431	0.431	taxid:-1(in vitro);
P01887	P01900	0.431	0.431	taxid:-1(in vitro);
P01899	P01887	0.431	0.431	taxid:-1(in vitro);
P01901	P01887	0.431	0.431	taxid:-1(in vitro);
P01921	P04228	0.431	0.431	taxid:-1(in vitro);
P02340	P16627	0.28	0.28	taxid:10090(Mus musculus);
P02340	P47811	0.28	0.278	taxid:10090(Mus musculus);
P02340	P62991	0.28	0.28	taxid:10090(Mus musculus);
P02340	Q9QXJ1	0.245	0.194	taxid:10090(Mus musculus);
P02468	P10493	0.431	0.271	taxid:-1(in vitro);
P02469	P21836	0.644	0.644	taxid:10090(Mus musculus);
P03987	P01837	0.431	0.431	taxid:-1(in vitro);
P03995	P63101	0.28	0.293	-;
P04228	P06346	0.431	0.431	taxid:-1(in vitro);
P04925	O35136	0.28	0.277	taxid:-4(in vivo);
P04925	P08226	0.28	0.24	taxid:-4(in vivo);
P04925	P09103	0.28	0.279	taxid:-4(in vivo);
P04925	P11627	0.28	0.27	taxid:-4(in vivo);
P04925	P12960	0.28	0.282	taxid:-4(in vivo);
P04925	P13595	0.28	0.238	taxid:-4(in vivo);
P04925	P20029	0.28	0.288	taxid:-4(in vivo);
P04925	P20917	0.28	0.281	taxid:-4(in vivo);
P04925	P39053	0.28	0.275	taxid:-4(in vivo);
P04925	P70663	0.28	0.226	taxid:-4(in vivo);
P04925	Q03157	0.28	0.27	taxid:-4(in vivo);
P04925	Q06335	0.28	0.277	taxid:-4(in vivo);
P04925	Q06890	0.28	0.247	taxid:-4(in vivo);
P04925	Q60631	0.913	0.885	taxid:-1(in vitro);
P04925	Q61885	0.28	0.236	taxid:-4(in vivo);
P04925	Q8BLK3	0.28	0.271	taxid:-4(in vivo);
P04925	Q8BMT5	0.28	0.288	taxid:-4(in vivo);
P04925	Q8BQ87	0.28	0.28	taxid:-4(in vivo);
P04925	Q99PJ0	0.28	0.275	taxid:-4(in vivo);
P04925	Q9EPL2	0.28	0.28	taxid:-4(in vivo);
P04925	Q9JKF6	0.28	0.28	taxid:-4(in vivo);
P04925	Q9QXJ1	0.28	0.27	taxid:-4(in vivo);
P04925	Q9R1V7	0.28	0.268	taxid:-4(in vivo);
P04925	Q9Z218	0.28	0.277	taxid:-4(in vivo);
P05017	Q99MR1	0.28	0.256	taxid:10090(Mus musculus);
P05132	Q9Z0X4	0.431	0.355	taxid:-1(in vitro);
P05480	O70469	0.644	0.598	taxid:-1(in vitro);
P05480	P39053-4	0.28	0.513	taxid:-1(in vitro);
P05480	Q9WU78	0.28	0.951	taxid:-1(in vitro);
P05622	P39688	0.28	0.767	-;
P05622	Q91ZM2	0.28	0.28	-;
P05622	Q9JHL1	0.431	0.707	taxid:10090(Mus musculus);
P05627	P01101	0.431	0.812	taxid:-4(in vivo);
P05784	P63101	0.28	0.84	-;
P06240	O35601	0.28	0.26	taxid:-1(in vitro);
P06240	P14211	0.28	0.26	taxid:-4(in vivo);
P06240	P49710	0.718	0.718	taxid:-1(in vitro);
P06240	Q3UND0	0.28	0.286	taxid:-1(in vitro);
P06240	Q63932	0.28	0.263	taxid:-4(in vivo);
P06240	Q8CFT9	0.28	0.27	taxid:-4(in vivo);
P06240	Q9D0P7	0.28	0.213	taxid:-4(in vivo);
P06343	P01910	0.431	0.431	taxid:-1(in vitro);
P06797	Q5I2A0	0.117	0.117	taxid:10090(Mus musculus);
P06800	P52332	0.431	0.313	taxid:-1(in vitro);
P06800	Q62120	0.431	0.311	taxid:-1(in vitro);
P07356	P16054	0.431	0.464	taxid:10090(Mus musculus);
P07356	P62991	0.431	0.431	taxid:10090(Mus musculus);
P07901	Q9R000	0.777	0.765	taxid:10090(Mus musculus);
P08101	Q9ES52	0.28	0.28	-;
P08152	O88634	0.431	0.331	taxid:4932(Saccharomyces cerevisiae);
P08152	Q61122	0.431	0.383	taxid:4932(Saccharomyces cerevisiae);
P08152	Q61127	0.431	0.39	taxid:4932(Saccharomyces cerevisiae);
P08152	Q8C5D8-1	0.676	0.676	taxid:-1(in vitro);
P08556	Q61193	0.28	0.259	taxid:-4(in vivo);
P09055	P41155	0.28	0.195	taxid:-4(in vivo);
P09055	P49766	0.28	0.239	taxid:-4(in vivo);
P09055	Q01768	0.28	0.258	taxid:-4(in vivo);
P09055	Q6ZQ08	0.28	0.256	taxid:-4(in vivo);
P09055	Q8C3I8	0.28	0.223	taxid:-4(in vivo);
P09405	P35569	0.644	0.571	taxid:10029(Cricetulus griseus);
P09405	P81122	0.55	0.464	taxid:10029(Cricetulus griseus);
P09581	O89100	0.55	0.55	-;
P09631	P41778	0.431	0.309	taxid:-1(in vitro);
P09793	P39688	0.28	0.28	-;
P09803	P61809	0.28	0.272	taxid:9606(Homo sapiens);
P0C605	O35607	0.777	0.777	taxid:-1(in vitro);
P0C605	P70340	0.482	0.482	taxid:10090(Mus musculus);
P0C605	P97471	0.482	0.482	taxid:10090(Mus musculus);
P10085	O54864	0.55	0.579	taxid:10090(Mus musculus);
P10085	Q01147	0.431	0.443	taxid:-4(in vivo);
P10107	Q9ESD7	0.431	0.392	taxid:-1(in vitro);
P10493	Q05793	0.431	0.259	taxid:-1(in vitro);
P11416	Q8C050	0.55	0.55	taxid:10090(Mus musculus);
P11438	Q9JIF3	0.171	0.171	taxid:10090(Mus musculus);
P11499	Q9D1P4	0.861	0.218	taxid:4932(Saccharomyces cerevisiae);
P11531	Q61234	0.28	0.281	taxid:10090(Mus musculus);
P11627	P34152	0.431	0.426	taxid:9606(Homo sapiens);
P11627	Q8VI36	0.431	0.431	taxid:10090(Mus musculus);
P11798	P32211	0.28	0.28	taxid:10090(Mus musculus);
P11798	P49070	0.28	0.28	taxid:-4(in vivo);
P11798	P70168	0.28	0.276	taxid:-4(in vivo);
P11798	Q64345	0.28	0.206	taxid:-4(in vivo);
P11798	Q6NVF9	0.28	0.28	taxid:-4(in vivo);
P11798	Q6NXH3	0.28	0.263	taxid:-4(in vivo);
P11798	Q8BL41	0.28	0.271	taxid:-4(in vivo);
P11798	Q8CBW3	0.28	0.273	taxid:-4(in vivo);
P11798	Q9JKF1	0.28	0.28	taxid:-4(in vivo);
P11798	Q9QUN3	0.28	0.253	taxid:-4(in vivo);
P11798	Q9WU78	0.28	0.266	taxid:-4(in vivo);
P11798	Q9Z1R2	0.28	0.28	taxid:-4(in vivo);
P11835	Q31125	0.28	0.224	taxid:-4(in vivo);
P12023	Q61477	0.431	0.452	taxid:-4(in vivo);
P12023	Q62108	0.482	0.665	taxid:10090(Mus musculus);
P12023	Q9QZS3	0.431	0.449	taxid:-4(in vivo);
P12023	Q9WVI9	0.84	0.975	taxid:-4(in vivo);
P12367	O54931	0.28	0.221	taxid:-4(in vivo);
P12367	O88845	0.28	0.237	taxid:-4(in vivo);
P12367	P97393	0.28	0.28	taxid:-4(in vivo);
P12367	Q61207	0.28	0.197	taxid:-4(in vivo);
P12367	Q924X9	0.28	0.28	taxid:-4(in vivo);
P12367	Q99P24	0.28	0.21	taxid:-4(in vivo);
P12979	P62991	0.28	0.28	taxid:9534(Cercopithecus aethiops);
P12979	Q9CPU7	0.482	0.482	taxid:10090(Mus musculus);
P14142	Q6P5E6	0.344	0.325	taxid:10090(Mus musculus);
P14429	P01887	0.431	0.431	taxid:-1(in vitro);
P14438	P04441	0.28	0.219	taxid:9534(Cercopithecus aethiops);
P14438	P06344	0.431	0.431	taxid:-1(in vitro);
P14483	P14434	0.431	0.431	taxid:-1(in vitro);
P14753	P25911	0.28	0.262	-;
P14753	Q62077	0.55	0.674	-;
P14753	Q62120	0.28	0.263	taxid:10090(Mus musculus);
P15208	Q60760	0.718	0.969	taxid:10090(Mus musculus);
P15379	Q60610	0.431	0.322	taxid:-1(in vitro);
P15379	Q6ZPF3	0.431	0.298	taxid:-1(in vitro);
P15806	P22091	0.644	0.492	taxid:10090(Mus musculus);
P16054	P07356	0.431	0.464	taxid:10090(Mus musculus);
P16054	P20152	0.431	0.464	taxid:10090(Mus musculus);
P16054	P60710	0.431	0.473	taxid:10090(Mus musculus);
P16054	Q921I1	0.431	0.386	taxid:10090(Mus musculus);
P16054	Q9CQV8	0.627	0.662	-;
P16054	Q9R0U5	0.431	0.467	taxid:10090(Mus musculus);
P16054	Q9WVM1	0.431	0.428	taxid:10090(Mus musculus);
P16277	P26450	0.28	0.278	taxid:-1(in vitro);
P16277	Q8CIH5	0.28	0.277	taxid:-1(in vitro);
P16277	Q91YX7	0.28	0.262	taxid:-1(in vitro);
P16330	Q9JKB3	0.171	0.149	taxid:10090(Mus musculus);
P17047	Q9JIF3	0.171	0.171	taxid:10090(Mus musculus);
P17225	P50580	0.28	0.28	taxid:-1(in vitro);
P17225	Q9CW46	0.28	0.28	taxid:-1(in vitro);
P17426	Q01097	0.431	0.47	taxid:10090(Mus musculus);
P17427	P39053	0.28	0.496	taxid:9913(Bos taurus);
P17427	P42567	0.744	0.712	taxid:-1(in vitro);
P17427	Q61548	0.28	0.738	taxid:9913(Bos taurus);
P17427	Q7TQF7	0.28	0.871	taxid:9913(Bos taurus);
P17742	Q9Z0X1	0.28	0.28	taxid:10090(Mus musculus);
P17879	P70196	0.55	0.55	taxid:9606(Homo sapiens);
P18052	P70232	0.59	0.556	taxid:10090(Mus musculus);
P18469	P04441	0.28	0.218	taxid:9534(Cercopithecus aethiops);
P18653	P46662	0.28	0.265	taxid:-4(in vivo);
P18762	P23818	0.28	0.282	taxid:10090(Mus musculus);
P18762	Q4VQI2	0.344	0.323	taxid:9615(Canis familiaris);
P18762	Q9EQJ9	0.28	0.818	taxid:10090(Mus musculus);
P19091	O89110	0.431	0.586	taxid:10090(Mus musculus);
P19091	P25425	0.431	0.264	taxid:-1(in vitro);
P19137	Q62165	0.431	0.431	taxid:-1(in vitro);
P20029	Q8R1W2	0.171	0.126	taxid:10090(Mus musculus);
P20029	Q9WVP6	0.171	0.171	taxid:10090(Mus musculus);
P20067	P15806	0.28	0.296	taxid:-4(in vivo);
P20067	Q91XK1	0.28	0.34	taxid:-4(in vivo);
P20152	P16054	0.431	0.464	taxid:10090(Mus musculus);
P20444	O08785	0.644	0.626	taxid:10090(Mus musculus);
P20444	Q60631	0.28	0.309	-;
P20917	P11276	0.431	0.286	taxid:-1(in vitro);
P20917	Q99PI8	0.59	0.483	taxid:-4(in vivo);
P21279	O08915	0.55	0.547	taxid:9606(Homo sapiens);
P21836	P02469	0.644	0.644	taxid:4932(Saccharomyces cerevisiae);
P22091	O09106	0.28	0.295	taxid:10090(Mus musculus);
P22091	O54972	0.431	0.411	taxid:10090(Mus musculus);
P22091	P11103	0.28	0.283	taxid:10090(Mus musculus);
P22091	P15806	0.644	0.492	taxid:10090(Mus musculus);
P22091	P17679	0.28	0.266	taxid:10090(Mus musculus);
P22091	P23475	0.28	0.266	taxid:10090(Mus musculus);
P22091	P25801	0.28	0.28	taxid:10090(Mus musculus);
P22091	P70288	0.28	0.28	taxid:10090(Mus musculus);
P22091	P70662	0.431	0.431	taxid:10090(Mus musculus);
P22091	Q04750	0.28	0.292	taxid:10090(Mus musculus);
P22091	Q30BK8	0.28	0.286	taxid:10090(Mus musculus);
P22091	Q3UE68	0.28	0.288	taxid:10090(Mus musculus);
P22091	Q60722	0.28	0.286	taxid:10090(Mus musculus);
P22091	Q61286	0.55	0.443	taxid:10090(Mus musculus);
P22091	Q80YV3	0.28	0.294	taxid:10090(Mus musculus);
P22091	Q8VE37	0.28	0.283	taxid:10090(Mus musculus);
P22091	Q9CYZ8	0.28	0.295	taxid:10090(Mus musculus);
P22091	Q9D032	0.28	0.297	taxid:10090(Mus musculus);
P22646	P62991	0.28	0.28	taxid:10090(Mus musculus);
P22682	P35969	0.28	0.581	taxid:10090(Mus musculus);
P22682	P39688	0.28	0.951	taxid:10090(Mus musculus);
P22892	Q62277	0.171	0.165	taxid:10090(Mus musculus);
P23198	Q64700	0.28	0.293	taxid:10090(Mus musculus);
P23242	P39447	0.344	0.865	taxid:10090(Mus musculus);
P23242	Q8VCZ6	0.676	0.676	taxid:4932(Saccharomyces cerevisiae);
P23242	Q9JKB3	0.171	0.157	taxid:10090(Mus musculus);
P23798	O88513	0.28	0.261	taxid:-4(in vivo);
P23804	P68254	0.28	0.273	-;
P23804	Q8BSK8	0.431	0.42	taxid:10090(Mus musculus);
P23819	O35250	0.28	0.282	taxid:10090(Mus musculus);
P23819	O35382	0.28	0.28	taxid:10090(Mus musculus);
P23819	P23818	0.28	0.29	taxid:10090(Mus musculus);
P23819	Q6KAR6	0.28	0.282	taxid:10090(Mus musculus);
P23819	Q8VHY0	0.431	0.402	taxid:9534(Cercopithecus aethiops);
P23819	Q925T6	0.55	0.992	taxid:9534(Cercopithecus aethiops);
P24161	P62991	0.28	0.28	taxid:10090(Mus musculus);
P24472	Q61831	0.28	0.28	taxid:-4(in vivo);
P24472	Q91Y86	0.28	0.28	taxid:-4(in vivo);
P24472	Q9WTU6	0.28	0.28	taxid:-4(in vivo);
P25118	Q60855	0.28	0.197	taxid:10090(Mus musculus);
P25118	Q9EQY0	0.431	0.343	taxid:10090(Mus musculus);
P25233	Q61221	0.55	0.433	taxid:9606(Homo sapiens);
P25322	P30285	0.705	0.728	taxid:10090(Mus musculus);
P25446	O89110	0.28	0.546	taxid:10090(Mus musculus);
P25446	P26040	0.28	0.196	taxid:10090(Mus musculus);
P25446	Q61160	0.28	0.839	taxid:10090(Mus musculus);
P25911	O35601	0.28	0.254	taxid:-1(in vitro);
P25911	O70469	0.221	0.338	taxid:-1(in vitro);
P25911	P26450	0.28	0.288	taxid:-1(in vitro);
P25911	P49710	0.221	0.67	taxid:-1(in vitro);
P25911	P81122	0.221	0.372	taxid:-1(in vitro);
P25911	Q3UND0	0.28	0.279	taxid:-1(in vitro);
P25911	Q60598	0.221	0.366	taxid:-1(in vitro);
P25911	Q61140	0.221	0.383	taxid:-1(in vitro);
P25911	Q62418	0.221	0.366	taxid:-1(in vitro);
P25911	Q64355	0.221	0.355	taxid:-1(in vitro);
P25911	Q8CIH5	0.431	0.441	taxid:-1(in vitro);
P25911	Q91YX7	0.28	0.271	taxid:-1(in vitro);
P25918	Q8R4X3	0.28	0.203	taxid:-4(in vivo);
P26361	P20152	0.171	0.152	taxid:9534(Cercopithecus aethiops);
P26361	P62991	0.344	0.344	taxid:9534(Cercopithecus aethiops);
P26361	Q8CGC3	0.171	0.139	taxid:9534(Cercopithecus aethiops);
P26450	O88665	0.28	0.252	taxid:-4(in vivo);
P26450	P14753	0.28	0.686	taxid:10090(Mus musculus);
P26450	Q01768	0.28	0.268	taxid:-4(in vivo);
P26450	Q02248	0.28	0.27	taxid:-4(in vivo);
P26450	Q61990	0.28	0.271	taxid:-4(in vivo);
P26450	Q62419	0.28	0.262	taxid:-4(in vivo);
P26618	Q6PD21	0.28	0.28	-;
P27040	Q9Z1W4	0.28	0.565	taxid:-1(in vitro);
P27512	P39429	0.28	0.209	taxid:10090(Mus musculus);
P27601	O08915	0.644	0.61	taxid:4932(Saccharomyces cerevisiae);
P27661	P11103	0.171	0.162	taxid:10090(Mus musculus);
P27661	Q80V62	0.431	0.496	taxid:10090(Mus musculus);
P27661	Q9Z0X1	0.482	0.671	taxid:10090(Mus musculus);
P27671	Q64378	0.28	0.228	taxid:-4(in vivo);
P27699-1	Q9WTX7	-	-	taxid:9606(Homo sapiens);
P27870	P61979	0.718	0.652	taxid:-1(in vitro);
P27870	Q924Z7	0.28	0.208	taxid:-4(in vivo);
P27870	Q9R1Q7	0.28	0.234	taxid:-4(in vivo);
P28028	P31938	0.431	0.431	taxid:-4(in vivo);
P28028	P68510	0.431	0.431	taxid:-4(in vivo);
P28028	Q61411	0.431	0.431	taxid:-4(in vivo);
P28028	Q63932	0.431	0.431	taxid:-4(in vivo);
P28301	Q9QXT5	0.28	0.242	taxid:10090(Mus musculus);
P28652	Q9JJ28	0.28	0.294	taxid:10090(Mus musculus);
P29477	Q8VBY2	0.431	0.361	taxid:-1(in vitro);
P29754	Q9WVK0	0.344	0.344	taxid:10090(Mus musculus);
P30285	P25322	0.705	0.705	taxid:10090(Mus musculus);
P30306	Q9CQV8	0.28	0.956	-;
P30873	Q62108	0.55	0.561	taxid:-1(in vitro);
P30873	Q91XM9	0.28	0.303	taxid:-1(in vitro);
P30875	Q62108	0.431	0.398	taxid:-1(in vitro);
P31001	Q9EPM5	0.344	0.396	taxid:-4(in vivo);
P31750	P07901	0.28	0.305	taxid:10090(Mus musculus);
P31750	P62991	0.431	0.473	taxid:10090(Mus musculus);
P31750	Q9Z0X4	0.431	0.355	taxid:-1(in vitro);
P31809	P35235	0.28	0.28	-;
P32883	P04627	0.28	0.268	taxid:-4(in vivo);
P32883	Q61193	0.28	0.258	taxid:-4(in vivo);
P32883	Q99N57	0.28	0.271	taxid:-4(in vivo);
P32883	Q9JJU6	0.28	0.28	taxid:-4(in vivo);
P33175	O08788	0.431	0.458	taxid:10090(Mus musculus);
P34152	P05480	0.28	0.965	taxid:10090(Mus musculus);
P34152	P11627	0.431	0.426	taxid:9606(Homo sapiens);
P34152	P35235	0.28	0.297	taxid:10090(Mus musculus);
P34152	P97333	0.431	0.441	taxid:10090(Mus musculus);
P34152	Q03160	0.431	0.383	taxid:-1(in vitro);
P34152	Q60631	0.28	0.818	-;
P34152	Q61140	0.28	0.506	taxid:10090(Mus musculus);
P34152	Q8VI36	0.28	0.28	taxid:-4(in vivo);
P34971	P05132	0.28	0.294	taxid:10090(Mus musculus);
P34971	Q01063	0.55	0.558	taxid:10090(Mus musculus);
P35235	O35718	0.431	0.467	-;
P35276	Q8CHW5	0.28	0.28	taxid:-1(in vitro);
P35279	A0JNT9	0.806	0.806	taxid:-1(in vitro);
P35279	Q921C5	0.55	0.524	taxid:-1(in vitro);
P35283	A0JNT9	0.28	0.28	taxid:-1(in vitro);
P35283	Q8CHW5	0.28	0.28	taxid:-1(in vitro);
P35290	Q8CHW5	0.28	0.28	taxid:-1(in vitro);
P35329	P29351	0.482	0.391	-;
P35329	P51807	0.28	0.199	taxid:-4(in vivo);
P35329	Q60631	0.28	0.227	-;
P35436	O54824	0.55	0.489	taxid:9534(Cercopithecus aethiops);
P35438	O35250	0.28	0.241	taxid:10090(Mus musculus);
P35438	O35382	0.28	0.28	taxid:10090(Mus musculus);
P35438	O88448	0.28	0.241	taxid:-4(in vivo);
P35438	O88737	0.28	0.232	taxid:-4(in vivo);
P35438	P11798	0.28	0.249	taxid:-4(in vivo);
P35438	P12382	0.28	0.237	taxid:-4(in vivo);
P35438	P28652	0.28	0.244	taxid:-4(in vivo);
P35438	P35436	0.28	0.243	taxid:-4(in vivo);
P35438	P39053	0.28	0.237	taxid:-4(in vivo);
P35438	P39447	0.28	0.235	taxid:-4(in vivo);
P35438	P46460	0.28	0.28	taxid:-4(in vivo);
P35438	P46660	0.28	0.24	taxid:-4(in vivo);
P35438	P56959	0.28	0.244	taxid:-4(in vivo);
P35438	P57780	0.28	0.247	taxid:-4(in vivo);
P35438	P58501	0.28	0.235	taxid:-4(in vivo);
P35438	P63328	0.28	0.249	taxid:-4(in vivo);
P35438	P68368	0.28	0.25	taxid:-4(in vivo);
P35438	P70175	0.28	0.675	taxid:-4(in vivo);
P35438	P70399	0.28	0.222	taxid:-4(in vivo);
P35438	Q01097	0.28	0.434	taxid:-4(in vivo);
P35438	Q3UHC7	0.28	0.246	taxid:-4(in vivo);
P35438	Q62108	0.482	0.926	taxid:10090(Mus musculus);
P35438	Q6KAR6	0.28	0.241	taxid:10090(Mus musculus);
P35438	Q6URW6	0.28	0.238	taxid:-4(in vivo);
P35438	Q6ZPL8	0.28	0.235	taxid:-4(in vivo);
P35438	Q76MZ3	0.28	0.249	taxid:-4(in vivo);
P35438	Q80U89	0.28	0.249	taxid:-4(in vivo);
P35438	Q811D0	0.28	0.243	taxid:-4(in vivo);
P35438	Q8BMF4	0.28	0.228	taxid:-4(in vivo);
P35438	Q8C0J2	0.28	0.228	taxid:-4(in vivo);
P35438	Q8CFA8	0.28	0.177	taxid:-4(in vivo);
P35438	Q8K2R1	0.28	0.237	taxid:-4(in vivo);
P35438	Q8K3H0	0.28	0.247	taxid:-4(in vivo);
P35438	Q91XM9	0.28	0.246	taxid:-4(in vivo);
P35438	Q9D415	0.28	0.238	taxid:-4(in vivo);
P35545	Q62419	0.431	0.431	taxid:10090(Mus musculus);
P35550	Q6IMB1	0.171	0.159	taxid:10090(Mus musculus);
P35564	P25118	0.171	0.318	taxid:10090(Mus musculus);
P35569	P09405	0.644	0.571	taxid:4932(Saccharomyces cerevisiae);
P35569	P26450	0.482	0.989	taxid:10090(Mus musculus);
P35569	P62259	0.28	0.961	-;
P35569	Q9CQV8	0.482	0.493	-;
P35821	P42230	0.824	0.914	taxid:10090(Mus musculus);
P35821	P42232	0.718	0.802	taxid:-1(in vitro);
P35831	P41047	0.28	0.241	taxid:9534(Cercopithecus aethiops);
P35831	P97814	0.28	0.771	taxid:9534(Cercopithecus aethiops);
P35917	P35918	0.431	0.657	taxid:10090(Mus musculus);
P35918	P35917	0.431	0.657	taxid:10090(Mus musculus);
P35918	Q62077	0.431	0.591	-;
P35922	Q61584	0.28	0.284	taxid:-4(in vivo);
P35969	P35951	0.344	0.608	taxid:10029(Cricetulus griseus);
P35991	O09159	0.28	0.232	taxid:-4(in vivo);
P35991	O54941	0.28	0.28	taxid:-4(in vivo);
P35991	P05064	0.28	0.266	taxid:-4(in vivo);
P35991	P14148	0.28	0.28	taxid:-4(in vivo);
P35991	P15105	0.28	0.266	taxid:-4(in vivo);
P35991	P28301	0.28	0.253	taxid:-4(in vivo);
P35991	P40694	0.28	0.234	taxid:-4(in vivo);
P35991	P48453	0.28	0.275	taxid:-4(in vivo);
P35991	P62631	0.28	0.275	taxid:-4(in vivo);
P35991	P68134	0.28	0.276	taxid:-4(in vivo);
P35991	Q5SUF2	0.28	0.251	taxid:-4(in vivo);
P35991	Q61074	0.28	0.266	taxid:-4(in vivo);
P35991	Q61656	0.28	0.268	taxid:-4(in vivo);
P35991	Q61830	0.28	0.246	taxid:-4(in vivo);
P35991	Q80UY2	0.28	0.28	taxid:-4(in vivo);
P35991	Q8R126	0.28	0.242	taxid:-4(in vivo);
P35991	Q8VCX7	0.28	0.28	taxid:-4(in vivo);
P35991	Q9CPX4	0.28	0.28	taxid:-4(in vivo);
P35991	Q9CYJ8	0.28	0.276	taxid:-4(in vivo);
P35991	Q9WUA3	0.28	0.256	taxid:-4(in vivo);
P35991	Q9Z1T1	0.28	0.254	taxid:-4(in vivo);
P36898	O35182	0.28	0.29	taxid:9534(Cercopithecus aethiops);
P37242	O08915	0.55	0.531	taxid:10090(Mus musculus);
P37242	P28700	0.431	0.572	taxid:4932(Saccharomyces cerevisiae);
P37244-1	P28700	0.431	0.572	taxid:4932(Saccharomyces cerevisiae);
P39053-4	Q62420	0.55	0.952	taxid:-1(in vitro);
P39053-4	Q9JJV2-1	0.913	0.907	taxid:-1(in vitro);
P39053	Q9Z0R4	0.482	0.831	taxid:9534(Cercopithecus aethiops);
P39054	Q8R550	0.28	0.831	taxid:10090(Mus musculus);
P39447	P23242	0.344	0.865	taxid:10090(Mus musculus);
P39447	P57780	0.28	0.745	taxid:10090(Mus musculus);
P39447	P70689	0.482	0.481	taxid:10090(Mus musculus);
P39447	Q9JKB3	0.171	0.152	taxid:10090(Mus musculus);
P39688	O35601	0.28	0.637	taxid:-1(in vitro);
P39688	O88890	0.59	0.812	taxid:-1(in vitro);
P39688	P26450	0.28	0.301	taxid:-1(in vitro);
P39688	P34152	0.28	0.266	taxid:-4(in vivo);
P39688	P51807	0.28	0.266	taxid:-4(in vivo);
P39688	Q3UND0	0.28	0.291	taxid:-1(in vitro);
P39688	Q60749	0.28	0.497	taxid:-4(in vivo);
P39688	Q61140	0.28	0.724	taxid:-4(in vivo);
P39688	Q8C2G0	0.28	0.622	taxid:-4(in vivo);
P39688	Q8CIH5	0.28	0.299	taxid:-1(in vitro);
P39688	Q91YX7	0.28	0.284	taxid:-1(in vitro);
P39688	Q99PM9	0.28	0.275	taxid:-4(in vivo);
P39688	Q9CW46	0.28	0.256	taxid:-4(in vivo);
P39688	Q9QUM4	0.943	0.909	taxid:-1(in vitro);
P39689	P68254	0.28	0.267	-;
P41047	P97814	0.777	0.852	taxid:10090(Mus musculus);
P41136	P15806	0.28	0.355	taxid:-4(in vivo);
P41136	Q91XK1	0.431	0.617	taxid:-4(in vivo);
P41241	O70469	0.431	0.397	taxid:-1(in vitro);
P41778-2	Q60954	0.676	0.52	taxid:-1(in vitro);
P42208	P60710	0.171	0.169	taxid:10090(Mus musculus);
P42230	Q3UHD9	0.28	0.784	taxid:10090(Mus musculus);
P42337	P26450	0.28	0.818	taxid:-4(in vivo);
P42337	P61982	0.28	0.309	-;
P42337	Q64143	0.28	0.268	taxid:-4(in vivo);
P42337	Q9WVM3	0.28	0.273	taxid:-4(in vivo);
P42337	Q9Z2R9	0.28	0.248	taxid:-4(in vivo);
P42567	Q9Z0R4	0.59	0.551	taxid:9534(Cercopithecus aethiops);
P42859	P70677	0.431	0.494	taxid:10090(Mus musculus);
P42859	Q02248	0.55	0.575	taxid:10090(Mus musculus);
P42859	Q3ULA2	0.28	0.445	taxid:10090(Mus musculus);
P42859	Q8VIG1	0.431	0.344	taxid:-4(in vivo);
P43267	Q9R059	0.84	0.822	taxid:10090(Mus musculus);
P45481	P54843	0.344	0.351	taxid:10090(Mus musculus);
P45481	Q01147	0.431	0.741	taxid:-1(in vitro);
P46096	O70161	0.171	0.153	taxid:10090(Mus musculus);
P46096	P22892	0.171	0.167	taxid:10090(Mus musculus);
P46097	O35526	0.431	0.467	taxid:10090(Mus musculus);
P46097	P60879	0.28	0.298	taxid:10090(Mus musculus);
P46097	P63044	0.28	0.24	taxid:10090(Mus musculus);
P46414	Q61881	0.431	0.753	taxid:10090(Mus musculus);
P46638	A0JNT9	0.28	0.28	taxid:-1(in vitro);
P46662	P26040	0.28	0.268	taxid:-4(in vivo);
P46938	Q03347	0.644	0.644	taxid:-1(in vitro);
P46938	Q9JJP2	0.431	0.431	taxid:10090(Mus musculus);
P47743	P69566	0.171	0.472	taxid:10090(Mus musculus);
P47811	O08911	0.28	0.258	taxid:-4(in vivo);
P47811	O89090	0.28	0.263	taxid:-4(in vivo);
P47811	P16951	0.431	0.667	taxid:-1(in vitro);
P47811	P34902	0.28	0.167	taxid:-4(in vivo);
P47811	Q01768	0.28	0.268	taxid:-4(in vivo);
P47811	Q61233	0.28	0.265	taxid:-4(in vivo);
P47811	Q7TMH0	0.431	0.431	taxid:-1(in vitro);
P47811	Q80SY4	0.28	0.27	taxid:-4(in vivo);
P47811	Q8BJY0	0.28	0.263	taxid:-4(in vivo);
P47811	Q8BP92	0.28	0.243	taxid:-4(in vivo);
P47811	Q9JIF7	0.28	0.27	taxid:-4(in vivo);
P47811	Q9WTU6	0.28	0.268	taxid:-4(in vivo);
P47811	Q9WUI1	0.28	0.266	taxid:-4(in vivo);
P48025	P14234	0.28	0.585	-;
P48356	O35717	0.431	0.431	taxid:10090(Mus musculus);
P48356	O35718	0.431	0.351	taxid:10090(Mus musculus);
P48356	P42230	0.431	0.348	taxid:10090(Mus musculus);
P48356	Q62077	0.55	0.452	taxid:10090(Mus musculus);
P48356	Q62225	0.431	0.339	taxid:10090(Mus musculus);
P48356	Q8VHQ2	0.431	0.353	taxid:10090(Mus musculus);
P48356	Q9JLY0	0.431	0.325	taxid:10090(Mus musculus);
P49138	P47811	0.644	0.613	taxid:-1(in vitro);
P49138	Q64028	0.644	0.599	taxid:-1(in vitro);
P49138	Q9QWH1	0.744	0.818	taxid:10090(Mus musculus);
P49615	P61809	0.28	0.307	taxid:9606(Homo sapiens);
P49660	Q62108	0.55	0.467	taxid:-1(in vitro);
P49660	Q91XM9	0.28	0.252	taxid:-1(in vitro);
P49710	P06240	0.718	0.419	taxid:10090(Mus musculus);
P49769	P52795	0.431	0.443	taxid:10090(Mus musculus);
P49817	P41241	0.431	0.63	-;
P49817	P63001	0.344	0.356	taxid:10090(Mus musculus);
P50481	P61372	0.777	0.839	taxid:-1(in vitro);
P51448	Q9QYH6	0.644	0.612	taxid:10090(Mus musculus);
P51637	Q60634	0.171	0.157	taxid:-1(in vitro);
P51906	P53702	0.777	0.696	taxid:4932(Saccharomyces cerevisiae);
P52734	Q60598	0.744	0.677	taxid:-1(in vitro);
P52734	Q62418	0.744	0.677	taxid:-1(in vitro);
P52734	Q62418-2	0.744	0.677	taxid:4932(Saccharomyces cerevisiae);
P52795	O08992	0.644	0.692	taxid:9534(Cercopithecus aethiops);
P52795	O55033	0.28	0.296	taxid:10090(Mus musculus);
P52795	P49769	0.431	0.443	taxid:10090(Mus musculus);
P52795	Q64512	0.431	0.193	taxid:-1(in vitro);
P52800	O55033	0.431	0.79	-;
P52912	Q6PDM2	0.28	0.305	taxid:9606(Homo sapiens);
P52946	Q6ZWS8	0.644	0.7	taxid:10090(Mus musculus);
P53349	Q8VD04	0.28	0.429	taxid:10090(Mus musculus);
P53566	Q9R1E0	0.644	0.693	taxid:10090(Mus musculus);
P53702	P51906	0.777	0.696	taxid:-1(in vitro);
P53702	Q60989	0.644	0.604	taxid:-1(in vitro);
P54731	P25446	0.55	0.346	taxid:-4(in vivo);
P54754	Q4JIM5	0.431	0.452	-;
P54843	P45481	0.344	0.351	taxid:10090(Mus musculus);
P54843	Q91ZW3	0.431	0.461	taxid:9606(Homo sapiens);
P55041	P63101	0.28	0.301	-;
P55284	P41241	0.431	0.401	-;
P55284	Q62312	0.482	0.419	taxid:10090(Mus musculus);
P55821	Q7TQF1	0.59	0.59	taxid:10090(Mus musculus);
P56371	Q9JLQ0	0.718	0.499	taxid:-1(in vitro);
P56873	P80313	0.431	0.588	taxid:-4(in vivo);
P57716	Q9DBY1	0.431	0.431	taxid:10090(Mus musculus);
P58022-2	Q9QXT5	0.28	0.309	taxid:10090(Mus musculus);
P60710	P16054	0.431	0.473	taxid:10090(Mus musculus);
P60710	P97792	0.815	0.798	taxid:10090(Mus musculus);
P60766	O88643	0.59	0.962	taxid:-4(in vivo);
P60766	P63001	0.28	0.276	taxid:-4(in vivo);
P60843	Q61823	0.777	0.777	taxid:-1(in vitro);
P60843	Q6NZJ6	0.59	0.59	taxid:-1(in vitro);
P61027	Q8CHW5	0.28	0.28	taxid:-1(in vitro);
P61168	Q8R550	0.28	0.299	taxid:10090(Mus musculus);
P61294	A0JNT9	0.55	0.55	taxid:-1(in vitro);
P61372	P50481	0.777	0.839	taxid:4932(Saccharomyces cerevisiae);
P61588	P70335	0.718	0.718	taxid:-1(in vitro);
P61807	P63101	0.28	0.28	-;
P62259	Q64163-4	0.84	0.884	taxid:9534(Cercopithecus aethiops);
P62259	Q8C2B3	0.767	0.766	taxid:-1(in vitro);
P62331	Q58A65	0.644	0.644	taxid:-1(in vitro);
P62331	Q9ESN9	0.644	0.644	taxid:-1(in vitro);
P62746	Q60875	0.161	0.161	taxid:10090(Mus musculus);
P62862	Q9D828	0.28	0.28	taxid:-4(in vivo);
P62962	P60710	0.482	0.482	taxid:10090(Mus musculus);
P62991	O35226	0.431	0.431	taxid:-1(in vitro);
P62991	P07356	0.431	0.431	taxid:10090(Mus musculus);
P62991	P26361	0.344	0.344	taxid:9534(Cercopithecus aethiops);
P62991	P57716	0.28	0.288	taxid:10090(Mus musculus);
P62991	Q01853	0.431	0.431	taxid:-1(in vitro);
P62991	Q04207	0.431	0.938	taxid:9606(Homo sapiens);
P62991	Q571K4	0.644	0.62	taxid:-1(in vitro);
P62991	Q5U5Q9	0.644	0.547	taxid:-1(in vitro);
P62991	Q8CGC3	0.777	0.777	taxid:-1(in vitro);
P62991	Q9JJ66	0.28	0.28	taxid:-1(in vitro);
P63002	P63158	0.777	0.777	taxid:-1(in vitro);
P63011	Q8CHW5	0.28	0.28	taxid:-1(in vitro);
P63015	O35845	0.431	0.476	taxid:9606(Homo sapiens);
P63058	P28700	0.431	0.398	taxid:4932(Saccharomyces cerevisiae);
P63073	Q6NZJ6	0.644	0.764	taxid:-1(in vitro);
P63085	P16951	0.431	0.425	taxid:-1(in vitro);
P63101	O35929	0.55	0.714	taxid:-1(in vitro);
P63101	O88667	0.431	0.541	taxid:-1(in vitro);
P63101	P68433	0.777	0.944	taxid:-1(in vitro);
P63141	Q9ERU9	0.28	0.256	taxid:-4(in vivo);
P63158	P02340	0.644	0.644	taxid:-1(in vitro);
P63158	P13405	0.644	0.644	taxid:-1(in vitro);
P63158	P22893	0.644	0.644	taxid:-1(in vitro);
P63158	P63002	0.777	0.777	taxid:-1(in vitro);
P63158	Q04863	0.644	0.644	taxid:-1(in vitro);
P63158	Q62440	0.644	0.644	taxid:-1(in vitro);
P63158	Q9Z2D6	0.644	0.644	taxid:-1(in vitro);
P63166	Q61221	0.344	0.402	taxid:10090(Mus musculus);
P63168	O88485	0.431	0.476	taxid:9606(Homo sapiens);
P63168	Q64368	0.873	0.869	taxid:10090(Mus musculus);
P63260	P39053-4	0.28	0.282	taxid:-1(in vitro);
P63318	O08785	0.431	0.39	taxid:-1(in vitro);
P68254	Q61337	0.473	0.626	taxid:-1(in vitro);
P68369	Q80TQ2	0.59	0.59	taxid:10090(Mus musculus);
P68433	P23198	0.431	0.609	taxid:-1(in vitro);
P68433	P62259	0.55	0.609	taxid:-1(in vitro);
P68433	P63101	0.777	0.944	taxid:-1(in vitro);
P68433	P83917	0.873	0.94	taxid:-1(in vitro);
P68433	Q61686	0.431	0.729	taxid:-1(in vitro);
P68510	O55042	0.55	0.551	taxid:-1(in vitro);
P68510	P97433	0.676	0.676	taxid:-4(in vivo);
P68510	Q9WVS6	0.89	0.868	taxid:10090(Mus musculus);
P69566	Q14BI2	0.171	0.171	taxid:10090(Mus musculus);
P69566	Q8VI56	0.28	0.294	taxid:9606(Homo sapiens);
P70181	P19182	0.28	0.25	taxid:-4(in vivo);
P70181	Q9QYB1	0.28	0.258	taxid:-4(in vivo);
P70181	Q9Z1Q5	0.28	0.258	taxid:-4(in vivo);
P70196	P17879	0.55	0.55	taxid:10090(Mus musculus);
P70196	P62991	0.28	0.817	taxid:10090(Mus musculus);
P70196	Q61084	0.28	0.28	taxid:10090(Mus musculus);
P70205	Q60751	0.28	0.284	taxid:10090(Mus musculus);
P70218	Q9QUN3	0.28	0.252	-;
P70232	P18052	0.59	0.556	taxid:9606(Homo sapiens);
P70232	Q9JMB8	0.66	0.604	taxid:9606(Homo sapiens);
P70315	P35991	0.28	0.251	taxid:-4(in vivo);
P70315	P82184	0.28	0.251	taxid:-4(in vivo);
P70315	P97814	0.744	0.855	taxid:-1(in vitro);
P70315	Q8BKC5	0.28	0.251	taxid:-4(in vivo);
P70315	Q8K1I7	0.28	0.239	taxid:-4(in vivo);
P70315	Q9DBY1	0.28	0.247	taxid:-4(in vivo);
P70318	Q3THB3	0.431	0.431	taxid:9606(Homo sapiens);
P70318	Q61656	0.28	0.299	taxid:9606(Homo sapiens);
P70318	Q6PDM2	0.482	0.37	taxid:9534(Cercopithecus aethiops);
P70318	Q8K2L4	0.431	0.431	taxid:9606(Homo sapiens);
P70340	O08675	0.431	0.245	taxid:-1(in vitro);
P70340	P51141	0.431	0.297	taxid:-1(in vitro);
P70340	Q62073	0.644	0.669	taxid:-1(in vitro);
P70340	Q80TH2	0.431	0.284	taxid:-1(in vitro);
P70371	Q91WC1	0.171	0.13	taxid:10090(Mus musculus);
P70372	Q03160	0.84	0.823	taxid:10090(Mus musculus);
P70372	Q80ZW7	0.431	0.464	taxid:10090(Mus musculus);
P70389	P12815	0.28	0.28	taxid:-4(in vivo);
P70392	O88532	0.28	0.258	taxid:-4(in vivo);
P70392	O88974	0.28	0.247	taxid:-4(in vivo);
P70392	Q80Y14	0.28	0.244	taxid:-4(in vivo);
P70424	Q80TH2	0.84	0.909	taxid:-1(in vitro);
P70441	Q60825	0.55	0.491	taxid:-1(in vitro);
P70441	Q9QUQ5	0.28	0.282	taxid:-1(in vitro);
P70441	Q9QX29	0.28	0.28	taxid:-1(in vitro);
P70444	P10417	0.28	0.226	taxid:-4(in vivo);
P70662	O54972	0.431	0.431	taxid:10090(Mus musculus);
P70662	P22091	0.431	0.431	taxid:10090(Mus musculus);
P70662	P50481	0.644	0.644	taxid:-1(in vitro);
P70662	P61372	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
P70662	Q60722	0.431	0.431	taxid:10090(Mus musculus);
P70671	Q925T6	0.28	0.693	taxid:10090(Mus musculus);
P70689	P39447	0.482	0.481	taxid:10090(Mus musculus);
P80206	Q91ZK4	0.718	0.681	taxid:-1(in vitro);
P80313	P56873	0.431	0.588	taxid:-4(in vivo);
P81122	P09405	0.55	0.464	taxid:4932(Saccharomyces cerevisiae);
P81122	Q8BHZ4	0.55	0.484	taxid:4932(Saccharomyces cerevisiae);
P81122	Q8CGK3	0.55	0.481	taxid:4932(Saccharomyces cerevisiae);
P83917	P68433	0.873	0.94	taxid:-1(in vitro);
P83917	Q64700	0.28	0.293	taxid:10090(Mus musculus);
P83940	P62869	0.431	0.431	taxid:-1(in vitro);
P97287	P63038	0.171	0.318	taxid:-1(in vitro);
P97287	Q9JM54	0.431	0.431	taxid:10029(Cricetulus griseus);
P97318	P47941	0.28	0.294	-;
P97333	P34152	0.431	0.441	taxid:10090(Mus musculus);
P97378	Q99KY4	0.644	0.466	taxid:4932(Saccharomyces cerevisiae);
P97382	Q9JIP4	0.431	0.431	taxid:10090(Mus musculus);
P97428	Q9CX30	0.28	0.231	taxid:-4(in vivo);
P97433	P62259	0.431	0.431	taxid:-1(in vitro);
P97433	P63101	0.431	0.431	taxid:-1(in vitro);
P97433	P68510	0.676	0.676	taxid:-1(in vitro);
P97454	Q62073	0.28	0.307	taxid:-1(in vitro);
P97471	O08675	0.431	0.243	taxid:-1(in vitro);
P97471	P51141	0.431	0.296	taxid:-1(in vitro);
P97471	Q80TH2	0.431	0.282	taxid:-1(in vitro);
P97772	Q9WV18	0.171	0.164	taxid:10090(Mus musculus);
P97792	O70263	0.59	0.594	taxid:-1(in vitro);
P97792	P60710	0.815	0.798	taxid:10090(Mus musculus);
P97797	Q99K43	0.28	0.28	taxid:-4(in vivo);
P97814	P00520	0.824	0.768	taxid:10090(Mus musculus);
P97814	P70315	0.744	0.855	taxid:-1(in vitro);
P97821	O89098	0.171	0.343	taxid:10090(Mus musculus);
P97873	Q9QXT5	0.28	0.236	taxid:10090(Mus musculus);
P97929	O35719	0.28	0.202	taxid:-4(in vivo);
P98078	Q6WKZ7	0.55	0.454	taxid:4932(Saccharomyces cerevisiae);
P98078	Q9CR95	0.431	0.269	taxid:-1(in vitro);
P98083-2	Q9JKF1	0.861	0.861	taxid:9606(Homo sapiens);
P98083	P31154	0.28	0.266	taxid:-4(in vivo);
P98083	P35831	0.644	0.672	taxid:-1(in vitro);
P98083	P82184	0.28	0.266	taxid:-4(in vivo);
P98083	Q3UKC1	0.28	0.248	taxid:-4(in vivo);
P98083	Q60631	0.731	0.999	-;
P98083	Q62245	0.28	0.635	taxid:10090(Mus musculus);
P98083	Q62312	0.644	0.797	taxid:10090(Mus musculus);
P98083	Q80UM4	0.28	0.672	taxid:-4(in vivo);
P98083	Q9JKF1	0.861	0.861	taxid:-1(in vitro);
P98083	Q9WTL8	0.28	0.262	taxid:-4(in vivo);
P98083	Q9Z179	0.28	0.233	taxid:-4(in vivo);
Q00422	Q00420	0.431	0.301	taxid:-1(in vitro);
Q01097	P11798	0.28	0.839	taxid:10090(Mus musculus);
Q01097	P17426	0.431	0.47	taxid:10090(Mus musculus);
Q01097	Q62108	0.59	0.997	taxid:10090(Mus musculus);
Q01097	Q9JI91	0.28	0.307	taxid:10090(Mus musculus);
Q01098	O54824	0.171	0.421	taxid:10090(Mus musculus);
Q01147	O35845	0.28	0.309	taxid:9606(Homo sapiens);
Q01147	P10085	0.431	0.443	taxid:-4(in vivo);
Q01147	P45481	0.431	0.741	taxid:-1(in vitro);
Q01279	O54928	0.28	0.282	taxid:10090(Mus musculus);
Q01279	P42567	0.431	0.372	taxid:-1(in vitro);
Q01815	P51807	0.28	0.247	taxid:-4(in vivo);
Q02248	P42859	0.55	0.575	taxid:10090(Mus musculus);
Q02248	P55284	0.28	0.617	taxid:10090(Mus musculus);
Q02248	Q924A0	0.676	0.877	taxid:-1(in vitro);
Q02248	Q9JJN6	0.777	0.915	taxid:10090(Mus musculus);
Q02248	Q9WVG6	0.431	0.431	taxid:-1(in vitro);
Q02384	Q60631	0.59	0.928	taxid:10090(Mus musculus);
Q02591	O09106	0.431	0.47	taxid:9534(Cercopithecus aethiops);
Q02591	O88621	0.431	0.379	taxid:-1(in vitro);
Q02591	O88895	0.28	0.305	taxid:9534(Cercopithecus aethiops);
Q02591	Q91WA3	0.28	0.292	taxid:9534(Cercopithecus aethiops);
Q02858	P26450	0.28	0.538	-;
Q02858	Q03160	0.644	0.698	-;
Q02858	Q60631	0.644	0.726	-;
Q02956	O35658	0.28	0.248	taxid:-4(in vivo);
Q03137	P54763	0.431	0.423	taxid:-1(in vitro);
Q03137	Q03145	0.431	0.404	taxid:-1(in vitro);
Q03146	P11416	0.431	0.431	taxid:-1(in vitro);
Q03160	P70372	0.84	0.823	taxid:10090(Mus musculus);
Q03160	Q80ZW7	0.59	0.592	taxid:10090(Mus musculus);
Q03173	Q8R5A3	0.644	0.595	taxid:10090(Mus musculus);
Q03526	Q9QUN3	0.28	0.271	taxid:-1(in vitro);
Q04207	O35716	0.28	0.627	taxid:9606(Homo sapiens);
Q04207	P25799	0.59	0.807	taxid:-1(in vitro);
Q04207	P62991	0.431	0.938	taxid:10090(Mus musculus);
Q04207	Q60778	0.28	0.609	taxid:-4(in vivo);
Q04207	Q8K4M5	0.28	0.197	taxid:9606(Homo sapiens);
Q04207	Q9D4H8	0.28	0.279	taxid:9606(Homo sapiens);
Q04207	Q9Z1E3	0.482	0.737	taxid:10090(Mus musculus);
Q04683	Q62018	0.28	0.28	taxid:-4(in vivo);
Q06806	P26450	0.28	0.28	-;
Q06986	O08715	0.815	0.741	taxid:10090(Mus musculus);
Q07113	P22892	0.431	0.273	taxid:-1(in vitro);
Q08460	Q60598	0.431	0.75	taxid:10090(Mus musculus);
Q08460	Q9QYR6	0.171	0.795	taxid:10090(Mus musculus);
Q08501	P42230	0.28	0.241	taxid:10090(Mus musculus);
Q08619	P13405	0.28	0.28	taxid:10090(Mus musculus);
Q08619	P63015	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q08619	Q06348	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q08619	Q61169	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q08619	Q80Z37	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q08619	Q8C5D8-1	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q08619	Q8VEA3	0.644	0.644	taxid:-1(in vitro);
Q32MD9	P00520	0.431	0.85	taxid:10090(Mus musculus);
Q3TC93	P49710	0.431	0.356	taxid:-1(in vitro);
Q3TCN2	P11438	0.171	0.133	taxid:10090(Mus musculus);
Q3THE2	P62991	0.28	0.28	taxid:10090(Mus musculus);
Q3TUF7	Q8CHV6	0.498	0.498	taxid:10090(Mus musculus);
Q4G5Y1	Q3UA06	0.28	0.401	taxid:-4(in vivo);
Q4VQI2	P18762	0.344	0.323	taxid:10090(Mus musculus);
Q547H1	P62991	0.55	0.55	taxid:10090(Mus musculus);
Q571K4	P62991	0.644	0.62	taxid:-1(in vitro);
Q58A65	O88447	0.777	0.777	taxid:4932(Saccharomyces cerevisiae);
Q5I2A0	P35550	0.117	0.117	taxid:10090(Mus musculus);
Q5SV77	Q80WJ1	0.676	0.538	taxid:9606(Homo sapiens);
Q5SXI5	Q62315	0.777	0.808	taxid:-1(in vitro);
Q5U5Q9	P62991	0.644	0.547	taxid:-1(in vitro);
Q60591	O08529	0.28	0.25	taxid:-4(in vivo);
Q60591	O35381	0.28	0.242	taxid:-4(in vivo);
Q60591	P31695	0.28	0.231	taxid:-4(in vivo);
Q60591	P56477	0.28	0.242	taxid:-4(in vivo);
Q60591	Q8BUN3	0.28	0.259	taxid:-4(in vivo);
Q60591	Q8C2C6	0.28	0.28	taxid:-4(in vivo);
Q60591	Q922W2	0.28	0.259	taxid:-4(in vivo);
Q60591	Q99J61	0.28	0.252	taxid:-4(in vivo);
Q60591	Q9JLJ0	0.28	0.213	taxid:-4(in vivo);
Q60598	P52734	0.744	0.677	taxid:9534(Cercopithecus aethiops);
Q60598	P62991	0.171	0.158	taxid:10090(Mus musculus);
Q60598	Q08460	0.431	0.75	taxid:10090(Mus musculus);
Q60598	Q8K1I7	0.718	0.583	taxid:-1(in vitro);
Q60631	P04925	0.913	0.885	taxid:-1(in vitro);
Q60631	P27870	0.28	0.266	taxid:-4(in vivo);
Q60631	P35991	0.28	0.275	taxid:-4(in vivo);
Q60631	P39053-4	0.28	0.733	taxid:-1(in vitro);
Q60631	P39054	0.28	0.715	taxid:-4(in vivo);
Q60631	Q02384	0.59	0.928	taxid:10090(Mus musculus);
Q60631	Q60749	0.28	0.268	taxid:-4(in vivo);
Q60631	Q61234	0.824	0.747	taxid:-1(in vitro);
Q60631	Q62245	0.431	0.999	taxid:10090(Mus musculus);
Q60631	Q8R550	0.28	0.258	taxid:-4(in vivo);
Q60631	Q91ZZ2	0.28	0.456	taxid:-4(in vivo);
Q60631	Q99JZ7	0.28	0.403	taxid:-4(in vivo);
Q60631	Q99PM9	0.28	0.275	taxid:-4(in vivo);
Q60631	Q9EQ32	0.28	0.244	taxid:-4(in vivo);
Q60631	Q9JLQ0	0.28	0.247	taxid:-4(in vivo);
Q60631	Q9QUN3	0.28	0.833	taxid:-4(in vivo);
Q60631	Q9QYY0	0.797	0.911	taxid:4932(Saccharomyces cerevisiae);
Q60631	Q9WU78	0.28	0.266	taxid:-4(in vivo);
Q60631	Q9Z1S8	0.28	0.922	taxid:-4(in vivo);
Q60680	O88351	0.28	0.618	taxid:9606(Homo sapiens);
Q60680	P45481	0.55	0.534	taxid:4932(Saccharomyces cerevisiae);
Q60700	Q9WVI9	0.28	0.283	taxid:-4(in vivo);
Q60722	O54972	0.431	0.416	taxid:10090(Mus musculus);
Q60722	P70662	0.431	0.431	taxid:10090(Mus musculus);
Q60737	P09803	0.431	0.365	taxid:-1(in vitro);
Q60751	Q60760	0.431	0.89	taxid:4932(Saccharomyces cerevisiae);
Q60760	P15208	0.718	0.969	taxid:10090(Mus musculus);
Q60760	Q6Y7W8	0.644	0.526	taxid:4932(Saccharomyces cerevisiae);
Q60760	Q99MR1	0.718	0.596	taxid:10090(Mus musculus);
Q60803	Q8VCF0	0.431	0.401	taxid:9606(Homo sapiens);
Q60809	Q04211	0.28	0.28	taxid:562(Escherichia coli);
Q60823	O55179	0.28	0.228	taxid:-4(in vivo);
Q60823	Q9CRT8	0.28	0.268	taxid:-4(in vivo);
Q60825	O70433	0.431	0.38	taxid:4932(Saccharomyces cerevisiae);
Q60825	P07901	0.431	0.395	taxid:4932(Saccharomyces cerevisiae);
Q60825	P11499	0.431	0.123	taxid:4932(Saccharomyces cerevisiae);
Q60825	P70441	0.55	0.491	taxid:4932(Saccharomyces cerevisiae);
Q60825	Q60592	0.431	0.367	taxid:4932(Saccharomyces cerevisiae);
Q60825	Q80YW5	0.431	0.303	taxid:4932(Saccharomyces cerevisiae);
Q60825	Q91XB7	0.431	0.38	taxid:4932(Saccharomyces cerevisiae);
Q60825	Q99MJ6	0.55	0.448	taxid:4932(Saccharomyces cerevisiae);
Q60825	Q9DC04	0.431	0.343	taxid:4932(Saccharomyces cerevisiae);
Q60825	Q9JHL1	0.55	0.498	taxid:4932(Saccharomyces cerevisiae);
Q60825	Q9JIL4	0.55	0.459	taxid:4932(Saccharomyces cerevisiae);
Q60838	Q61315	0.28	0.508	taxid:10090(Mus musculus);
Q60848	O88508	0.55	0.558	taxid:10090(Mus musculus);
Q60848	O88509	0.55	0.519	taxid:10090(Mus musculus);
Q60953	Q60979	0.59	0.59	taxid:10090(Mus musculus);
Q60954	P41778-2	0.676	0.52	taxid:-1(in vitro);
Q60979	P02340	0.344	0.344	taxid:10090(Mus musculus);
Q60979	Q60953	0.59	0.59	taxid:10090(Mus musculus);
Q60989	P53702	0.644	0.604	taxid:10090(Mus musculus);
Q60989	Q9JIQ3	0.28	0.445	taxid:-4(in vivo);
Q60992	Q60631	0.28	0.27	taxid:-4(in vivo);
Q60992	Q8CH69	0.28	0.245	taxid:-4(in vivo);
Q61026	P28738	0.431	0.382	taxid:-4(in vivo);
Q61026	P33175	0.431	0.406	taxid:-4(in vivo);
Q61026	Q61768	0.431	0.406	taxid:-4(in vivo);
Q61026	Q9WVG6	0.431	0.431	taxid:-1(in vitro);
Q61037	P61982	0.28	0.938	-;
Q61037	Q9EP53	0.458	0.798	taxid:10090(Mus musculus);
Q61083	Q9WUD1	0.28	0.891	taxid:10090(Mus musculus);
Q61085	Q9ESG2	0.55	0.415	taxid:-1(in vitro);
Q61088	Q62108	0.431	0.412	taxid:4932(Saccharomyces cerevisiae);
Q61088	Q80U87	0.28	0.269	taxid:9606(Homo sapiens);
Q61088	Q811D0	0.431	0.615	taxid:4932(Saccharomyces cerevisiae);
Q61088	Q91XM9	0.431	0.406	taxid:4932(Saccharomyces cerevisiae);
Q61090	Q62108	0.59	0.578	taxid:4932(Saccharomyces cerevisiae);
Q61090	Q811D0	0.431	0.608	taxid:4932(Saccharomyces cerevisiae);
Q61090	Q91XM9	0.431	0.401	taxid:4932(Saccharomyces cerevisiae);
Q61091	Q8BH60	0.644	0.654	taxid:-1(in vitro);
Q61097	P63101	0.59	0.576	-;
Q61152	P24604	0.28	0.257	-;
Q61168	P24161	0.171	0.171	taxid:10090(Mus musculus);
Q61187	Q99LI8	0.431	0.941	taxid:-4(in vivo);
Q61210	P53564	0.28	0.28	taxid:-4(in vivo);
Q61210	Q64727	0.28	0.28	taxid:-4(in vivo);
Q61210	Q8BKC5	0.28	0.28	taxid:-4(in vivo);
Q61210	Q8BL48	0.28	0.28	taxid:-4(in vivo);
Q61210	Q920Q8	0.28	0.28	taxid:-4(in vivo);
Q61210	Q99PJ2	0.28	0.28	taxid:-4(in vivo);
Q61210	Q9JKY5	0.28	0.28	taxid:-4(in vivo);
Q61210	Q9JMH9	0.28	0.28	taxid:-4(in vivo);
Q61210	Q9QXZ0	0.28	0.28	taxid:-4(in vivo);
Q61221-1	Q6NY15	0.718	0.718	taxid:4932(Saccharomyces cerevisiae);
Q61221-2	Q6NY15	-	-	taxid:4932(Saccharomyces cerevisiae);
Q61221	P25233	0.55	0.433	taxid:4932(Saccharomyces cerevisiae);
Q61221	P63166	0.344	0.402	taxid:10090(Mus musculus);
Q61234	Q60631	0.824	0.747	taxid:-1(in vitro);
Q61288	P55284	0.28	0.244	taxid:9534(Cercopithecus aethiops);
Q61288	Q62312	0.28	0.273	taxid:10090(Mus musculus);
Q61288	Q63961	0.28	0.236	taxid:9534(Cercopithecus aethiops);
Q61315	Q8VI36	0.171	0.171	taxid:10090(Mus musculus);
Q61321	O70546	0.431	0.431	taxid:10090(Mus musculus);
Q61327	Q62083	0.482	0.876	taxid:10090(Mus musculus);
Q61337	P68254	0.473	0.626	-;
Q61337	Q9CQV8	0.28	0.41	-;
Q61423	Q62108	0.431	0.95	taxid:4932(Saccharomyces cerevisiae);
Q61457	P97377	0.28	0.464	taxid:10090(Mus musculus);
Q61510	O70456	0.59	0.499	taxid:-4(in vivo);
Q61625	O88597	0.28	0.303	taxid:10090(Mus musculus);
Q61625	Q8BH60	0.824	0.808	taxid:10090(Mus musculus);
Q61625	Q9WU22	0.644	0.645	taxid:10090(Mus musculus);
Q61686	Q64700	0.28	0.288	taxid:10090(Mus musculus);
Q61768	O35685	0.777	0.765	taxid:-1(in vitro);
Q61823	P60843	0.777	0.777	taxid:-1(in vitro);
Q61824	Q60631	0.59	0.538	taxid:-1(in vitro);
Q61851	Q9JID9	0.644	0.644	-;
Q61881	P46414	0.431	0.753	taxid:10090(Mus musculus);
Q61937	P62843	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q61937	P62960	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q61937	Q61858	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q61937	Q6ZWU9	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q61937	Q9CPP0	0.55	0.55	taxid:4932(Saccharomyces cerevisiae);
Q61983	P70441	0.431	0.302	taxid:4932(Saccharomyces cerevisiae);
Q61983	Q60592	0.431	0.302	taxid:4932(Saccharomyces cerevisiae);
Q61983	Q99MJ6	0.431	0.276	taxid:4932(Saccharomyces cerevisiae);
Q61983	Q9JIL4	0.431	0.282	taxid:4932(Saccharomyces cerevisiae);
Q61990	Q64369	0.431	0.389	taxid:-4(in vivo);
Q61990	Q8VHX6	0.431	0.422	taxid:-4(in vivo);
Q62073	P70340	0.644	0.669	taxid:10090(Mus musculus);
Q62077	P14753	0.55	0.674	taxid:-1(in vitro);
Q62077	P35969	0.28	0.26	taxid:10090(Mus musculus);
Q62077	Q60631	0.28	0.704	taxid:10090(Mus musculus);
Q62077	Q9ES52	0.28	0.628	taxid:-1(in vitro);
Q62083	O55192	0.171	0.693	taxid:10090(Mus musculus);
Q62083	Q61327	0.482	0.876	taxid:10090(Mus musculus);
Q62083	Q925H0	0.55	0.691	taxid:4932(Saccharomyces cerevisiae);
Q62108	P12023	0.482	0.665	taxid:10090(Mus musculus);
Q62108	P20357	0.171	0.155	taxid:10090(Mus musculus);
Q62108	P35436	0.431	0.994	taxid:4932(Saccharomyces cerevisiae);
Q62108	Q62179	0.59	0.547	taxid:-1(in vitro);
Q62108	Q8R550	0.302	0.51	taxid:10090(Mus musculus);
Q62120	O35716	0.55	0.733	-;
Q62120	P35235	0.28	0.297	-;
Q62120	P70297	0.431	0.388	taxid:-4(in vivo);
Q62120	Q91ZM2	0.28	0.28	-;
Q62137	P70297	0.431	0.316	taxid:-4(in vivo);
Q62137	Q91ZM2	0.28	0.28	-;
Q62165	Q05793	0.431	0.273	taxid:-1(in vitro);
Q62179	Q62108	0.59	0.547	taxid:10090(Mus musculus);
Q62210	P53702	0.28	0.25	taxid:9534(Cercopithecus aethiops);
Q62245	O70481	0.28	0.26	taxid:-4(in vivo);
Q62312	P55284	0.482	0.419	taxid:10090(Mus musculus);
Q62312	P98083-1	0.644	0.797	taxid:9606(Homo sapiens);
Q62312	P98083-2	0.644	0.797	taxid:-1(in vitro);
Q62312	Q63961	0.28	0.241	taxid:9534(Cercopithecus aethiops);
Q62315	Q5SXI5	0.777	0.808	taxid:-1(in vitro);
Q62418	O35601	0.644	0.533	taxid:-1(in vitro);
Q62418	P52734	0.744	0.677	taxid:9534(Cercopithecus aethiops);
Q62420	O70305	0.28	0.836	taxid:10090(Mus musculus);
Q62420	P39053-4	0.55	0.952	taxid:-1(in vitro);
Q62421	Q8K4B0	0.89	0.78	taxid:4932(Saccharomyces cerevisiae);
Q62432	O08675	0.431	0.431	taxid:-1(in vitro);
Q62432	P51141	0.431	0.431	taxid:-1(in vitro);
Q62432	Q80TH2	0.431	0.431	taxid:-1(in vitro);
Q62481	P0C0S6	0.28	0.303	taxid:10090(Mus musculus);
Q63844	O08605	0.431	0.396	taxid:-4(in vivo);
Q63844	Q8CDB0	0.431	0.401	taxid:-4(in vivo);
Q63932	Q8CGE9	0.718	0.653	taxid:9606(Homo sapiens);
Q63943	Q6NZM9	0.431	0.449	taxid:10090(Mus musculus);
Q63943	Q99N13	0.28	0.258	taxid:-4(in vivo);
Q63943	Q9Z2V6	0.28	0.263	taxid:-4(in vivo);
Q63953	Q62120	0.28	0.22	taxid:10090(Mus musculus);
Q63961	Q64729	0.28	0.248	taxid:9534(Cercopithecus aethiops);
Q63ZW7	O88932	0.28	0.857	taxid:-1(in vitro);
Q63ZW7	P35436	0.55	0.744	taxid:-1(in vitro);
Q63ZW7	Q9JM63	0.28	0.745	taxid:-1(in vitro);
Q64010	P63101	0.28	0.309	-;
Q64028	O88513	0.344	0.302	taxid:-4(in vivo);
Q64096	Q640L3	0.28	0.195	taxid:-4(in vivo);
Q640M9	P68433	0.431	0.406	taxid:-1(in vitro);
Q640Q1	O09106	0.28	0.303	taxid:10090(Mus musculus);
Q640Q1	O35846	0.28	0.298	taxid:10090(Mus musculus);
Q640Q1	P70288	0.28	0.28	taxid:10090(Mus musculus);
Q640Q1	P70340	0.28	0.303	taxid:10090(Mus musculus);
Q640Q1	P97496	0.28	0.296	taxid:10090(Mus musculus);
Q640Q1	Q60520	0.28	0.299	taxid:10090(Mus musculus);
Q640Q1	Q61502	0.28	0.278	taxid:10090(Mus musculus);
Q640Q1	Q8R0K9	0.28	0.286	taxid:10090(Mus musculus);
Q64151	Q62108	0.344	0.334	taxid:9534(Cercopithecus aethiops);
Q64163-4	P62259	0.84	0.884	taxid:-1(in vitro);
Q64163-4	Q61502	0.431	0.425	taxid:-1(in vitro);
Q64288	Q9WTZ8	0.644	0.644	taxid:-1(in vitro);
Q64368	O08788	0.28	0.277	taxid:10090(Mus musculus);
Q64368	O88485	0.644	0.648	taxid:10090(Mus musculus);
Q64368	P63168	0.873	0.869	taxid:10090(Mus musculus);
Q64526	Q9D1I4	0.28	0.28	taxid:-4(in vivo);
Q64526	Q9D1K4	0.28	0.28	taxid:-4(in vivo);
Q64729	P55284	0.431	0.393	taxid:10090(Mus musculus);
Q64729	P98083	0.55	0.641	taxid:9606(Homo sapiens);
Q64729	P98083-2	0.55	0.641	taxid:-1(in vitro);
Q64729	Q62312	0.28	0.288	taxid:10090(Mus musculus);
Q68FM7	Q3UH76	0.55	0.478	taxid:4932(Saccharomyces cerevisiae);
Q68FM7	Q8CJH3	0.482	0.44	taxid:10090(Mus musculus);
Q68FM7	Q9QY40	0.28	0.255	taxid:9606(Homo sapiens);
Q6AXG8	P12979	0.28	0.301	taxid:10090(Mus musculus);
Q6IMB1	P09405	0.171	0.15	taxid:10090(Mus musculus);
Q6IMB1	P25976	0.344	0.342	taxid:10090(Mus musculus);
Q6IMB1	Q61937	0.171	0.171	taxid:10090(Mus musculus);
Q6K1E7	Q80WJ1	0.482	0.482	taxid:10090(Mus musculus);
Q6NY15	Q61221-1	0.718	0.718	taxid:-1(in vitro);
Q6NZJ6	P23116	0.28	0.286	taxid:10090(Mus musculus);
Q6NZJ6	P60843	0.59	0.59	taxid:10090(Mus musculus);
Q6NZJ6	P63073	0.644	0.764	taxid:10090(Mus musculus);
Q6NZJ6	Q8JZQ9	0.431	0.52	taxid:10090(Mus musculus);
Q6NZJ6	Q9QZD9	0.431	0.452	taxid:10090(Mus musculus);
Q6P549	Q9Z0R4-2	0.431	0.866	taxid:10090(Mus musculus);
Q6P5E6	O88307	0.28	0.687	taxid:10090(Mus musculus);
Q6P5E6	P14142	0.344	0.325	taxid:10090(Mus musculus);
Q6PHU5	Q8CJ26	0.465	0.465	taxid:9606(Homo sapiens);
Q6PHU5	Q9Z0W1	0.302	0.155	taxid:10090(Mus musculus);
Q6PHZ2	P20357	0.431	0.431	taxid:-1(in vitro);
Q6PHZ2	Q9JJ28	0.55	0.55	taxid:10090(Mus musculus);
Q6RHR9	Q9Z206	0.718	0.682	taxid:-1(in vitro);
Q6WKZ7	P98078	0.55	0.454	taxid:10090(Mus musculus);
Q6Y7W8	Q60760	0.644	0.526	taxid:4932(Saccharomyces cerevisiae);
Q6ZPV5	O35846	0.28	0.286	taxid:10090(Mus musculus);
Q6ZPV5	O88895	0.28	0.291	taxid:10090(Mus musculus);
Q6ZPV5	P42227	0.28	0.291	taxid:10090(Mus musculus);
Q6ZPV5	P97496	0.28	0.284	taxid:10090(Mus musculus);
Q6ZPV5	Q61501	0.28	0.258	taxid:10090(Mus musculus);
Q6ZPV5	Q61502	0.28	0.268	taxid:10090(Mus musculus);
Q6ZPV5	Q8CHK4	0.28	0.291	taxid:10090(Mus musculus);
Q6ZPV5	Q8R0K9	0.28	0.275	taxid:10090(Mus musculus);
Q6ZWS8	P52946	0.644	0.7	taxid:-1(in vitro);
Q7TPD6	Q8R509	0.957	0.957	taxid:-1(in vitro);
Q7TQF1	P55821	0.59	0.59	taxid:-1(in vitro);
Q7TQF7	P39053-4	0.28	0.806	taxid:-1(in vitro);
Q80T11	P97479	0.344	0.458	taxid:-1(in vitro);
Q80T11	Q9ES64-3	-	-	taxid:-1(in vitro);
Q80TH2	P70424	0.84	0.909	taxid:-1(in vitro);
Q80TQ2	P68369	0.59	0.59	taxid:10090(Mus musculus);
Q80TQ2	Q9Z2V5	0.344	0.344	taxid:10090(Mus musculus);
Q80U63	Q3TVW5	0.28	0.28	taxid:10090(Mus musculus);
Q80U87	O35226	0.431	0.374	taxid:-1(in vitro);
Q80U87	O88811	0.55	0.391	taxid:-1(in vitro);
Q80U87	O89100	0.55	0.739	taxid:-1(in vitro);
Q80U87	P62259	0.28	0.279	-;
Q80U87	Q60631	0.431	0.277	taxid:-1(in vitro);
Q80U87	Q8CGC3	0.431	0.325	taxid:-1(in vitro);
Q80UG2	O35464	0.441	0.441	taxid:9606(Homo sapiens);
Q80UQ8	Q60952	0.28	0.228	taxid:-4(in vivo);
Q80UQ8	Q8CG48	0.28	0.25	taxid:-4(in vivo);
Q80UQ8	Q8CHG3	0.28	0.228	taxid:-4(in vivo);
Q80UQ8	Q91VR8	0.28	0.28	taxid:-4(in vivo);
Q80UQ8	Q91VW5	0.28	0.214	taxid:-4(in vivo);
Q80UQ8	Q91WZ8	0.28	0.228	taxid:-4(in vivo);
Q80UQ8	Q99LU0	0.28	0.219	taxid:-4(in vivo);
Q80UQ8	Q9CX30	0.28	0.247	taxid:-4(in vivo);
Q80UQ8	Q9DBG5	0.28	0.223	taxid:-4(in vivo);
Q80UQ8	Q9EQ03	0.28	0.247	taxid:-4(in vivo);
Q80UQ8	Q9Z2L7	0.28	0.25	taxid:-4(in vivo);
Q80V09	P06151	0.28	0.245	taxid:-4(in vivo);
Q80V09	Q8K1I7	0.28	0.252	taxid:-4(in vivo);
Q80V53	Q9D828	0.28	0.28	taxid:-4(in vivo);
Q80V62	P27661	0.431	0.496	taxid:10090(Mus musculus);
Q80VC8	Q8VI56	0.28	0.234	taxid:9606(Homo sapiens);
Q80VC8	Q9JI18	0.644	0.501	taxid:9606(Homo sapiens);
Q80VP1	P62991	0.431	0.412	taxid:-1(in vitro);
Q80VW5	Q8C031	0.676	0.626	taxid:4932(Saccharomyces cerevisiae);
Q80VW5	Q9QZZ4	0.482	0.67	taxid:-1(in vitro);
Q80WJ1	Q5SV77	0.676	0.538	taxid:10090(Mus musculus);
Q80WJ1	Q6K1E7	0.482	0.482	taxid:4932(Saccharomyces cerevisiae);
Q80WJ1	Q9R109	0.676	0.463	taxid:4932(Saccharomyces cerevisiae);
Q80X44	O88597	0.28	0.27	taxid:10090(Mus musculus);
Q80XD1-1	O08542	0.28	0.28	taxid:9606(Homo sapiens);
Q80XD1-2	O08542	0.28	0.28	taxid:9606(Homo sapiens);
Q80XD1-2	P63001	0.28	0.28	taxid:9534(Cercopithecus aethiops);
Q80XU2	P34152	0.28	0.965	taxid:-4(in vivo);
Q80ZW7	P70372	0.431	0.464	taxid:10090(Mus musculus);
Q80ZW7	Q03160	0.59	0.592	taxid:10090(Mus musculus);
Q810U4	Q62108	0.55	0.544	taxid:-1(in vitro);
Q810U4	Q811D0	0.59	0.568	taxid:-1(in vitro);
Q810Z4	O08863	0.28	0.226	taxid:-4(in vivo);
Q810Z4	P05064	0.28	0.26	taxid:-4(in vivo);
Q810Z4	P11103	0.28	0.257	taxid:-4(in vivo);
Q810Z4	P47915	0.28	0.28	taxid:-4(in vivo);
Q810Z4	P56480	0.28	0.263	taxid:-4(in vivo);
Q810Z4	P63082	0.28	0.253	taxid:-4(in vivo);
Q810Z4	P68134	0.28	0.27	taxid:-4(in vivo);
Q810Z4	Q80TT4	0.28	0.252	taxid:-4(in vivo);
Q810Z4	Q8CCE5	0.28	0.247	taxid:-4(in vivo);
Q810Z4	Q8K2T8	0.28	0.266	taxid:-4(in vivo);
Q810Z4	Q8VBX5	0.28	0.245	taxid:-4(in vivo);
Q810Z4	Q91YQ5	0.28	0.262	taxid:-4(in vivo);
Q810Z4	Q9D8Q2	0.28	0.225	taxid:-4(in vivo);
Q810Z4	Q9EPX9	0.28	0.22	taxid:-4(in vivo);
Q810Z4	Q9QXI7	0.28	0.265	taxid:-4(in vivo);
Q810Z4	Q9WU28	0.28	0.268	taxid:-4(in vivo);
Q8BH40	Q921R1	0.28	0.369	taxid:-4(in vivo);
Q8BH60	O08858	0.171	0.39	taxid:10090(Mus musculus);
Q8BH60	O88597	0.767	0.777	taxid:-1(in vitro);
Q8BH60	P01325	0.171	0.171	taxid:10090(Mus musculus);
Q8BH60	Q61625	0.824	0.808	taxid:4932(Saccharomyces cerevisiae);
Q8BH60	Q61627	0.482	0.44	taxid:4932(Saccharomyces cerevisiae);
Q8BH75	O88738	0.28	0.28	taxid:10090(Mus musculus);
Q8BH75	Q80U87	0.28	0.28	taxid:10090(Mus musculus);
Q8BHZ4	P81122	0.55	0.484	taxid:-1(in vitro);
Q8BKH7	P31750	0.28	0.303	taxid:10090(Mus musculus);
Q8BKX1	Q08509	0.28	0.873	taxid:10090(Mus musculus);
Q8BLE7	P55097	0.171	0.156	taxid:10090(Mus musculus);
Q8BLE7	P68369	0.171	0.16	taxid:10090(Mus musculus);
Q8BM54	Q3THE2	0.28	0.305	taxid:10090(Mus musculus);
Q8BPK8	P26323	0.28	0.246	taxid:-4(in vivo);
Q8BQU6	Q9JKB3	0.171	0.143	taxid:10090(Mus musculus);
Q8BRU6	Q61327	0.171	0.281	taxid:10090(Mus musculus);
Q8BS26	Q8CEH5	0.28	0.256	taxid:-4(in vivo);
Q8BSK8	P23804	0.431	0.42	taxid:10090(Mus musculus);
Q8BUN5	O35625	0.431	0.552	taxid:9606(Homo sapiens);
Q8BUN5	Q80TH2	0.28	0.513	taxid:-1(in vitro);
Q8BUV3	P48168	0.28	0.301	taxid:10090(Mus musculus);
Q8BUV3	Q9QUR7	0.59	0.617	taxid:10090(Mus musculus);
Q8BVF7	P49769	0.28	0.295	taxid:-4(in vivo);
Q8BVF7	P57716	0.28	0.511	taxid:-4(in vivo);
Q8BWY7	Q9D882	0.28	0.358	taxid:-4(in vivo);
Q8BXF8	Q9DAD6	0.59	0.58	taxid:10090(Mus musculus);
Q8BYJ6	P62259	0.28	0.285	-;
Q8BYJ6	Q9CQV8	0.28	0.282	-;
Q8C031	Q80VW5	0.676	0.626	taxid:-1(in vitro);
Q8C050	P11416	0.55	0.55	taxid:-1(in vitro);
Q8C052	O35718	0.28	0.845	taxid:10090(Mus musculus);
Q8C180	Q60631	0.28	0.28	-;
Q8C1R0	Q64729	0.19	0.19	taxid:9606(Homo sapiens);
Q8C1R0	Q9CUN6	0.19	0.19	taxid:9606(Homo sapiens);
Q8C2B3	P62259	0.767	0.766	-;
Q8C2B3	Q60929	0.431	0.372	taxid:4932(Saccharomyces cerevisiae);
Q8C2B3	Q9WU42	0.28	0.268	taxid:9606(Homo sapiens);
Q8C6B2	Q8R4H2	0.28	0.266	taxid:-1(in vitro);
Q8C863	Q62172	0.28	0.277	taxid:10090(Mus musculus);
Q8CB77	P08775	0.28	0.275	taxid:10090(Mus musculus);
Q8CBD1	Q9CQV8	0.28	0.278	-;
Q8CBW3	O89086	0.28	0.268	taxid:-4(in vivo);
Q8CBW3	P58771	0.28	0.271	taxid:-4(in vivo);
Q8CBW3	P70452	0.28	0.256	taxid:-4(in vivo);
Q8CBW3	Q09014	0.28	0.239	taxid:-4(in vivo);
Q8CBW3	Q61053	0.28	0.26	taxid:-4(in vivo);
Q8CBW3	Q7TSC1	0.28	0.256	taxid:-4(in vivo);
Q8CBW3	Q8R3U9	0.28	0.268	taxid:-4(in vivo);
Q8CBW3	Q9JM52	0.28	0.255	taxid:-4(in vivo);
Q8CBW3	Q9QZ84	0.28	0.216	taxid:-4(in vivo);
Q8CBW3	Q9R0I7	0.28	0.256	taxid:-4(in vivo);
Q8CBW3	Q9R1C7	0.28	0.261	taxid:-4(in vivo);
Q8CBW3	Q9WVE8	0.28	0.263	taxid:-4(in vivo);
Q8CCJ4	Q9D828	0.28	0.28	taxid:-4(in vivo);
Q8CD76	Q61768	0.28	0.28	taxid:10090(Mus musculus);
Q8CD76	Q9EPL2	0.644	0.644	taxid:10090(Mus musculus);
Q8CDB0	Q9WUI1	0.644	0.61	taxid:-1(in vitro);
Q8CDI2	Q9JJ66	0.431	0.431	taxid:-1(in vitro);
Q8CEI0	Q8R4X3	0.28	0.244	taxid:-4(in vivo);
Q8CFI0	P62259	0.28	0.295	-;
Q8CFI0	Q9CQV8	0.28	0.292	-;
Q8CFN5	P49025	0.28	0.28	taxid:-4(in vivo);
Q8CFN5	Q8C2B3	0.28	0.28	taxid:-4(in vivo);
Q8CFN5	Q91V92	0.28	0.28	taxid:-4(in vivo);
Q8CFN5	Q9CR09	0.28	0.28	taxid:-4(in vivo);
Q8CFN5	Q9Z1Y4	0.28	0.28	taxid:-4(in vivo);
Q8CGE9	P04627	0.28	0.498	taxid:9534(Cercopithecus aethiops);
Q8CGE9	Q63932	0.718	0.653	taxid:-1(in vitro);
Q8CGE9	Q6PFD5	0.431	0.374	taxid:4932(Saccharomyces cerevisiae);
Q8CGK3	P81122	0.55	0.481	taxid:-1(in vitro);
Q8CHV6	Q8R0L9	0.498	0.532	taxid:10090(Mus musculus);
Q8CHV6	Q9JHD2	0.686	0.84	taxid:10090(Mus musculus);
Q8CIH5	O35387	0.28	0.237	taxid:-4(in vivo);
Q8CIH5	O54916	0.28	0.26	taxid:-4(in vivo);
Q8CIH5	O70433	0.28	0.257	taxid:-4(in vivo);
Q8CIH5	P11276	0.28	0.257	taxid:-4(in vivo);
Q8CIH5	P13020	0.28	0.257	taxid:-4(in vivo);
Q8CIH5	P14753	0.431	0.614	taxid:10090(Mus musculus);
Q8CIH5	P23927	0.28	0.265	taxid:-4(in vivo);
Q8CIH5	P25911	0.431	0.441	taxid:10090(Mus musculus);
Q8CIH5	P40124	0.28	0.258	taxid:-4(in vivo);
Q8CIH5	P51807	0.28	0.258	taxid:-4(in vivo);
Q8CIH5	P52623	0.28	0.28	taxid:-4(in vivo);
Q8CIH5	P97303	0.28	0.253	taxid:-4(in vivo);
Q8CIH5	P97432	0.28	0.172	taxid:-4(in vivo);
Q8CIH5	Q02384	0.28	0.26	taxid:-4(in vivo);
Q8CIH5	Q60838	0.28	0.263	taxid:-4(in vivo);
Q8CIH5	Q62158	0.28	0.266	taxid:-4(in vivo);
Q8CIH5	Q62261	0.28	0.266	taxid:-4(in vivo);
Q8CIH5	Q64321	0.28	0.253	taxid:-4(in vivo);
Q8CIH5	Q80UE3	0.28	0.242	taxid:-4(in vivo);
Q8CIH5	Q8BU11	0.28	0.26	taxid:-4(in vivo);
Q8CIH5	Q8R550	0.28	0.25	taxid:-4(in vivo);
Q8CIH5	Q9CZL0	0.28	0.218	taxid:-4(in vivo);
Q8CIH5	Q9D0F1	0.28	0.242	taxid:-4(in vivo);
Q8CIH5	Q9ES52	0.28	0.232	taxid:-4(in vivo);
Q8CIH5	Q9ESJ4	0.28	0.252	taxid:-4(in vivo);
Q8CIH5	Q9QWH1	0.28	0.248	taxid:-4(in vivo);
Q8CIH5	Q9QXV8	0.28	0.262	taxid:-4(in vivo);
Q8CIH5	Q9WU78	0.28	0.258	taxid:-4(in vivo);
Q8CIW2	O88792	0.28	0.224	taxid:-4(in vivo);
Q8CIW2	P55284	0.644	0.529	taxid:-4(in vivo);
Q8CJ26	Q6PHU5	0.465	0.465	taxid:10090(Mus musculus);
Q8CJH3	Q68FM7	0.482	0.44	taxid:10090(Mus musculus);
Q8CJH3	Q8R4H2	0.431	0.411	taxid:10090(Mus musculus);
Q8JZQ9	P23116	0.28	0.743	taxid:10090(Mus musculus);
Q8JZQ9	P60843	0.28	0.28	taxid:10090(Mus musculus);
Q8JZQ9	P62754	0.28	0.263	taxid:10090(Mus musculus);
Q8JZQ9	P63073	0.28	0.255	taxid:10090(Mus musculus);
Q8JZQ9	Q6NZJ6	0.431	0.52	taxid:10090(Mus musculus);
Q8JZQ9	Q9QZD9	0.28	0.34	taxid:10090(Mus musculus);
Q8K0Y2	Q922U2	0.28	0.28	taxid:-4(in vivo);
Q8K396	Q08297	0.28	0.37	taxid:-4(in vivo);
Q8K3E5	O35668	0.431	0.203	taxid:10090(Mus musculus);
Q8K400	O09044	0.55	0.484	taxid:-4(in vivo);
Q8K400	P70452	0.644	0.504	taxid:-1(in vitro);
Q8K4B0	Q62421	0.89	0.78	taxid:10090(Mus musculus);
Q8K4Q0	P68254	0.28	0.303	-;
Q8K4Z2	Q9R1Z7	0.28	0.37	taxid:-4(in vivo);
Q8R0K9	Q08639	0.28	0.282	taxid:10090(Mus musculus);
Q8R0L9	Q9JHD2	0.365	0.115	taxid:10090(Mus musculus);
Q8R1W2	Q9WVP6	0.755	0.755	taxid:10090(Mus musculus);
Q8R390	Q9R1Z7	0.28	0.328	taxid:-4(in vivo);
Q8R4H2	Q8CJH3	0.431	0.411	taxid:9606(Homo sapiens);
Q8R4I4	Q99PM3	0.431	0.383	taxid:10090(Mus musculus);
Q8R4V1	P43404	0.28	0.28	-;
Q8R509	Q7TPD6	0.957	0.957	taxid:-1(in vitro);
Q8R550	Q62108	0.302	0.51	taxid:10090(Mus musculus);
Q8R5A3	P32883	0.28	0.268	taxid:10090(Mus musculus);
Q8R5A3	P70460	0.431	0.379	taxid:10090(Mus musculus);
Q8R5A3	Q03173	0.644	0.595	taxid:10090(Mus musculus);
Q8R5A3	Q61411	0.431	0.431	taxid:10090(Mus musculus);
Q8R5J9	Q9D882	0.28	0.383	taxid:-4(in vivo);
Q8VBX6	P39447	0.171	0.151	taxid:9615(Canis familiaris);
Q8VCB2	P11416	0.28	0.28	taxid:10090(Mus musculus);
Q8VCB2	P28700	0.28	0.433	taxid:10090(Mus musculus);
Q8VCF0	Q60803	0.431	0.401	taxid:-1(in vitro);
Q8VCZ6	P23242	0.676	0.676	taxid:-1(in vitro);
Q8VD04	A3KBF5	0.431	0.449	taxid:9606(Homo sapiens);
Q8VD21	Q9D6W9	0.28	0.28	taxid:-4(in vivo);
Q8VDF2	P10853	0.644	0.703	taxid:-1(in vitro);
Q8VDF2	P22752	0.431	0.357	taxid:-1(in vitro);
Q8VEA3	Q08619	0.644	0.644	taxid:9606(Homo sapiens);
Q8VEL9	P63101	0.28	0.511	-;
Q8VHP8	Q8CHW5	0.28	0.28	taxid:-1(in vitro);
Q8VHQ4	Q8CHW5	0.28	0.28	taxid:-1(in vitro);
Q8VHY0	P23819	0.431	0.402	taxid:9534(Cercopithecus aethiops);
Q8VHY0	Q925T6	0.777	0.821	taxid:10090(Mus musculus);
Q8VI36	P11627	0.431	0.431	taxid:10090(Mus musculus);
Q8VI67	Q9JJF3	0.431	0.431	taxid:10090(Mus musculus);
Q8VIG1	P42859	0.431	0.344	taxid:-4(in vivo);
Q91VR7	Q8CFU8	0.28	0.28	taxid:10090(Mus musculus);
Q91WC1	O89023	0.55	0.442	taxid:4932(Saccharomyces cerevisiae);
Q91WZ8	O70585	0.59	0.533	taxid:-4(in vivo);
Q91WZ8	Q9D2N4	0.55	0.478	taxid:-4(in vivo);
Q91XK1	P41136	0.431	0.617	taxid:-4(in vivo);
Q91Y86	P05627	0.431	0.583	taxid:-1(in vitro);
Q91Y86	P16951	0.431	0.42	taxid:-1(in vitro);
Q91YE8	Q9CQV8	0.55	0.55	-;
Q91ZK4	P80206	0.718	0.681	taxid:-1(in vitro);
Q91ZW3	P54843	0.431	0.461	taxid:9606(Homo sapiens);
Q91ZW3	Q01147	0.28	0.305	taxid:9606(Homo sapiens);
Q920D3	Q9CQI9	0.431	0.603	taxid:-4(in vivo);
Q921D4	Q9DBS2	0.28	0.385	taxid:-4(in vivo);
Q921E6	Q61188	0.55	0.502	taxid:-4(in vivo);
Q921I1	P16054	0.431	0.386	taxid:10090(Mus musculus);
Q921L9	Q8C0D7	0.28	0.268	taxid:-4(in vivo);
Q921L9	Q8VCX7	0.28	0.28	taxid:-4(in vivo);
Q921L9	Q9D0K2	0.28	0.257	taxid:-4(in vivo);
Q921R8	P12815	0.28	0.28	taxid:-4(in vivo);
Q923J1	P60710	0.28	0.299	taxid:10090(Mus musculus);
Q923J1	Q8VDD5	0.718	0.866	-;
Q923S9	Q8CHW5	0.28	0.28	taxid:-1(in vitro);
Q924A0	Q9R1Y5	0.55	0.55	taxid:10090(Mus musculus);
Q924C6	Q9QXT5	0.28	0.242	taxid:10090(Mus musculus);
Q925H0	Q62083	0.55	0.691	taxid:9534(Cercopithecus aethiops);
Q925T6	P23819	0.55	0.992	taxid:10090(Mus musculus);
Q925T6	Q8VHY0	0.777	0.821	taxid:10090(Mus musculus);
Q99JP6	Q9QXA3	0.28	0.797	taxid:-1(in vitro);
Q99JY1	P26450	0.28	0.609	taxid:10090(Mus musculus);
Q99K90	P62991	0.644	0.829	taxid:-1(in vitro);
Q99KJ8	Q64368	0.171	0.157	taxid:9534(Cercopithecus aethiops);
Q99KW9	Q6P8Z1	0.28	0.28	taxid:-4(in vivo);
Q99KY4	P97378	0.644	0.466	taxid:9606(Homo sapiens);
Q99ME3	P62991	0.28	0.28	taxid:9606(Homo sapiens);
Q99ME3	Q9WVS6	0.28	0.253	taxid:9606(Homo sapiens);
Q99MJ6	Q60825	0.55	0.448	taxid:-1(in vitro);
Q99ML9	O35625	0.718	0.899	taxid:9606(Homo sapiens);
Q99ML9	O88566	0.28	0.277	taxid:9606(Homo sapiens);
Q99MR1	Q60760	0.718	0.596	taxid:4932(Saccharomyces cerevisiae);
Q99N03	Q9D882	0.28	0.26	taxid:-4(in vivo);
Q99N57	P61982	0.28	0.524	-;
Q99N72	O55029	0.28	0.217	taxid:-4(in vivo);
Q99N72	P40124	0.28	0.22	taxid:-4(in vivo);
Q99N72	Q01768	0.28	0.227	taxid:-4(in vivo);
Q99N72	Q61039	0.28	0.229	taxid:-4(in vivo);
Q99N72	Q61233	0.28	0.224	taxid:-4(in vivo);
Q99N72	Q61457	0.28	0.183	taxid:-4(in vivo);
Q99N72	Q62219	0.28	0.216	taxid:-4(in vivo);
Q99N72	Q62276	0.28	0.223	taxid:-4(in vivo);
Q99N72	Q8C3J5	0.28	0.221	taxid:-4(in vivo);
Q99N72	Q8VDV8	0.28	0.208	taxid:-4(in vivo);
Q99N72	Q9D721	0.28	0.28	taxid:-4(in vivo);
Q99N72	Q9JJA2	0.28	0.208	taxid:-4(in vivo);
Q99N72	Q9QYE6	0.28	0.207	taxid:-4(in vivo);
Q99NH2	O70456	0.28	0.28	-;
Q99NH2	Q9JKF6	0.431	0.431	taxid:-1(in vitro);
Q99NH2	Q9JLB9	0.431	0.431	taxid:-1(in vitro);
Q99P72	Q99PI8	0.431	0.381	taxid:-4(in vivo);
Q99PF4	Q9ES64-3	-	-	taxid:-1(in vitro);
Q99PI8	P20917	0.59	0.483	taxid:9534(Cercopithecus aethiops);
Q99PJ1	Q9ES64	0.797	0.717	taxid:4932(Saccharomyces cerevisiae);
Q99PM3	P62340	0.28	0.278	taxid:10090(Mus musculus);
Q99PM3	Q8R4I4	0.431	0.383	taxid:10090(Mus musculus);
Q99PV5	P28033	0.431	0.4	taxid:10090(Mus musculus);
Q99PV5	P53566	0.28	0.331	taxid:-1(in vitro);
Q9CPU7	P12979	0.482	0.482	taxid:10090(Mus musculus);
Q9CPU7	Q9DCH4	0.344	0.937	taxid:10090(Mus musculus);
Q9CQ22	O88653	0.28	0.686	taxid:10090(Mus musculus);
Q9CQ85	P12815	0.28	0.28	taxid:-4(in vivo);
Q9CQB2	Q9D828	0.28	0.28	taxid:-4(in vivo);
Q9CQI9	Q920D3	0.431	0.603	taxid:-4(in vivo);
Q9CQV8	P62259	0.28	0.309	-;
Q9CR09	Q5RL51	0.28	0.379	taxid:-4(in vivo);
Q9CS67	P56873	0.28	0.364	taxid:-4(in vivo);
Q9CS74	Q9R000	0.431	0.392	taxid:9534(Cercopithecus aethiops);
Q9CSN1	O35613	0.797	0.703	taxid:9606(Homo sapiens);
Q9CUN6	O35182	0.28	0.29	taxid:9534(Cercopithecus aethiops);
Q9CVD2	P62991	0.28	0.808	taxid:10090(Mus musculus);
Q9CVD2	Q01853	0.28	0.991	taxid:10090(Mus musculus);
Q9CW79	Q8BH60	0.171	0.15	taxid:9534(Cercopithecus aethiops);
Q9CWS1	Q9D828	0.28	0.28	taxid:-4(in vivo);
Q9CX53	Q9CWY4	0.28	0.529	taxid:-4(in vivo);
Q9CXU1	Q9WTL2	0.28	0.409	taxid:-4(in vivo);
Q9CYS6	Q6P8Z1	0.28	0.28	taxid:-4(in vivo);
Q9CZA6	Q9D6W8	0.28	0.317	taxid:-4(in vivo);
Q9CZS7	Q8CGG2	0.28	0.266	taxid:-4(in vivo);
Q9CZX2	Q8R326	0.28	0.33	taxid:-4(in vivo);
Q9D009	Q6P8Z1	0.28	0.28	taxid:-4(in vivo);
Q9D0C1	P12815	0.28	0.28	taxid:-4(in vivo);
Q9D0C1	P56873	0.28	0.377	taxid:-4(in vivo);
Q9D0F1	Q9D828	0.28	0.28	taxid:-4(in vivo);
Q9D122	Q9D0X3	0.28	0.28	taxid:-4(in vivo);
Q9D122	Q9D1K4	0.28	0.28	taxid:-4(in vivo);
Q9D1C8	Q9D6W9	0.28	0.28	taxid:-4(in vivo);
Q9D1F4	P68254	0.28	0.259	-;
Q9D1K4	Q9D0X3	0.28	0.28	taxid:-4(in vivo);
Q9D1P4	P07901	0.644	0.815	taxid:-1(in vitro);
Q9D1P4	P11499	0.861	0.218	taxid:-1(in vitro);
Q9D1P4	Q60676	0.718	0.704	taxid:4932(Saccharomyces cerevisiae);
Q9D6I7	Q3UA06	0.28	0.401	taxid:-4(in vivo);
Q9D6S9	Q921P6	0.28	0.28	taxid:-4(in vivo);
Q9D6X5	Q3UA06	0.28	0.341	taxid:-4(in vivo);
Q9D7L7	Q9R1Z7	0.28	0.367	taxid:-4(in vivo);
Q9D828	P32020	0.28	0.28	taxid:-4(in vivo);
Q9D8B7	Q62083	0.55	0.398	taxid:4932(Saccharomyces cerevisiae);
Q9D902	Q9DBS8	0.28	0.341	taxid:-4(in vivo);
Q9D9Z1	Q9D6W8	0.28	0.281	taxid:-4(in vivo);
Q9DAD6	P60710	0.28	0.398	taxid:-1(in vitro);
Q9DAD6	Q8BXF8	0.59	0.58	taxid:-1(in vitro);
Q9DAP3	P36898	0.19	0.19	taxid:9606(Homo sapiens);
Q9DAW9	Q61233	0.28	0.407	taxid:-4(in vivo);
Q9DBC7	O70433	0.28	0.214	taxid:-4(in vivo);
Q9DBC7	P11835	0.28	0.2	taxid:-4(in vivo);
Q9DBC7	Q8BQ46	0.28	0.215	taxid:-4(in vivo);
Q9DBC7	Q8C0D7	0.28	0.222	taxid:-4(in vivo);
Q9DBC7	Q9CQB4	0.28	0.207	taxid:-4(in vivo);
Q9DBC7	Q9ERU9	0.28	0.207	taxid:-4(in vivo);
Q9DBC7	Q9R0I7	0.28	0.21	taxid:-4(in vivo);
Q9DBG3-1	O70161	0.777	0.826	taxid:9606(Homo sapiens);
Q9DBG3-2	O70161	0.777	0.826	taxid:-1(in vitro);
Q9DBY1	P57716	0.431	0.431	taxid:10090(Mus musculus);
Q9DC51	Q02819	0.28	0.253	taxid:-4(in vivo);
Q9DC51	Q9Z1R2	0.28	0.28	taxid:-4(in vivo);
Q9DCH4	Q9JLN9	0.777	0.777	taxid:-1(in vitro);
Q9DCK3	Q60771	0.28	0.396	taxid:-4(in vivo);
Q9DCX1	Q3UA06	0.28	0.658	taxid:-4(in vivo);
Q9DD03	Q8CHW5	0.28	0.28	taxid:-1(in vitro);
Q9EP53	Q61037	0.458	0.798	taxid:10090(Mus musculus);
Q9EP53	Q9CQV8	0.431	0.555	-;
Q9EPC1	O55222	0.28	0.5	taxid:10090(Mus musculus);
Q9EPL2	Q8CD76	0.644	0.644	taxid:10090(Mus musculus);
Q9EPM5	P31001	0.344	0.396	taxid:-4(in vivo);
Q9EQ32	Q8CG79	0.28	0.231	taxid:-4(in vivo);
Q9EQ32	Q9Z0R4	0.28	0.238	taxid:-4(in vivo);
Q9EQD0	Q8BH60	0.482	0.561	taxid:-1(in vitro);
Q9EQJ9	P48030	0.171	0.581	taxid:10090(Mus musculus);
Q9ERR1	O88485	0.28	0.579	taxid:10090(Mus musculus);
Q9ERR1	P62259	0.28	0.289	-;
Q9ES46	O55222	0.28	0.28	taxid:10090(Mus musculus);
Q9ES52	Q9QUM4	0.744	0.652	taxid:10090(Mus musculus);
Q9ES64-2	Q9ES64-1	-	-	taxid:-1(in vitro);
Q9ES64-2	Q9ES64-3	-	-	taxid:-1(in vitro);
Q9ES64-3	Q80T11	-	-	taxid:-1(in vitro);
Q9ES64-3	Q99PF4	-	-	taxid:-1(in vitro);
Q9ES64-3	Q99PJ1	-	-	taxid:-1(in vitro);
Q9ES64	Q99PJ1	0.797	0.717	taxid:-1(in vitro);
Q9ESD7	P07356	0.431	0.452	taxid:-1(in vitro);
Q9ESD7	P10107	0.431	0.392	taxid:-4(in vivo);
Q9ESJ1	O88898	0.431	0.808	taxid:10090(Mus musculus);
Q9JHD1	Q8CHV6	0.431	0.431	taxid:10090(Mus musculus);
Q9JHG6	Q63810	0.28	0.258	taxid:-4(in vivo);
Q9JHL1	O08586	0.55	0.946	taxid:-1(in vitro);
Q9JHL1	P05622	0.431	0.707	taxid:-1(in vitro);
Q9JHL1	Q60825	0.55	0.498	taxid:-1(in vitro);
Q9JI18	P11835	0.344	0.31	taxid:10090(Mus musculus);
Q9JI18	P69566	0.55	0.521	taxid:4932(Saccharomyces cerevisiae);
Q9JI18	Q03160	0.431	0.377	taxid:4932(Saccharomyces cerevisiae);
Q9JI18	Q80VC8	0.644	0.501	taxid:4932(Saccharomyces cerevisiae);
Q9JI18	Q925E0	0.431	0.361	taxid:4932(Saccharomyces cerevisiae);
Q9JI18	Q9ERE9	0.431	0.367	taxid:4932(Saccharomyces cerevisiae);
Q9JI18	Q9WVI9-1	0.644	0.616	taxid:4932(Saccharomyces cerevisiae);
Q9JI91	P11798	0.55	0.564	taxid:-1(in vitro);
Q9JI91	Q9JKS4	0.676	0.659	taxid:9534(Cercopithecus aethiops);
Q9JIF0	O35182	0.55	0.524	taxid:-1(in vitro);
Q9JIF0	O35253	0.431	0.415	taxid:-1(in vitro);
Q9JIF3	P11438	0.171	0.171	taxid:10090(Mus musculus);
Q9JIF3	P17047	0.171	0.171	taxid:10090(Mus musculus);
Q9JIF3	P22892	0.28	0.28	taxid:-1(in vitro);
Q9JIF3	Q9DBG3	0.28	0.28	taxid:-1(in vitro);
Q9JIF7	P01325	0.171	0.171	taxid:10090(Mus musculus);
Q9JIL4	Q60825	0.55	0.459	taxid:-1(in vitro);
Q9JIP4	P97382	0.431	0.431	taxid:10090(Mus musculus);
Q9JIP6	Q62108	0.431	0.465	taxid:4932(Saccharomyces cerevisiae);
Q9JIQ3	P37172	0.19	0.28	taxid:9606(Homo sapiens);
Q9JIQ3	Q64729	0.19	0.276	taxid:9606(Homo sapiens);
Q9JIW5	Q62073	0.28	0.291	taxid:-1(in vitro);
Q9JJ28	Q6PHZ2	0.55	0.55	taxid:10090(Mus musculus);
Q9JJ66	Q8CDI2	0.431	0.431	taxid:-1(in vitro);
Q9JJC8	Q9D882	0.28	0.396	taxid:-4(in vivo);
Q9JJN6	Q02248	0.777	0.915	taxid:10090(Mus musculus);
Q9JJP2	P46938	0.431	0.431	taxid:10090(Mus musculus);
Q9JJV2-1	P39053	0.913	0.907	taxid:10090(Mus musculus);
Q9JJV2-1	P39053-4	0.913	0.907	taxid:-1(in vitro);
Q9JJV2	P60710	0.28	0.311	taxid:10090(Mus musculus);
Q9JJV2	Q8R5H6	0.28	0.307	taxid:10090(Mus musculus);
Q9JKF1	P98083	0.861	0.861	taxid:-1(in vitro);
Q9JKN5	Q3TVC7	0.28	0.28	taxid:10090(Mus musculus);
Q9JKS4	P16054	0.28	0.284	taxid:9534(Cercopithecus aethiops);
Q9JKS4	P20444	0.28	0.288	taxid:9534(Cercopithecus aethiops);
Q9JKS4	P28867	0.28	0.266	taxid:9534(Cercopithecus aethiops);
Q9JKS4	P63318	0.28	0.286	taxid:9534(Cercopithecus aethiops);
Q9JKS4	P68404	0.55	0.524	taxid:9534(Cercopithecus aethiops);
Q9JKS4	Q02956	0.28	0.28	taxid:9534(Cercopithecus aethiops);
Q9JKS4	Q9JI91	0.676	0.659	taxid:10090(Mus musculus);
Q9JL25	Q3UND0	0.28	0.239	taxid:-4(in vivo);
Q9JL25	Q921C5	0.28	0.247	taxid:-4(in vivo);
Q9JL25	Q9Z1D1	0.28	0.251	taxid:-4(in vivo);
Q9JLN9	Q9DCH4	0.777	0.777	taxid:-1(in vitro);
Q9JLQ0	P22682	0.431	0.75	taxid:4932(Saccharomyces cerevisiae);
Q9JM54	P97287	0.431	0.431	taxid:10029(Cricetulus griseus);
Q9JM55	P48281	0.28	0.268	taxid:9534(Cercopithecus aethiops);
Q9JM73	P70178	0.28	0.239	taxid:-4(in vivo);
Q9JM73	Q3U1N2	0.28	0.261	taxid:-4(in vivo);
Q9JM73	Q60775	0.28	0.256	taxid:-4(in vivo);
Q9JM97	Q9Z1B5	0.55	0.55	taxid:-4(in vivo);
Q9JMB8	P70232	0.66	0.604	taxid:10090(Mus musculus);
Q9JMH6	P49817	0.28	0.28	taxid:10090(Mus musculus);
Q9QUI0	P46414	0.28	0.28	taxid:10090(Mus musculus);
Q9QUI0	P63001	0.28	0.28	taxid:-4(in vivo);
Q9QUM4	O35324	0.55	0.533	-;
Q9QUM4	O88890	0.767	0.997	taxid:10090(Mus musculus);
Q9QUM4	P39688	0.943	0.909	-;
Q9QUM4	Q9ES52	0.744	0.652	-;
Q9QUN3	O89100	0.676	0.747	taxid:-1(in vitro);
Q9QUN3	P63101	0.28	0.253	taxid:-4(in vivo);
Q9QUN3	Q62419	0.28	0.245	taxid:-4(in vivo);
Q9QUN3	Q8R550	0.28	0.236	taxid:-4(in vivo);
Q9QUN3	Q8VBU8	0.28	0.234	taxid:-4(in vivo);
Q9QUR7	Q8BUV3	0.59	0.617	taxid:-1(in vitro);
Q9QVP9	Q9QWY8	0.824	0.815	taxid:10090(Mus musculus);
Q9QWH1	P49138	0.744	0.818	taxid:9606(Homo sapiens);
Q9QWV4	P63101	0.482	0.899	-;
Q9QWY8	Q9QVP9	0.824	0.815	taxid:9606(Homo sapiens);
Q9QX96	Q9Z0W1	0.344	0.762	taxid:10090(Mus musculus);
Q9QXJ1	P02340	0.245	0.194	taxid:10090(Mus musculus);
Q9QYB8	P39688	0.28	0.291	-;
Q9QYH6	P51448	0.644	0.612	taxid:9606(Homo sapiens);
Q9QYY0	P16056	0.431	0.667	taxid:4932(Saccharomyces cerevisiae);
Q9QYY0	P26450	0.431	0.904	-;
Q9QYY0	P98083	0.431	0.388	taxid:4932(Saccharomyces cerevisiae);
Q9QYY0	Q60631	0.797	0.911	taxid:4932(Saccharomyces cerevisiae);
Q9QYY0	Q62077	0.431	0.377	taxid:4932(Saccharomyces cerevisiae);
Q9QYY0	Q6NZN1	0.28	0.224	taxid:-4(in vivo);
Q9QYY0	Q80UI5	0.55	0.904	taxid:4932(Saccharomyces cerevisiae);
Q9QYY0	Q8R5B8	0.431	0.529	taxid:4932(Saccharomyces cerevisiae);
Q9QZD9	Q6NZJ6	0.431	0.452	taxid:10090(Mus musculus);
Q9QZD9	Q8BGD9	0.28	0.28	taxid:10090(Mus musculus);
Q9QZE2	O35601	0.431	0.298	taxid:10116(Rattus norvegicus);
Q9QZE2	P14234	0.431	0.319	taxid:10090(Mus musculus);
Q9QZE2	P25911	0.28	0.22	taxid:9534(Cercopithecus aethiops);
Q9QZE2	P39688	0.28	0.23	taxid:10090(Mus musculus);
Q9QZE2	Q3UND0	0.28	0.218	taxid:9534(Cercopithecus aethiops);
Q9QZZ4	Q80VW5	0.482	0.67	taxid:-1(in vitro);
Q9R000	P07901	0.777	0.765	taxid:10090(Mus musculus);
Q9R000	Q9CS74	0.431	0.392	taxid:9534(Cercopithecus aethiops);
Q9R059	P43267	0.84	0.822	taxid:10090(Mus musculus);
Q9R0U5	P16054	0.431	0.467	taxid:10090(Mus musculus);
Q9R109	Q80WJ1	0.676	0.463	taxid:10090(Mus musculus);
Q9R1E0	P53566	0.644	0.693	taxid:-1(in vitro);
Q9R1Y5	Q924A0	0.55	0.55	taxid:10090(Mus musculus);
Q9R224	Q64288	0.482	0.482	taxid:-1(in vitro);
Q9WTL8	O08785	0.431	0.428	taxid:10090(Mus musculus);
Q9WTQ5	P97447	0.28	0.202	taxid:-4(in vivo);
Q9WTX7	B9EKF1	0.55	0.55	taxid:10090(Mus musculus);
Q9WTZ8	Q64288	0.644	0.644	taxid:-1(in vitro);
Q9WU22	Q61625	0.644	0.645	taxid:9606(Homo sapiens);
Q9WU78	Q62419	0.55	0.528	taxid:-4(in vivo);
Q9WU78	Q62420	0.482	0.461	taxid:-4(in vivo);
Q9WUH7	Q62108	0.344	0.433	taxid:9534(Cercopithecus aethiops);
Q9WUI1	O08605	0.644	0.531	taxid:-1(in vitro);
Q9WUI1	P16951	0.431	0.67	taxid:-1(in vitro);
Q9WUI1	Q8CDB0	0.644	0.61	taxid:-4(in vivo);
Q9WUN2	A2A9T0	0.431	0.87	taxid:9606(Homo sapiens);
Q9WUN2	P70347	0.431	0.802	taxid:9606(Homo sapiens);
Q9WVG6	P68433	0.431	0.431	taxid:-1(in vitro);
Q9WVH9	O08999	0.28	0.581	taxid:10090(Mus musculus);
Q9WVI9-1	Q8VI56	0.28	0.29	taxid:9606(Homo sapiens);
Q9WVI9-1	Q9JI18	0.644	0.616	taxid:9606(Homo sapiens);
Q9WVI9	P12023	0.84	0.975	taxid:-1(in vitro);
Q9WVK0	P29754	0.344	0.344	taxid:10090(Mus musculus);
Q9WVM1	P16054	0.431	0.428	taxid:10090(Mus musculus);
Q9WVM5	Q62120	0.644	0.79	taxid:-1(in vitro);
Q9WVP6	Q8R1W2	0.755	0.755	taxid:10090(Mus musculus);
Q9WVS6	P62254	0.28	0.279	taxid:9606(Homo sapiens);
Q9WVS6	P62991	0.28	0.28	taxid:9606(Homo sapiens);
Q9WVS6	P68037	0.28	0.279	taxid:9606(Homo sapiens);
Q9WVS6	P68510	0.89	0.868	taxid:10090(Mus musculus);
Q9WVS7	P28656	0.28	0.28	taxid:-4(in vivo);
Q9WVS7	Q02248	0.28	0.273	taxid:-4(in vivo);
Q9WVS7	Q61084	0.28	0.421	taxid:-4(in vivo);
Q9WVS7	Q64337	0.28	0.258	taxid:-4(in vivo);
Q9WVS7	Q8BSH9	0.28	0.28	taxid:-4(in vivo);
Q9WVS7	Q8C1W9	0.28	0.244	taxid:-4(in vivo);
Q9WVS7	Q9CSP8	0.28	0.28	taxid:-4(in vivo);
Q9WVS7	Q9JHU4	0.28	0.273	taxid:-4(in vivo);
Q9WVS7	Q9JJK2	0.28	0.256	taxid:-4(in vivo);
Q9WVS7	Q9WTJ4	0.28	0.251	taxid:-4(in vivo);
Q9Z0G0	P97333	0.28	0.801	taxid:9606(Homo sapiens);
Q9Z0G0	Q62179	0.431	0.393	taxid:-1(in vitro);
Q9Z0G0	Q6PAR3	0.28	0.801	taxid:10090(Mus musculus);
Q9Z0G9	P39447	0.28	0.275	taxid:-1(in vitro);
Q9Z0R4	P22682	0.28	0.872	taxid:10090(Mus musculus);
Q9Z0R4	P39053	0.482	0.831	taxid:-4(in vivo);
Q9Z0R4	P42567	0.59	0.551	taxid:-4(in vivo);
Q9Z0R4	Q80VP1	0.431	0.401	taxid:4932(Saccharomyces cerevisiae);
Q9Z0U1	O88551	0.403	0.527	taxid:10090(Mus musculus);
Q9Z0W1	Q8CJ26	0.448	0.448	taxid:10090(Mus musculus);
Q9Z0X1	P27661	0.482	0.671	taxid:10090(Mus musculus);
Q9Z148	O70237	0.431	0.419	taxid:10090(Mus musculus);
Q9Z175	Q9QXT5	0.28	0.251	taxid:10090(Mus musculus);
Q9Z1S8	O89100	0.28	0.431	taxid:-1(in vitro);
Q9Z1T1	O54724	0.28	0.244	taxid:-4(in vivo);
Q9Z1T1	P51807	0.28	0.247	taxid:-4(in vivo);
Q9Z206	Q6RHR9	0.718	0.682	taxid:-1(in vitro);
Q9Z260	P39447	0.28	0.26	taxid:-1(in vitro);
Q9Z261	P39447	0.28	0.275	taxid:-1(in vitro);
Q9Z261	Q80UE6	0.28	0.266	taxid:9823(Sus scrofa);
Q9Z262	P39447	0.28	0.266	taxid:-1(in vitro);
Q9Z2F2	Q9CUN6	0.19	0.19	taxid:9606(Homo sapiens);
Q9Z2F6	Q80TQ2	0.28	0.28	taxid:10090(Mus musculus);
Q9Z2V5	P27612	0.28	0.257	taxid:-4(in vivo);
Q9Z2V5	P68369	0.28	0.249	taxid:10090(Mus musculus);
Q9Z2V5	Q01853	0.28	0.267	taxid:-4(in vivo);
Q9Z2V5	Q80TQ2	0.344	0.344	taxid:10090(Mus musculus);
