B4F775	Q9R0W0	0.28	0.28	taxid:10116(Rattus norvegicus);
B5DFK6	P09951	0.106	0.106	taxid:10116(Rattus norvegicus);
D3ZEZ9	P85972	0.171	0.171	taxid:10116(Rattus norvegicus);
O08560	P09951	0.171	0.162	taxid:10116(Rattus norvegicus);
O08560	P15146	0.171	0.148	taxid:10116(Rattus norvegicus);
O08560	P31016	0.84	0.663	taxid:10116(Rattus norvegicus);
O08560	Q62696	0.718	0.624	taxid:4932(Saccharomyces cerevisiae);
O08560	Q62936	0.718	0.638	taxid:4932(Saccharomyces cerevisiae);
O08560	Q63622	0.718	0.616	taxid:4932(Saccharomyces cerevisiae);
O08724	Q63787	0.28	0.28	taxid:10116(Rattus norvegicus);
O08838	P39052	0.55	0.802	taxid:-1(in vitro);
O35179	O08838	0.431	0.272	taxid:-1(in vitro);
O35179	P21575	0.744	0.952	taxid:10116(Rattus norvegicus);
O35179	Q62634	0.644	0.697	taxid:4932(Saccharomyces cerevisiae);
O35413	P16086	0.28	0.272	taxid:-1(in vitro);
O35413	P21575	0.482	0.453	taxid:-1(in vitro);
O35413	P39052	0.28	0.267	taxid:-1(in vitro);
O35413	Q5FWU0	0.28	0.26	taxid:-1(in vitro);
O35413	Q62910	0.28	0.257	taxid:-1(in vitro);
O35413	Q9WVJ4	0.28	0.2	taxid:-1(in vitro);
O35430	Q02294	0.28	0.95	taxid:10116(Rattus norvegicus);
O35430	Q63373	0.171	0.171	taxid:-1(in vitro);
O35431	Q8R4T5	0.55	0.551	taxid:-1(in vitro);
O35826	Q62950	0.28	0.546	taxid:10116(Rattus norvegicus);
O35867	P67999	0.777	0.758	taxid:-1(in vitro);
O35889	Q07310	0.431	0.388	taxid:4932(Saccharomyces cerevisiae);
O35889	Q63373	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
O35889	Q63374	0.431	0.401	taxid:4932(Saccharomyces cerevisiae);
O35889	Q63722	0.431	0.398	taxid:4932(Saccharomyces cerevisiae);
O54822	Q56AP7	0.28	0.529	taxid:-1(in vitro);
O54857	P31016	0.647	0.647	taxid:10116(Rattus norvegicus);
O55043	P35465	0.59	0.963	taxid:10116(Rattus norvegicus);
O55043	Q9JLU4	0.28	0.28	taxid:10116(Rattus norvegicus);
O55043	Q9QX74	0.28	0.722	taxid:10116(Rattus norvegicus);
O55043	Q9WV48	0.28	0.673	taxid:10116(Rattus norvegicus);
O55043	Q9Z272	0.28	0.511	taxid:10116(Rattus norvegicus);
O55207-3	Q9WVJ4	0.92	0.92	taxid:4932(Saccharomyces cerevisiae);
O70319	P60881	0.28	0.286	taxid:10116(Rattus norvegicus);
O70360	Q63787	0.28	0.28	taxid:10116(Rattus norvegicus);
O70436	P47196	0.431	0.431	taxid:10116(Rattus norvegicus);
O70437	P47196	0.28	0.294	taxid:9606(Homo sapiens);
O70441	O54960	0.431	0.286	taxid:-4(in vivo);
O70521	Q9Z254	0.55	0.521	taxid:-1(in vitro);
O88339	P08081	0.28	0.296	taxid:10116(Rattus norvegicus);
O88339	P11442	0.28	0.299	taxid:10116(Rattus norvegicus);
O88339	P18484	0.854	0.951	taxid:10116(Rattus norvegicus);
O88339	P62944	0.28	0.301	taxid:10116(Rattus norvegicus);
O88339	P84092	0.28	0.301	taxid:10116(Rattus norvegicus);
O88339	Q8R525	0.28	0.297	taxid:10116(Rattus norvegicus);
O88382	O35116	0.718	0.718	taxid:-1(in vitro);
O88382	P35439	0.28	0.28	taxid:10116(Rattus norvegicus);
O88382	P62630	0.431	0.431	taxid:-4(in vivo);
O88382	Q00959	0.482	0.482	taxid:4932(Saccharomyces cerevisiae);
O88382	Q00961	0.676	0.676	taxid:4932(Saccharomyces cerevisiae);
O88382	Q02563	0.431	0.431	taxid:-4(in vivo);
O88382	Q62640	0.482	0.482	taxid:10116(Rattus norvegicus);
O88382	Q62765	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
O88382	Q62824	0.431	0.431	taxid:-4(in vivo);
O88382	Q8R4T5	0.797	0.797	taxid:-1(in vitro);
O88382	Q9R012	0.431	0.431	taxid:-4(in vivo);
O88382	Q9WU82	0.854	0.854	taxid:-1(in vitro);
O88406	P47196	0.28	0.303	taxid:9606(Homo sapiens);
O88871	P27732	0.744	0.744	taxid:10116(Rattus norvegicus);
O88871	Q63787	0.28	0.28	taxid:-1(in vitro);
O88871	Q9Z0U4	0.644	0.778	taxid:9606(Homo sapiens);
P02563	Q9Z254	0.55	0.544	taxid:4932(Saccharomyces cerevisiae);
P02767	P37361	0.171	0.171	taxid:10116(Rattus norvegicus);
P04177	B5DFK6	0.106	0.106	taxid:10116(Rattus norvegicus);
P04177	P63102	0.28	0.28	-;
P04797	P47196	0.431	0.431	taxid:10116(Rattus norvegicus);
P05696	P19492	0.171	0.299	taxid:10116(Rattus norvegicus);
P05696	P31016	0.19	0.298	taxid:10116(Rattus norvegicus);
P05696	P35400	0.28	0.28	taxid:9534(Cercopithecus aethiops);
P05696	Q62936	0.19	0.299	taxid:10116(Rattus norvegicus);
P05696	Q63369	0.431	0.379	taxid:-1(in vitro);
P05696	Q9EP80	0.28	0.723	taxid:9534(Cercopithecus aethiops);
P07151	P16391	0.431	0.431	taxid:-1(in vitro);
P07174	Q3MKQ2	0.55	0.55	taxid:10116(Rattus norvegicus);
P07174	Q99M75	0.28	0.277	taxid:10116(Rattus norvegicus);
P07340	P06685	0.28	0.28	taxid:9265(Didelphidae);
P07825	Q925Q9	0.117	0.112	taxid:10116(Rattus norvegicus);
P07825	Q9WUL3	0.171	0.171	taxid:10116(Rattus norvegicus);
P08485	P11275	0.913	0.913	taxid:10116(Rattus norvegicus);
P08909	O55164	0.344	0.766	taxid:10116(Rattus norvegicus);
P08911	B5DFK6	0.106	0.106	taxid:10116(Rattus norvegicus);
P08911	P53676	0.28	0.28	taxid:-1(in vitro);
P09951	O54960	0.55	0.455	taxid:-4(in vivo);
P10361	Q5I0H3	0.28	0.262	taxid:10116(Rattus norvegicus);
P10361	Q8VIB2	0.171	0.411	taxid:10116(Rattus norvegicus);
P10608	P19490	0.55	0.55	taxid:10116(Rattus norvegicus);
P10608	P31016	0.431	0.543	taxid:10116(Rattus norvegicus);
P10686	P62994	0.28	0.704	-;
P10686	Q63537	0.644	0.416	taxid:10116(Rattus norvegicus);
P10686	Q8CGU4	0.644	0.449	taxid:-1(in vitro);
P10860	P17712	0.171	0.171	taxid:10116(Rattus norvegicus);
P10860	Q07071	0.171	0.171	taxid:10116(Rattus norvegicus);
P11275	P08483	0.431	0.431	taxid:-1(in vitro);
P11275	P08485	0.913	0.913	taxid:10116(Rattus norvegicus);
P11275	P19490	0.431	0.431	taxid:10116(Rattus norvegicus);
P11275	P70587	0.431	0.431	taxid:10116(Rattus norvegicus);
P11275	Q9Z1P2	0.28	0.28	taxid:10116(Rattus norvegicus);
P12841	P17325	0.28	0.812	taxid:10116(Rattus norvegicus);
P14668	Q9WVE9	0.171	0.16	taxid:10116(Rattus norvegicus);
P14740	P04937	0.431	0.366	taxid:-1(in vitro);
P14842	P31421	0.431	0.435	taxid:9606(Homo sapiens);
P15127	Q63787	0.28	0.28	taxid:10116(Rattus norvegicus);
P15385	P31016	0.431	0.95	taxid:4932(Saccharomyces cerevisiae);
P15385	Q62936	0.431	0.787	taxid:-1(in vitro);
P17325	P49185	0.28	0.583	taxid:-1(in vitro);
P17325	P49186	0.28	0.296	taxid:-1(in vitro);
P17712	Q07071	0.171	0.171	taxid:10116(Rattus norvegicus);
P18088	Q9EP80	0.171	0.171	taxid:10116(Rattus norvegicus);
P18484	O88339	0.854	0.951	taxid:-1(in vitro);
P18508	Q63787	0.28	0.28	taxid:-1(in vitro);
P19024	Q9Z1P2	0.28	0.24	taxid:10116(Rattus norvegicus);
P19332	Q9QYW0	0.55	0.691	taxid:-4(in vivo);
P19357	O88638	0.28	0.292	taxid:10116(Rattus norvegicus);
P19357	O88960	0.28	0.28	taxid:10116(Rattus norvegicus);
P19357	P04797	0.28	0.28	taxid:10116(Rattus norvegicus);
P19357	P07872	0.28	0.264	taxid:10116(Rattus norvegicus);
P19357	P09456	0.28	0.28	taxid:10116(Rattus norvegicus);
P19357	P09527	0.28	0.295	taxid:10116(Rattus norvegicus);
P19357	P24268	0.28	0.242	taxid:10116(Rattus norvegicus);
P19357	P26453	0.28	0.23	taxid:10116(Rattus norvegicus);
P19357	P27881	0.28	0.286	taxid:10116(Rattus norvegicus);
P19357	P29457	0.28	0.28	taxid:10116(Rattus norvegicus);
P19357	P45592	0.28	0.28	taxid:10116(Rattus norvegicus);
P19357	P56574	0.28	0.286	taxid:10116(Rattus norvegicus);
P19357	P58405	0.28	0.286	taxid:10116(Rattus norvegicus);
P19357	P61206	0.28	0.297	taxid:10116(Rattus norvegicus);
P19357	P62989	0.28	0.28	taxid:10116(Rattus norvegicus);
P19357	P82995	0.28	0.295	taxid:10116(Rattus norvegicus);
P19357	P84083	0.28	0.297	taxid:10116(Rattus norvegicus);
P19357	Q4V8B5	0.28	0.204	taxid:10116(Rattus norvegicus);
P19357	Q5FVH0	0.28	0.288	taxid:10116(Rattus norvegicus);
P19357	Q5U2V1	0.28	0.275	taxid:10116(Rattus norvegicus);
P19357	Q62667	0.28	0.279	taxid:10116(Rattus norvegicus);
P19357	Q63081	0.28	0.28	taxid:10116(Rattus norvegicus);
P19357	Q63347	0.28	0.297	taxid:10116(Rattus norvegicus);
P19357	Q64375	0.28	0.279	taxid:10116(Rattus norvegicus);
P19357	Q66H50	0.28	0.28	taxid:10116(Rattus norvegicus);
P19357	Q6P6R2	0.28	0.281	taxid:10116(Rattus norvegicus);
P19357	Q9EQX9	0.28	0.28	taxid:10116(Rattus norvegicus);
P19357	Q9ER30	0.28	0.288	taxid:10116(Rattus norvegicus);
P19357	Q9JHU5	0.28	0.283	taxid:10116(Rattus norvegicus);
P19357	Q9QXQ0	0.344	0.351	taxid:10116(Rattus norvegicus);
P19357	Q9R1J8	0.28	0.266	taxid:10116(Rattus norvegicus);
P19357	Q9Z1P2	0.28	0.295	taxid:10116(Rattus norvegicus);
P19490	P97879	0.28	0.28	taxid:-1(in vitro);
P19490	Q9JI92	0.28	0.28	taxid:-1(in vitro);
P19491-3	P49185	0.55	0.528	taxid:10116(Rattus norvegicus);
P19491	P05696	0.171	0.292	taxid:10116(Rattus norvegicus);
P19491	P97879	0.966	0.992	taxid:10116(Rattus norvegicus);
P19491	Q91Z80	0.55	0.572	taxid:10116(Rattus norvegicus);
P19491	Q9EP80	0.96	0.976	taxid:10116(Rattus norvegicus);
P19491	Q9JHZ4	0.28	0.286	taxid:10116(Rattus norvegicus);
P19491	Q9JI92	0.28	0.426	taxid:-1(in vitro);
P19491	Q9WTW1	0.55	0.511	taxid:4932(Saccharomyces cerevisiae);
P19491	Q9WUL3	0.344	0.344	taxid:10116(Rattus norvegicus);
P19492	P97879	0.744	0.828	taxid:-1(in vitro);
P19492	Q9EP80	0.84	0.845	taxid:10116(Rattus norvegicus);
P19492	Q9JI92	0.28	0.288	taxid:-1(in vitro);
P19492	Q9WTW1	0.431	0.393	taxid:4932(Saccharomyces cerevisiae);
P19493	P49185	0.55	0.541	taxid:10116(Rattus norvegicus);
P19493	P97879	0.744	0.734	taxid:-1(in vitro);
P19493	Q9EP80	0.676	0.657	taxid:4932(Saccharomyces cerevisiae);
P19493	Q9JI92	0.28	0.288	taxid:-1(in vitro);
P19814	O35867	0.55	0.55	taxid:-4(in vivo);
P19969	Q5WQV5	0.344	0.678	taxid:10116(Rattus norvegicus);
P20171	Q9JJ10	0.431	0.604	taxid:-4(in vivo);
P20272	Q5I0H3	0.344	0.344	taxid:10116(Rattus norvegicus);
P20942	O55157	0.28	0.321	taxid:-4(in vivo);
P20942	P62260	0.448	0.829	taxid:-4(in vivo);
P21139	P60192	0.171	0.159	taxid:10116(Rattus norvegicus);
P21575	O08838	0.28	0.806	taxid:-1(in vitro);
P21575	O35179	0.744	0.952	taxid:10116(Rattus norvegicus);
P21575	O35413	0.482	0.453	taxid:10116(Rattus norvegicus);
P21575	P62994	0.431	0.733	taxid:-1(in vitro);
P21575	Q63787	0.28	0.28	taxid:-1(in vitro);
P21575	Q9WVE9	0.644	0.644	taxid:-1(in vitro);
P21575	Q9Z0W5	0.644	0.645	taxid:10116(Rattus norvegicus);
P21707	P50232	0.245	0.224	taxid:10116(Rattus norvegicus);
P21708	A1L108-1	-	-	taxid:10116(Rattus norvegicus);
P21708	B0BN79	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B0BND8	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B1WBQ8	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B1WBY8	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B1WC60	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B1WC96	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B2GUY3	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B2GUZ3	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B2GV73	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B2GVB3	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B2RYP8	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B2RYX0	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B2RYX1	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B2RZ72	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B2RZC6	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B2RZD1	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B5DEK2	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B5DEN5	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B5DEX5	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B5DF20	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B5DF80	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B5DF98	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B5DFH1	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	B5DFK9	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	D3ZFP4	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	O08775	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	O35314	0.19	0.236	taxid:10116(Rattus norvegicus);
P21708	O35511	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	O35763	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	O35814	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	O54745	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	O55007-1	0.284	0.284	taxid:10116(Rattus norvegicus);
P21708	O88600	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	O88773	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P04177	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P04642	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P04797	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P05065	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P05197	0.19	0.303	taxid:10116(Rattus norvegicus);
P21708	P05371	0.19	0.26	taxid:10116(Rattus norvegicus);
P21708	P05765	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P06687	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P06761	0.19	0.301	taxid:10116(Rattus norvegicus);
P21708	P07153	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P07632	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P08649	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P10719	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P11232	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P11442	0.19	0.303	taxid:10116(Rattus norvegicus);
P21708	P11980-1	-	-	taxid:10116(Rattus norvegicus);
P21708	P13471	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P14659	0.19	0.301	taxid:10116(Rattus norvegicus);
P21708	P15999	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P16617	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P17764	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P19511	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P19637	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P20156	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P20650	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P20786	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P21708-1	0.28	0.28	taxid:10116(Rattus norvegicus);
P21708	P21807	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P22062	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P23565	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P24368	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P24473	0.19	0.244	taxid:10116(Rattus norvegicus);
P21708	P25235	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P28480	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P30904	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P32198	0.19	0.278	taxid:10116(Rattus norvegicus);
P21708	P32551	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P34058	0.19	0.111	taxid:10116(Rattus norvegicus);
P21708	P34926	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P35434	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P36972	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P38650	0.19	0.301	taxid:10116(Rattus norvegicus);
P21708	P38983	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P42930	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P46462	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P47942	0.19	0.301	taxid:10116(Rattus norvegicus);
P21708	P48721	0.19	0.301	taxid:10116(Rattus norvegicus);
P21708	P49432	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P50137	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P52296	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P52873	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P53565	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P53676	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P53767	0.19	0.27	taxid:10116(Rattus norvegicus);
P21708	P55063	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P56536	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P60123	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P61805	0.19	0.305	taxid:10116(Rattus norvegicus);
P21708	P61980	0.19	0.305	taxid:10116(Rattus norvegicus);
P21708	P61983	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P62260	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P62630	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P62632	0.19	0.303	taxid:10116(Rattus norvegicus);
P21708	P62744	0.19	0.305	taxid:10116(Rattus norvegicus);
P21708	P62870	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P62963	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P63018	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P63039	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P63086	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P63102	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P63170	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P63245	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P68255	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P68511	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P69736	0.19	0.301	taxid:10116(Rattus norvegicus);
P21708	P69897-1	-	-	taxid:10116(Rattus norvegicus);
P21708	P70606	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P81155	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P82995	0.19	0.303	taxid:10116(Rattus norvegicus);
P21708	P84245	0.19	0.305	taxid:10116(Rattus norvegicus);
P21708	P85108	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P85834	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P97526	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P97598	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	P97779	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q03410	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q04462	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q05030	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q05962	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q07439	0.19	0.298	taxid:10116(Rattus norvegicus);
P21708	Q09073	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q10758	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q156J1	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q2YDV1	0.19	0.256	taxid:10116(Rattus norvegicus);
P21708	Q38PG0	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q3MHS9	0.19	0.298	taxid:10116(Rattus norvegicus);
P21708	Q3MIE4	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q3T1J7	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q4AEF8	0.19	0.296	taxid:10116(Rattus norvegicus);
P21708	Q4G017	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q4KLI7	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q4QQS4	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q4QRB4	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q4TVN8	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q4V7C7	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q4V7D1	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q4V7F5	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q4V8K6	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q505J8	0.19	0.29	taxid:10116(Rattus norvegicus);
P21708	Q566E4	0.19	0.303	taxid:10116(Rattus norvegicus);
P21708	Q5BJX3	0.19	0.299	taxid:10116(Rattus norvegicus);
P21708	Q5FVM4	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q5FWT1	0.19	0.296	taxid:10116(Rattus norvegicus);
P21708	Q5M7W5-1	-	-	taxid:10116(Rattus norvegicus);
P21708	Q5M813	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q5M9G3	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q5PQR6	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q5RJQ8	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q5RJY4-2	0.26	0.26	taxid:10116(Rattus norvegicus);
P21708	Q5U2T0	0.19	0.272	taxid:10116(Rattus norvegicus);
P21708	Q5U2T9	0.19	0.284	taxid:10116(Rattus norvegicus);
P21708	Q5U318	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q5U3X6	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q5U3Y8	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q5XFX0	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q5XHZ0	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q5XIF6	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q5XIH7	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q5XIM9	0.19	0.299	taxid:10116(Rattus norvegicus);
P21708	Q5XIP6	0.19	0.298	taxid:10116(Rattus norvegicus);
P21708	Q60587	0.19	0.284	taxid:10116(Rattus norvegicus);
P21708	Q62651	0.19	0.258	taxid:10116(Rattus norvegicus);
P21708	Q62764-1	0.274	0.274	taxid:10116(Rattus norvegicus);
P21708	Q62902	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q62950	0.19	0.298	taxid:10116(Rattus norvegicus);
P21708	Q62952-1	0.299	0.299	taxid:10116(Rattus norvegicus);
P21708	Q63120	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q63396	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q63454	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q63531	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q63621	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q63644-1	-	-	taxid:10116(Rattus norvegicus);
P21708	Q63692	0.19	0.294	taxid:10116(Rattus norvegicus);
P21708	Q63945-1	-	-	taxid:10116(Rattus norvegicus);
P21708	Q641Z4	0.19	0.301	taxid:10116(Rattus norvegicus);
P21708	Q64428	0.19	0.274	taxid:10116(Rattus norvegicus);
P21708	Q64608	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q66H79	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q66HA5-1	0.268	0.268	taxid:10116(Rattus norvegicus);
P21708	Q66HD0-2	-	-	taxid:10116(Rattus norvegicus);
P21708	Q66HR2	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q68FQ0	0.19	0.298	taxid:10116(Rattus norvegicus);
P21708	Q68FQ7	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q68FR6	0.19	0.299	taxid:10116(Rattus norvegicus);
P21708	Q68FT7	0.19	0.292	taxid:10116(Rattus norvegicus);
P21708	Q6AY21	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q6AY23	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q6AY48	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q6AY53	0.19	0.403	taxid:10116(Rattus norvegicus);
P21708	Q6AY56	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q6AYT3	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q6MG49	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q6P3V8	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q6P502	0.19	0.299	taxid:10116(Rattus norvegicus);
P21708	Q6P5P5	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q6P9V9	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q6QI16	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q6QI89	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q6QIX3-2	-	-	taxid:10116(Rattus norvegicus);
P21708	Q71SY3	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q78P75	0.19	0.305	taxid:10116(Rattus norvegicus);
P21708	Q7TP54	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q7TPB1	0.19	0.298	taxid:10116(Rattus norvegicus);
P21708	Q7TQ16	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q80WL2	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q8K553	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q8R514	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q8VHF5	0.19	0.296	taxid:10116(Rattus norvegicus);
P21708	Q91ZT1-2	0.28	0.28	taxid:10116(Rattus norvegicus);
P21708	Q920J4	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q925G0	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q925S8	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q99068	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q99ND8	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q99PF3	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q9EPH8	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q9EQ23	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q9EQH1	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q9ESW0	0.19	0.303	taxid:10116(Rattus norvegicus);
P21708	Q9ET34	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q9JID1-1	-	-	taxid:10116(Rattus norvegicus);
P21708	Q9QX69	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q9QXQ0	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q9QXU8	0.19	0.294	taxid:10116(Rattus norvegicus);
P21708	Q9QYF3	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q9R0J9	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q9WUN0	0.19	0.278	taxid:10116(Rattus norvegicus);
P21708	Q9Z0U8	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q9Z0V6	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q9Z1I2	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q9Z1P2	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q9Z1X8	0.19	0.268	taxid:10116(Rattus norvegicus);
P21708	Q9Z269	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q9Z270	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q9Z298	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q9Z2A6	0.19	0.19	taxid:10116(Rattus norvegicus);
P21708	Q9Z2L0	0.19	0.19	taxid:10116(Rattus norvegicus);
P25095	Q62689	0.28	0.29	-;
P25099	P49651	0.431	0.444	taxid:-4(in vivo);
P27321	Q07009	0.431	0.458	taxid:-1(in vitro);
P27732	O88871	0.744	0.744	taxid:10116(Rattus norvegicus);
P27791	O35303	0.431	0.321	taxid:-1(in vitro);
P28572-2	P18614	0.28	0.278	taxid:10116(Rattus norvegicus);
P28572-2	P31016	0.873	0.875	taxid:10116(Rattus norvegicus);
P29067	P25095	0.28	0.29	taxid:-1(in vitro);
P29067	P49187	0.55	0.742	taxid:-4(in vivo);
P29117	Q05962	0.431	0.282	taxid:-1(in vitro);
P29476-1	P47858	0.28	0.292	taxid:-1(in vitro);
P29476	P47858	0.28	0.292	taxid:-1(in vitro);
P29476	Q80W92	0.28	0.891	taxid:10116(Rattus norvegicus);
P30680	Q63787	0.28	0.28	taxid:10116(Rattus norvegicus);
P30680	Q9QX74	0.59	0.537	taxid:9606(Homo sapiens);
P30937	P31016	0.482	0.482	taxid:10116(Rattus norvegicus);
P31016	O08560	0.84	0.663	taxid:10116(Rattus norvegicus);
P31016	P11506	0.171	0.171	taxid:10116(Rattus norvegicus);
P31016	P20595	0.431	0.47	taxid:10116(Rattus norvegicus);
P31016	P30937	0.482	0.482	taxid:10116(Rattus norvegicus);
P31016	P35439	0.486	0.926	taxid:10116(Rattus norvegicus);
P31016	P70587	0.676	0.701	taxid:10116(Rattus norvegicus);
P31016	Q00959	0.909	0.994	taxid:-1(in vitro);
P31016	Q00960	0.787	0.997	taxid:10116(Rattus norvegicus);
P31016	Q62696	0.431	0.817	taxid:10116(Rattus norvegicus);
P31016	Q62765	0.718	0.827	taxid:9606(Homo sapiens);
P31016	Q62936	0.28	0.417	taxid:-1(in vitro);
P31016	Q63622	0.28	0.292	taxid:10116(Rattus norvegicus);
P31016	Q6IN36	0.482	0.487	taxid:-1(in vitro);
P31016	Q8K430	0.431	0.464	taxid:10116(Rattus norvegicus);
P31016	Q8R4T5	0.55	0.568	taxid:-1(in vitro);
P31016	Q925Q9	0.117	0.51	taxid:10116(Rattus norvegicus);
P31016	Q9QUH6	0.431	0.461	taxid:10116(Rattus norvegicus);
P31016	Q9WUL3	0.171	0.171	taxid:10116(Rattus norvegicus);
P31016	Q9WVI4	0.718	0.827	taxid:10116(Rattus norvegicus);
P31016	Q9Z1T4	0.59	0.63	taxid:10116(Rattus norvegicus);
P31016	Q9Z252	0.627	0.761	taxid:10116(Rattus norvegicus);
P31388	Q62844	0.28	0.28	taxid:10116(Rattus norvegicus);
P31421	P14842	0.431	0.435	taxid:9606(Homo sapiens);
P31421	Q9EP80	0.28	0.292	taxid:-1(in vitro);
P31422	P97879	0.28	0.296	taxid:-1(in vitro);
P31422	Q9EP80	0.28	0.298	taxid:-1(in vitro);
P31422	Q9JI92	0.28	0.284	taxid:-1(in vitro);
P31423	P97879	0.28	0.28	taxid:-1(in vitro);
P31423	Q9JI92	0.28	0.28	taxid:-1(in vitro);
P31424	O88382	0.28	0.28	taxid:9534(Cercopithecus aethiops);
P31424	Q8R4T5	0.777	0.834	taxid:-1(in vitro);
P32851	O35430	0.28	0.294	taxid:-1(in vitro);
P32851	P60881	0.847	0.817	taxid:10116(Rattus norvegicus);
P32851	P61765	0.644	0.918	taxid:-1(in vitro);
P34926	Q62976	0.55	0.795	taxid:10116(Rattus norvegicus);
P35213	Q9JLT6	0.59	0.687	taxid:-4(in vivo);
P35234	P35439	0.431	0.346	taxid:10116(Rattus norvegicus);
P35286	Q4QRB4	0.171	0.162	taxid:10116(Rattus norvegicus);
P35349	P97879	0.28	0.28	taxid:-1(in vitro);
P35349	Q9JI92	0.28	0.28	taxid:-1(in vitro);
P35400	P97879	0.59	0.59	taxid:-1(in vitro);
P35400	Q9EP80	0.9	0.9	taxid:10116(Rattus norvegicus);
P35400	Q9JI92	0.28	0.28	taxid:-1(in vitro);
P35439	P35234	0.431	0.346	taxid:10116(Rattus norvegicus);
P35439	Q00959	0.28	0.28	taxid:10116(Rattus norvegicus);
P35439	Q00960	0.482	0.434	taxid:10116(Rattus norvegicus);
P35439	Q62936	0.28	0.675	taxid:10116(Rattus norvegicus);
P35439	Q9JJ40	0.344	0.344	taxid:10116(Rattus norvegicus);
P35439	Q9WV48	0.344	0.361	taxid:10116(Rattus norvegicus);
P35439	Q9Z1E1	0.28	0.28	taxid:10116(Rattus norvegicus);
P35439	Q9Z2S9	0.28	0.28	taxid:10116(Rattus norvegicus);
P35465	O55043	0.59	0.963	taxid:10116(Rattus norvegicus);
P35570	O88900	0.28	0.423	taxid:-4(in vivo);
P35570	P15127	0.28	0.926	taxid:-1(in vitro);
P35570	P62994	0.28	0.872	taxid:10116(Rattus norvegicus);
P35570	Q63787	0.627	0.627	taxid:10116(Rattus norvegicus);
P35739	P62994	0.644	0.644	-;
P39052	P97874	0.344	0.413	taxid:10090(Mus musculus);
P42346	Q62622	0.797	0.835	taxid:-1(in vitro);
P46462	O35987	0.884	0.958	-;
P47196	O08874	0.431	0.406	taxid:-1(in vitro);
P47196	P04797	0.431	0.431	taxid:10116(Rattus norvegicus);
P47196	P17431	0.221	0.21	taxid:-1(in vitro);
P47196	P84025	0.644	0.698	taxid:10116(Rattus norvegicus);
P47196	Q63369	0.676	0.722	taxid:10116(Rattus norvegicus);
P47196	Q9R237	0.28	0.292	taxid:10116(Rattus norvegicus);
P47709	P32851	0.28	0.286	taxid:10116(Rattus norvegicus);
P47709	P60881	0.55	0.551	taxid:10116(Rattus norvegicus);
P47709	P63012	0.28	0.493	taxid:10116(Rattus norvegicus);
P49185	P19491-3	0.55	0.528	taxid:-1(in vitro);
P49185	P19493	0.55	0.541	taxid:-1(in vitro);
P49185	P50232	0.55	0.511	taxid:4932(Saccharomyces cerevisiae);
P49185	Q9R237	0.28	0.495	taxid:10116(Rattus norvegicus);
P49186	P50232	0.431	0.39	taxid:4932(Saccharomyces cerevisiae);
P49187	P50232	0.55	0.53	taxid:4932(Saccharomyces cerevisiae);
P49651	P25099	0.431	0.444	taxid:-4(in vivo);
P50232	P21707	0.245	0.224	taxid:10116(Rattus norvegicus);
P50232	P49185	0.55	0.511	taxid:-1(in vitro);
P50232	P49187	0.55	0.53	taxid:-1(in vitro);
P50617	O88382	0.28	0.28	taxid:10116(Rattus norvegicus);
P51638	Q62600	0.28	0.277	taxid:10116(Rattus norvegicus);
P51639	P62989	0.28	0.28	taxid:10116(Rattus norvegicus);
P52164	P09416	0.28	0.659	taxid:10116(Rattus norvegicus);
P52164	Q9QZM5	0.431	0.435	taxid:10116(Rattus norvegicus);
P52188	Q62696	0.797	0.615	taxid:10116(Rattus norvegicus);
P52947	Q9WTV5	0.644	0.644	taxid:-1(in vitro);
P54258	Q6GMN2	0.28	0.28	taxid:10116(Rattus norvegicus);
P60881	P21575	0.28	0.28	taxid:-4(in vivo);
P60881	P32851	0.847	0.847	taxid:-1(in vitro);
P60881	P47709	0.55	0.551	taxid:-1(in vitro);
P61016	Q6JP77	0.718	0.718	taxid:-1(in vitro);
P61169	P23977	0.28	0.842	taxid:10116(Rattus norvegicus);
P61169	Q925Q9	0.117	0.299	taxid:10116(Rattus norvegicus);
P61765	P32851	0.644	0.918	taxid:-1(in vitro);
P61810	B1WCA1	0.55	0.55	taxid:10116(Rattus norvegicus);
P61810	P21263	0.344	0.344	taxid:10116(Rattus norvegicus);
P61810	Q03114	0.28	0.28	taxid:10116(Rattus norvegicus);
P61983	P97756	0.797	0.816	taxid:10116(Rattus norvegicus);
P62260	P20942	0.448	0.829	taxid:-4(in vivo);
P62813	Q63787	0.644	0.644	taxid:10116(Rattus norvegicus);
P62989	P61810	0.28	0.28	taxid:10116(Rattus norvegicus);
P63039	Q63690	0.431	0.431	taxid:10116(Rattus norvegicus);
P63102	P45592	0.55	0.55	taxid:-1(in vitro);
P67999	O35867	0.777	0.758	taxid:4932(Saccharomyces cerevisiae);
P68511	P47709	0.431	0.631	taxid:-1(in vitro);
P68511	Q9JIR4	0.861	0.861	taxid:-1(in vitro);
P68511	Q9JIS1	0.55	0.679	taxid:-1(in vitro);
P70483	P41350	0.28	0.294	taxid:-4(in vivo);
P70498	Q9Z2F5	0.344	0.344	taxid:9534(Cercopithecus aethiops);
P70579	P60889	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
P70579	Q62868	0.431	0.415	taxid:4932(Saccharomyces cerevisiae);
P70587	P11275	0.431	0.431	taxid:10116(Rattus norvegicus);
P70587	P31016	0.676	0.701	taxid:10116(Rattus norvegicus);
P70587	Q00960	0.28	0.297	taxid:10116(Rattus norvegicus);
P70587	Q9Z1T4	0.55	0.897	taxid:10116(Rattus norvegicus);
P70600	Q62848	0.28	0.28	taxid:10116(Rattus norvegicus);
P84025	P47196	0.644	0.698	taxid:10116(Rattus norvegicus);
P97555	A4L9P5-2	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
P97555	A9UK05	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
P97555	O70260	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
P97555	P60889	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
P97555	P63281	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
P97555	Q62868	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
P97756	P29476	0.431	0.38	taxid:9606(Homo sapiens);
P97756	P61983	0.797	0.816	taxid:10116(Rattus norvegicus);
P97756	P68511	0.482	0.713	taxid:10116(Rattus norvegicus);
P97836-5	P31016	0.909	0.898	taxid:4932(Saccharomyces cerevisiae);
P97836-5	Q9QX74	0.431	0.375	taxid:-1(in vitro);
P97836-5	Q9WV48	0.909	0.943	taxid:-1(in vitro);
P97836	O88382	0.718	0.718	taxid:-1(in vitro);
P97836	P31016	0.909	0.898	taxid:10116(Rattus norvegicus);
P97836	Q63622	0.676	0.654	taxid:10116(Rattus norvegicus);
P97836	Q9WV48	0.909	0.943	taxid:10116(Rattus norvegicus);
P97837	O88382	0.28	0.28	taxid:-1(in vitro);
P97838	O88382	0.28	0.28	taxid:-1(in vitro);
P97839	O88382	0.28	0.28	taxid:-1(in vitro);
P97879	P19491	0.966	0.992	taxid:10116(Rattus norvegicus);
P97879	P19492	0.744	0.828	taxid:4932(Saccharomyces cerevisiae);
P97879	P19493-3	0.744	0.734	taxid:4932(Saccharomyces cerevisiae);
P97879	P35400	0.59	0.59	taxid:10116(Rattus norvegicus);
P97879	P54256	0.431	0.303	taxid:4932(Saccharomyces cerevisiae);
P97879	Q3MUI2	0.431	0.401	taxid:4932(Saccharomyces cerevisiae);
P97879	Q91Z79	0.644	0.617	taxid:4932(Saccharomyces cerevisiae);
P97879	Q91Z80	0.931	0.922	taxid:10116(Rattus norvegicus);
P97879	Q9EP80	0.676	0.748	taxid:10116(Rattus norvegicus);
P97879	Q9JHZ4	0.797	0.823	taxid:10116(Rattus norvegicus);
P97879	Q9QXY2	0.431	0.379	taxid:4932(Saccharomyces cerevisiae);
P97879	Q9WUL3	0.431	0.431	taxid:10116(Rattus norvegicus);
Q00959	O88382	0.482	0.482	taxid:9606(Homo sapiens);
Q00959	P11275	0.482	0.482	taxid:-1(in vitro);
Q00959	P31016	0.909	0.994	taxid:-1(in vitro);
Q00959	Q62696	0.644	0.606	taxid:4932(Saccharomyces cerevisiae);
Q00959	Q63622	0.431	0.396	taxid:4932(Saccharomyces cerevisiae);
Q00959	Q9WTW1	0.431	0.385	taxid:4932(Saccharomyces cerevisiae);
Q00959	Q9Z1E1	0.57	0.57	taxid:4932(Saccharomyces cerevisiae);
Q00960	P11275	0.28	0.28	taxid:10116(Rattus norvegicus);
Q00960	P15791-2	-	-	taxid:-1(in vitro);
Q00960	P31016	0.787	0.997	taxid:-1(in vitro);
Q00960	Q62936	0.676	0.907	taxid:-1(in vitro);
Q00960	Q63622	0.431	0.404	taxid:4932(Saccharomyces cerevisiae);
Q00960	Q9Z1E1	0.57	0.57	taxid:4932(Saccharomyces cerevisiae);
Q00960	Q9Z252	0.59	0.691	taxid:-1(in vitro);
Q00960	Q9Z2S9	0.517	0.517	taxid:4932(Saccharomyces cerevisiae);
Q00961	P62260	0.431	0.357	-;
Q03062	O55170	0.28	0.282	taxid:10090(Mus musculus);
Q03062	P19359	0.28	0.28	taxid:10090(Mus musculus);
Q03114	P21263	0.28	0.28	taxid:10116(Rattus norvegicus);
Q04631	Q02293	0.431	0.512	taxid:-1(in vitro);
Q04970	O08774	0.28	0.428	taxid:10116(Rattus norvegicus);
Q06226	Q4KSH6	0.28	0.286	taxid:10116(Rattus norvegicus);
Q06486	P60192	0.171	0.452	taxid:10116(Rattus norvegicus);
Q07009	Q64537	0.431	0.612	taxid:-1(in vitro);
Q08290	D3ZEZ9	0.171	0.171	taxid:10116(Rattus norvegicus);
Q2MJT0	Q6AXS5	0.59	0.59	taxid:10116(Rattus norvegicus);
Q3B8P9	Q9R237-3	0.28	0.364	taxid:-1(in vitro);
Q3MKQ2	P07174	0.55	0.55	taxid:9606(Homo sapiens);
Q3MUI1	P18484	0.28	0.28	taxid:-1(in vitro);
Q3MUI1	P62944-2	-	-	taxid:-1(in vitro);
Q3MUI1	P68511	0.431	0.431	-;
Q3MUI1	P84092	0.28	0.28	taxid:-1(in vitro);
Q3MUI1	Q66HM2	0.28	0.28	taxid:-1(in vitro);
Q4KSH6	P49185	0.28	0.284	taxid:9606(Homo sapiens);
Q4KSH6	Q62925	0.28	0.279	taxid:-1(in vitro);
Q4QQV2	O70143	0.28	0.259	taxid:10116(Rattus norvegicus);
Q4QQV2	P50904	0.28	0.257	taxid:10116(Rattus norvegicus);
Q4QQV2	P97573	0.28	0.241	taxid:10116(Rattus norvegicus);
Q4QRB4	O89046	0.171	0.162	taxid:10116(Rattus norvegicus);
Q4V8A2	Q6GX89	0.28	0.278	taxid:10116(Rattus norvegicus);
Q5BJU7	O88778	0.171	0.171	taxid:10116(Rattus norvegicus);
Q5BJU7	P08753	0.431	0.431	taxid:10116(Rattus norvegicus);
Q5BJU7	P54311	0.431	0.431	taxid:10116(Rattus norvegicus);
Q5BJU7	P60711	0.431	0.431	taxid:10116(Rattus norvegicus);
Q5M824	B5DFH1	0.344	0.344	taxid:10116(Rattus norvegicus);
Q5M824	P62994	0.28	0.999	taxid:10116(Rattus norvegicus);
Q5WQV5	P19969	0.344	0.678	taxid:10116(Rattus norvegicus);
Q5XIA5	P67999	0.431	0.691	taxid:-1(in vitro);
Q62634	O35179	0.644	0.697	taxid:4932(Saccharomyces cerevisiae);
Q62640	O88382	0.482	0.482	taxid:10116(Rattus norvegicus);
Q62640	Q63622	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q62696	O08560	0.718	0.624	taxid:10116(Rattus norvegicus);
Q62696	P31016	0.431	0.817	taxid:10116(Rattus norvegicus);
Q62696	P52188	0.797	0.615	taxid:-1(in vitro);
Q62696	Q00959	0.644	0.606	taxid:4932(Saccharomyces cerevisiae);
Q62765-1	P31016	0.718	0.827	taxid:-1(in vitro);
Q62765	Q63373	0.644	0.644	taxid:-1(in vitro);
Q62839	Q9WTZ3	0.196	0.168	taxid:10116(Rattus norvegicus);
Q62889	O35430	0.431	0.294	taxid:-1(in vitro);
Q62889	O35431	0.431	0.294	taxid:-1(in vitro);
Q62915	Q64542	0.431	0.424	taxid:10116(Rattus norvegicus);
Q62915	Q9JK66	0.482	0.526	taxid:10116(Rattus norvegicus);
Q62927	O88900	0.28	0.28	taxid:10116(Rattus norvegicus);
Q62936	O08560	0.718	0.638	taxid:10116(Rattus norvegicus);
Q62936	Q00960	0.676	0.907	taxid:10116(Rattus norvegicus);
Q62936	Q62956	0.482	0.849	taxid:10116(Rattus norvegicus);
Q62936	Q9QUH6	0.28	0.301	taxid:10116(Rattus norvegicus);
Q62956	Q62936	0.482	0.849	taxid:10116(Rattus norvegicus);
Q62976	P34926	0.55	0.795	taxid:10116(Rattus norvegicus);
Q63065	P67999	0.431	0.592	taxid:-1(in vitro);
Q63226	P31016	0.431	0.415	taxid:4932(Saccharomyces cerevisiae);
Q63226	Q62696	0.431	0.406	taxid:4932(Saccharomyces cerevisiae);
Q63226	Q63622	0.815	0.815	taxid:10116(Rattus norvegicus);
Q63237	P13596	0.431	0.396	taxid:-1(in vitro);
Q63237	P61149	0.431	0.589	taxid:-1(in vitro);
Q63337	P97879	0.28	0.28	taxid:-1(in vitro);
Q63337	Q9EP80	0.55	0.55	taxid:-1(in vitro);
Q63337	Q9JI92	0.28	0.28	taxid:-1(in vitro);
Q63369	P47196	0.676	0.722	taxid:10116(Rattus norvegicus);
Q63369	Q99N34	0.55	0.495	taxid:-1(in vitro);
Q63372-1	Q62915	0.28	0.28	taxid:-1(in vitro);
Q63373	Q62765	0.644	0.644	taxid:-1(in vitro);
Q63373	Q62888	0.431	0.431	taxid:-1(in vitro);
Q63373	Q62915	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q63450	Q3MUI1	0.221	0.221	taxid:-1(in vitro);
Q63531	P35213	0.28	0.28	-;
Q63531	P42346	0.431	0.431	taxid:-4(in vivo);
Q63537	O54960	0.431	0.269	taxid:-4(in vivo);
Q63604	Q9Z254	0.59	0.638	taxid:4932(Saccharomyces cerevisiae);
Q63622	O08560	0.718	0.616	taxid:10116(Rattus norvegicus);
Q63622	Q63226	0.815	0.815	taxid:10116(Rattus norvegicus);
Q63635	P60881	0.28	0.29	taxid:10116(Rattus norvegicus);
Q63666	O70319	0.55	0.42	taxid:10116(Rattus norvegicus);
Q63690	P63039	0.431	0.431	taxid:10116(Rattus norvegicus);
Q63690	Q9Z2L0	0.171	0.171	taxid:10116(Rattus norvegicus);
Q63787	P62813	0.644	0.644	taxid:10116(Rattus norvegicus);
Q64542-4	Q62915	0.431	0.424	taxid:-1(in vitro);
Q66HP1	Q9QWJ1	0.28	0.28	taxid:10116(Rattus norvegicus);
Q6IN36	O08816	0.28	0.729	taxid:10116(Rattus norvegicus);
Q6IN36	P00884	0.28	0.286	taxid:10116(Rattus norvegicus);
Q6IN36	P21575	0.28	0.277	taxid:10116(Rattus norvegicus);
Q6IN36	P31016	0.482	0.487	taxid:10116(Rattus norvegicus);
Q6IN36	P47942	0.28	0.29	taxid:10116(Rattus norvegicus);
Q6IN36	P60711	0.344	0.351	taxid:10116(Rattus norvegicus);
Q6IN36	P62994-1	0.28	0.29	taxid:10116(Rattus norvegicus);
Q6IN36	Q4V7C7	0.28	0.286	taxid:10116(Rattus norvegicus);
Q6IN36	Q5M7U6	0.28	0.28	taxid:10116(Rattus norvegicus);
Q6JHU9	O35800	0.28	0.28	taxid:10116(Rattus norvegicus);
Q6JP77	P61016	0.718	0.718	taxid:10116(Rattus norvegicus);
Q6P791	P09527	0.171	0.168	taxid:10090(Mus musculus);
Q71RJ2	P31016	0.28	0.303	taxid:-1(in vitro);
Q76JQ2	P54645	0.28	0.39	taxid:9534(Cercopithecus aethiops);
Q7TNJ9	P84092	0.344	0.344	taxid:10116(Rattus norvegicus);
Q811U3	P09951	0.171	0.166	taxid:10116(Rattus norvegicus);
Q811U3	Q9JIR4	0.797	0.797	taxid:-1(in vitro);
Q8CFN2	Q63787	0.171	0.171	taxid:10116(Rattus norvegicus);
Q8CJ75	Q6V7V2	0.28	0.28	taxid:10116(Rattus norvegicus);
Q8K430	P31016	0.431	0.464	taxid:10116(Rattus norvegicus);
Q8K430	P60711	0.482	0.473	taxid:10116(Rattus norvegicus);
Q8K430	Q9JJ40	0.718	0.718	taxid:9534(Cercopithecus aethiops);
Q8K430	Q9QUH6	0.431	0.461	taxid:10116(Rattus norvegicus);
Q8K4S7	P84109	0.28	0.28	taxid:10116(Rattus norvegicus);
Q8K4S7	Q62844	0.28	0.465	taxid:10116(Rattus norvegicus);
Q8R4T5	O35431	0.55	0.551	taxid:10116(Rattus norvegicus);
Q8R4T5	O88382	0.797	0.797	taxid:10116(Rattus norvegicus);
Q8R4T5	P31016	0.55	0.568	taxid:10116(Rattus norvegicus);
Q8R4T5	P31424	0.777	0.834	taxid:-1(in vitro);
Q8R4T5	P63035	0.431	0.401	taxid:4932(Saccharomyces cerevisiae);
Q8R4T5	P97836	0.28	0.281	taxid:10116(Rattus norvegicus);
Q8R4T5	P97838	0.55	0.524	taxid:4932(Saccharomyces cerevisiae);
Q8R4T5	Q62915	0.28	0.293	taxid:10116(Rattus norvegicus);
Q8R4T5	Q8R515	0.431	0.385	taxid:4932(Saccharomyces cerevisiae);
Q8R4T5	Q91Y79	0.431	0.369	taxid:4932(Saccharomyces cerevisiae);
Q8VIB2	Q5I0H3	0.171	0.149	taxid:10116(Rattus norvegicus);
Q91Y81	Q63787	0.171	0.171	taxid:10116(Rattus norvegicus);
Q91Z80	P19491	0.55	0.572	taxid:10116(Rattus norvegicus);
Q91Z80	P97879	0.931	0.922	taxid:10116(Rattus norvegicus);
Q91Z80	Q9WTW1	0.431	0.385	taxid:4932(Saccharomyces cerevisiae);
Q91Z80	Q9WUL3	0.431	0.431	taxid:10116(Rattus norvegicus);
Q925B3	Q62812	0.28	0.866	taxid:10116(Rattus norvegicus);
Q925Q9	P39052	0.171	0.831	taxid:10116(Rattus norvegicus);
Q99376	P19024	0.171	0.131	taxid:-1(in vitro);
Q99N34	Q63369	0.55	0.495	taxid:10116(Rattus norvegicus);
Q9EP80	P19491	0.96	0.976	taxid:10116(Rattus norvegicus);
Q9EP80	P19492	0.84	0.845	taxid:10116(Rattus norvegicus);
Q9EP80	P35400	0.9	0.9	taxid:10116(Rattus norvegicus);
Q9EP80	P97879	0.676	0.748	taxid:10116(Rattus norvegicus);
Q9EP80	Q62962	0.431	0.691	taxid:10116(Rattus norvegicus);
Q9EP80	Q9WTW1-2	0.344	0.337	taxid:9606(Homo sapiens);
Q9JHK1	Q9EPV5	0.28	0.854	taxid:10116(Rattus norvegicus);
Q9JHL4	Q9JLU4	0.28	0.28	taxid:10116(Rattus norvegicus);
Q9JHY1	O35889	0.55	0.439	taxid:-1(in vitro);
Q9JHY1	Q9Z340	0.28	0.28	taxid:-1(in vitro);
Q9JHZ4	P97879	0.797	0.823	taxid:10116(Rattus norvegicus);
Q9JHZ4	Q9WTW1	0.28	0.275	taxid:9606(Homo sapiens);
Q9JI51	Q63635	0.28	0.28	taxid:10116(Rattus norvegicus);
Q9JIR4	P68511	0.861	0.861	taxid:-4(in vivo);
Q9JIR4	Q811U3	0.797	0.797	taxid:10116(Rattus norvegicus);
Q9JIS1	Q811U3	0.431	0.367	taxid:4932(Saccharomyces cerevisiae);
Q9JJ10	P20171	0.431	0.604	taxid:-4(in vivo);
Q9JJ40	P31016	0.344	0.344	taxid:10116(Rattus norvegicus);
Q9JJ40	P35439	0.344	0.344	taxid:10116(Rattus norvegicus);
Q9JJ40	P97836	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q9JJ40	Q8K430	0.718	0.718	taxid:10116(Rattus norvegicus);
Q9JJ40	Q9QUH6	0.718	0.718	taxid:10116(Rattus norvegicus);
Q9JJ50	P60881	0.644	0.644	taxid:-1(in vitro);
Q9JK66	Q62915	0.482	0.526	taxid:10116(Rattus norvegicus);
Q9JLT6	P35213	0.59	0.687	taxid:-1(in vitro);
Q9JLU4	Q9QZM5	0.815	0.815	taxid:10116(Rattus norvegicus);
Q9QUH6	P31016	0.431	0.461	taxid:10116(Rattus norvegicus);
Q9QUH6	P35439	0.28	0.244	taxid:10116(Rattus norvegicus);
Q9QUH6	Q8K430	0.431	0.461	taxid:10116(Rattus norvegicus);
Q9QUH6	Q9JJ40	0.718	0.718	taxid:9534(Cercopithecus aethiops);
Q9QX70	P62994	0.28	0.998	taxid:-4(in vivo);
Q9QX74	O88917	0.718	0.612	taxid:10116(Rattus norvegicus);
Q9QX74	P30680	0.59	0.537	taxid:-1(in vitro);
Q9QXQ0	P19357	0.344	0.351	taxid:10116(Rattus norvegicus);
Q9QYW0	P19332	0.55	0.691	taxid:-1(in vitro);
Q9QYW3	P19804	0.718	0.718	taxid:-1(in vitro);
Q9QZM5	O88778	0.171	0.157	taxid:10116(Rattus norvegicus);
Q9QZM5	P09416	0.28	0.281	taxid:10116(Rattus norvegicus);
Q9QZM5	P52164	0.431	0.435	taxid:10116(Rattus norvegicus);
Q9QZM5	Q5BJU7	0.28	0.28	taxid:10116(Rattus norvegicus);
Q9QZM5	Q9JLU4	0.815	0.815	taxid:10116(Rattus norvegicus);
Q9QZM5	Q9QX74	0.28	0.275	taxid:10116(Rattus norvegicus);
Q9WTV5	P52947	0.644	0.644	taxid:-1(in vitro);
Q9WTW1-2	Q9EP80	0.344	0.337	taxid:-1(in vitro);
Q9WU82	O88382	0.854	0.854	taxid:-4(in vivo);
Q9WUD9	P22002	0.55	0.561	taxid:10116(Rattus norvegicus);
Q9WUD9	Q63767	0.644	0.869	taxid:-1(in vitro);
Q9WUL3	P19491	0.344	0.344	taxid:10116(Rattus norvegicus);
Q9WUL3	P97879	0.431	0.431	taxid:10116(Rattus norvegicus);
Q9WUL3	Q91Z80	0.431	0.431	taxid:10116(Rattus norvegicus);
Q9WUP8	P61589	0.28	0.28	taxid:10116(Rattus norvegicus);
Q9WV48	P07825	0.171	0.284	taxid:10116(Rattus norvegicus);
Q9WV48	P31016	0.705	0.825	taxid:10116(Rattus norvegicus);
Q9WV48	P35439	0.344	0.361	taxid:-1(in vitro);
Q9WV48	P97836	0.909	0.943	taxid:10116(Rattus norvegicus);
Q9WV48	P97836-5	0.909	0.943	taxid:-1(in vitro);
Q9WV48	Q63622	0.431	0.432	taxid:10116(Rattus norvegicus);
Q9WVB1	D3ZYN0	0.171	0.171	taxid:10116(Rattus norvegicus);
Q9WVE9	O70377	0.431	0.431	taxid:-1(in vitro);
Q9WVE9	P60881	0.777	0.777	taxid:-1(in vitro);
Q9WVI4	P31016	0.718	0.827	taxid:-1(in vitro);
Q9WVI4	Q62696	0.28	0.282	taxid:-1(in vitro);
Q9WVI4	Q62936	0.28	0.29	taxid:-1(in vitro);
Q9WVI4	Q63622	0.28	0.279	taxid:-1(in vitro);
Q9WVJ4	O55207-3	0.92	0.92	taxid:10029(Cricetulus griseus);
Q9Z0U4	O88871	0.644	0.778	taxid:9606(Homo sapiens);
Q9Z0W5	P21575	0.644	0.645	taxid:10116(Rattus norvegicus);
Q9Z1E1	P17046	0.171	0.138	taxid:10116(Rattus norvegicus);
Q9Z1E1	Q00959	0.57	0.57	taxid:10116(Rattus norvegicus);
Q9Z1E1	Q00960	0.57	0.57	taxid:10116(Rattus norvegicus);
Q9Z1E1	Q9Z2S9	0.28	0.28	taxid:10116(Rattus norvegicus);
Q9Z1I1	O88778	0.171	0.157	taxid:10116(Rattus norvegicus);
Q9Z1T4	P31016	0.59	0.63	taxid:10116(Rattus norvegicus);
Q9Z1T4	P70587	0.55	0.897	taxid:10116(Rattus norvegicus);
Q9Z214	P23385	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q9Z214	P31424	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q9Z252	P31016	0.627	0.761	taxid:10116(Rattus norvegicus);
Q9Z252	Q00960	0.59	0.691	taxid:10116(Rattus norvegicus);
Q9Z254	O88658	0.431	0.407	taxid:4932(Saccharomyces cerevisiae);
Q9Z254	P02563	0.55	0.544	taxid:-1(in vitro);
Q9Z254	Q63604	0.59	0.638	taxid:10116(Rattus norvegicus);
Q9Z254	Q9Z1P2	0.55	0.554	taxid:-1(in vitro);
Q9Z272	P51111	0.131	0.568	taxid:10116(Rattus norvegicus);
Q9Z2F5	P29476	0.344	0.452	taxid:10116(Rattus norvegicus);
Q9Z2F5	P70496	0.28	0.29	taxid:9534(Cercopithecus aethiops);
Q9Z2F5	P70498	0.344	0.344	taxid:9534(Cercopithecus aethiops);
