Q4JQT1	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQT1	Q71S71	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQT1	Q8AZM2	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQU2	Q4JQV4	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQU2	Q4JQV9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQU2	Q4JQX9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQU2	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQU2	Q6QCP3	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQU2	Q71S15	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQU2	Q77JF7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQU2	Q9J3N4	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQV1	Q4JQT6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQV1	Q4JQV9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQV1	Q6QCM8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQV1	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQV1	Q71S15	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQV1	Q8AZM2	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQV1	Q9J3N6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQV4	Q4JQX9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQV4	Q6QCM8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQV4	Q6QCN2	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQW1	Q9J3N4	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQW4	Q6QCL7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQW4	Q6QCM8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQW6	Q65ZG0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQW6	Q77NN4	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQW6	Q9J3N4	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQW7	Q4JQT6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQW7	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQW7	Q6QCV8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQX4	Q6QCM8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQX4	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQX4	Q71S15	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JQX4	Q8AZM2	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JR00	Q4JQT6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JR00	Q4JQV4	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JR00	Q4JQV9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JR00	Q6QCM8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JR00	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JR00	Q6QCU3	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q4JR00	Q71S15	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q65ZG0	Q4JQX9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q65ZG0	Q6QCM8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q65ZG0	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q65ZG0	Q6QCN2	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q65ZG0	Q71S15	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q65ZG0	Q9J3N4	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCL0	Q4JQT0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCL0	Q4JQV1	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCL0	Q6QCL7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCL0	Q6QCM9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCL0	Q71S78	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCL2	Q4JQX9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCL2	Q6QCM8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCL2	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCL2	Q6QCV8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCL2	Q71S15	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCL2	Q77JF8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCL4	Q4JQX9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCL4	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCL4	Q6QCN7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCL4	Q71S15	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCL4	Q9J3N4	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCL7	Q4JQT1	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCL7	Q6QCM8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCL9	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCL9	Q9E2H5	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCM2	Q4JQU2	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCM2	Q4JQV4	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCM2	Q4JQX9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCM2	Q6QCM8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCM2	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCM2	Q6QCN7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCM2	Q6QCP3	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCM2	Q71S15	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCM2	Q77JF7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCM2	Q9J3N4	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCM3	Q4JQT6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCM3	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCM5	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCM8	Q4JQU2	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCM8	Q4JQV9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCM8	Q4JQX9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCM8	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCM8	Q6QCU3	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCM8	Q71S15	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCM8	Q8AZM2	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCM9	Q6QCL7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCN0	Q4JQT6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCN0	Q6QCL7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCN2	Q4JQT6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCN2	Q6QCM8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCN2	Q71S15	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCN7	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCN7	Q6QCN2	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCN7	Q6QCV8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCP0	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCP0	Q71S15	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCP3	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCP3	Q71S15	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCQ2	Q6QCL7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCQ2	Q8AZM2	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCQ3	Q4JQT6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCQ3	Q4JQV9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCQ3	Q6QCL0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCQ3	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCQ3	Q71S15	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCQ4	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCU3	Q4JQX9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCV8	Q4JQV9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCV8	Q6QCL7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCV8	Q6QCM8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCV8	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q6QCV8	Q8AZM2	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q71S71	Q8AZM2	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q77JF8	Q4JQT6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q77JF8	Q4JQV4	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q77JF8	Q4JQX9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q77JF8	Q4JR00	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q77JF8	Q6QCM8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q77JF8	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q77JF8	Q6QCN2	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q77JF8	Q6QCN7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q77JF8	Q71S15	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q77JF8	Q77NN4	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q77JF8	Q9J3N4	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q77NN4	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q77NN9	Q4JQW5	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q77NN9	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q77NP1	Q6QCP9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q77NP2	Q6QCM8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q77NP2	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q77NP2	Q71S71	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q77NP2	Q8AZM2	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q77NP3	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q997N0	Q71S15	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9DWX8	Q4JQT6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9DWX8	Q4JQX9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9DWX8	Q6QCM8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9DWX8	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9DWX8	Q6QCN2	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9DWX8	Q71S15	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9DWX8	Q71S71	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9E2H5	Q4JQT6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9E2H5	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9E2H5	Q8AZM2	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9J3M9	Q4JQT6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9J3M9	Q4JQV9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9J3M9	Q6QCM8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9J3M9	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9J3N2	Q4JQT6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9J3N2	Q4JQV9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9J3N2	Q4JQX9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9J3N2	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9J3N2	Q6QCN7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9J3N4	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9J3N5	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9J3N5	Q71S71	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9J3N6	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9J3N7	Q6QCN0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
