P03190	P03226	0.28	0.431	taxid:4932(Saccharomyces cerevisiae);
P03190	P03229	0.28	0.431	taxid:4932(Saccharomyces cerevisiae);
P03200	P03216	0.28	0.431	taxid:4932(Saccharomyces cerevisiae);
P03204	P03211	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P03204	P03219	0.28	0.431	taxid:4932(Saccharomyces cerevisiae);
P03206	P12978	0.28	0.431	taxid:4932(Saccharomyces cerevisiae);
P03208	P03211	0.28	0.431	taxid:4932(Saccharomyces cerevisiae);
P03208	P03228	0.28	0.431	taxid:4932(Saccharomyces cerevisiae);
P03210	P13285	0.28	0.431	taxid:4932(Saccharomyces cerevisiae);
P03219	P03208	0.28	0.431	taxid:4932(Saccharomyces cerevisiae);
P03225	P03229	0.28	0.431	taxid:4932(Saccharomyces cerevisiae);
P03230	P03199	0.28	0.431	taxid:4932(Saccharomyces cerevisiae);
P03230	P03212	0.28	0.431	taxid:4932(Saccharomyces cerevisiae);
P03230	P03226	0.28	0.431	taxid:4932(Saccharomyces cerevisiae);
P12977	P03204	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P12978	P03225	0.28	0.431	taxid:4932(Saccharomyces cerevisiae);
P12978	P12977	0.28	0.431	taxid:4932(Saccharomyces cerevisiae);
P13288	P03219	0.28	0.431	taxid:4932(Saccharomyces cerevisiae);
