P00513	P03785	0.431	0.431	taxid:-4(in vivo);
P00581	P03786	0.431	0.431	taxid:-4(in vivo);
P00581	P03800	0.431	0.431	taxid:-4(in vivo);
P00806	P00573	0.431	0.313	taxid:-1(in vitro);
P03692	P00581	0.431	0.431	taxid:-4(in vivo);
P03696	P03746	0.431	0.431	taxid:-4(in vivo);
P03704	P00641	0.431	0.431	taxid:-4(in vivo);
P03716	P19726	0.431	0.431	taxid:-4(in vivo);
P03725	P03726	0.431	0.431	taxid:-4(in vivo);
P03785	P03775	0.431	0.431	taxid:-4(in vivo);
P03786	P03694	0.431	0.431	taxid:-4(in vivo);
P03803	P03788	0.431	0.431	taxid:-4(in vivo);
