O69289	Q0PC92	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P56963	Q0PAW7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P56964	Q0PAW7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P96747	Q0PAW7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P96747	Q0PAW9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P7R1	Q0P8K6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P7R1	Q0PBJ0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P7T4	Q0PBI9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P7T4	Q0PC72	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P7T9	O52908	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P7T9	Q0PAW7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P7W4	Q0P8K6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P7X5	Q0P8K6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P7X9	Q0P8K6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P7Y0	Q0PBH3	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P893	Q0P8K6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P8E9	Q0P8F0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P8E9	Q0P9P8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P8E9	Q0PA93	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P8E9	Q0PAA2	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P8F1	Q0PC72	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P8K3	Q0PBJ0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P8K6	Q9PHT7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P8U4	O52908	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P8W0	Q0P8E9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P911	Q9PMJ8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P949	Q0PBJ0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P977	Q0PA93	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P9E8	Q0P8K6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P9G0	Q0PBH3	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P9G0	Q0PBH4	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P9N8	Q0PC73	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P9P0	Q0P8K6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P9P0	Q0PBH3	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P9S2	Q9PHW6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P9S3	Q0P8K6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P9U5	Q0P8K6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P9X3	Q0P8K6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P9X3	Q0PBH3	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P9X8	Q0P8K6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P9Z0	Q0PAW9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0P9Z2	Q0P8K6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PA13	Q0PC72	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PA14	Q0PBJ0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PA35	Q0PC73	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PA97	Q9PHY8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAF5	Q0PBJ0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAI2	A6MYZ8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAI2	Q0P7W7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAI2	Q0P7W9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAI2	Q0P862	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAI2	Q0P925	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAI2	Q0P964	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAI2	Q0P966	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAI2	Q0P9A8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAI2	Q0P9D3	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAI2	Q0P9L8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAI2	Q0P9P8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAI2	Q0PA89	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAI2	Q0PA95	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAI2	Q0PAA1	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAI2	Q0PAW3	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAI2	Q0PBP9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAI2	Q0PC53	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAI2	Q0PCA0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAI2	Q7BP23	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAI2	Q9PI72	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAJ1	Q0PAW7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAR8	Q0P8K6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAS1	Q0P8K6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAU2	Q0PC73	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAW9	Q9PN47	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAY0	Q0PAI2	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAY9	Q0P9H5	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAY9	Q0P9M7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAY9	Q0PAZ5	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAY9	Q29W30	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAY9	Q9PIC8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PAY9	Q9PM75	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PBB8	O32370	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PBB8	Q0P8K6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PBB8	Q0PAY9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PBB8	Q0PBI9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PBB8	Q0PC73	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PBB8	Q0PC92	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PBH3	Q0P7R7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PBH3	Q0P7W4	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PBH3	Q0P8K6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PBH3	Q0P900	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PBH3	Q0PA93	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PBH3	Q0PAR8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PBH3	Q0PBC0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PBH3	Q46118	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PBM1	O52908	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PBM1	Q0PAY8	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PBX0	Q0P8K6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PBX4	Q0PBH2	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC44	Q0P8K6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC46	Q0PC92	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC53	Q9PPM0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC70	O52908	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC73	Q0PBE3	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC74	Q0P9Z2	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC75	Q0P9F4	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC76	Q0P967	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC77	Q0PBH0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC78	Q0P8R7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC79	Q9PNQ6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC81	Q0P862	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC82	Q0PA61	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC83	Q0PC77	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC84	Q0P7Z6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC85	Q0PB51	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC86	Q0P7Y1	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC88	Q0P8U6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC90	Q0PAL9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC91	Q0PB30	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC92	O32370	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC92	Q0P8K6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC92	Q0P8M7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC92	Q0P9Z0	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC92	Q0PBH3	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC92	Q0PC73	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q0PC92	Q29W30	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q46121	Q0PC73	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q46121	Q0PC84	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q46125	Q0P8K6	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9PHN0	Q0P8E9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9PHY8	Q0PA93	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9PJ20	Q0PAW7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9PJ66	Q0P8T4	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9PM34	Q0P977	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9PM68	O32370	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9PMJ8	Q7BC48	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9PN98	Q0PAI1	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
