B9DG86	Q45GE3	0.676	0.676	taxid:-1(in vitro);
O04350	P29517	0.473	0.473	taxid:4100(Nicotiana benthamiana);
O22265	P37107	0.824	0.824	taxid:-1(in vitro);
O23277	Q9M4A2	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
O24646	P43254	0.676	0.676	taxid:-1(in vitro);
O48538	Q940H6	0.55	0.55	taxid:4679(Allium cepa);
O48726	P59263-1	-	-	taxid:-1(in vitro);
O48963	P42645	0.28	0.28	taxid:-1(in vitro);
O48963	P46077	0.28	0.28	taxid:-1(in vitro);
O48963	P48348	0.28	0.28	taxid:-1(in vitro);
O48963	P48349	0.644	0.644	taxid:-1(in vitro);
O48963	Q682S0	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
O48963	Q9LFJ7	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
O48963	Q9M1P5	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
O48963	Q9S9Q9	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
O49160	Q45GE3	0.718	0.718	taxid:-1(in vitro);
O80786	Q0WST4	0.777	0.777	taxid:4932(Saccharomyces cerevisiae);
P18064	Q8H1F2	0.28	0.28	taxid:4100(Nicotiana benthamiana);
P25069	O04336	0.28	0.28	taxid:-1(in vitro);
P25069	O22176	0.28	0.28	taxid:-1(in vitro);
P25069	Q93WU6	0.28	0.28	taxid:-1(in vitro);
P25069	Q949Y0	0.824	0.824	taxid:-1(in vitro);
P25069	Q9SJA8	0.28	0.28	taxid:-1(in vitro);
P25069	Q9SR07	0.28	0.28	taxid:-1(in vitro);
P25069	Q9STX0	0.55	0.55	taxid:-1(in vitro);
P25069	Q9SV15	0.28	0.28	taxid:-1(in vitro);
P25069	Q9ZT06	0.824	0.824	taxid:-1(in vitro);
P25854	Q42589	0.431	0.431	taxid:-1(in vitro);
P25854	Q9M2L4	0.55	0.55	taxid:-1(in vitro);
P29517	O04350	0.473	0.473	taxid:4100(Nicotiana benthamiana);
P37107	O22265	0.824	0.824	taxid:4932(Saccharomyces cerevisiae);
P41916	Q8H0U4	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
P42697	Q42374	0.171	0.171	taxid:3702(Arabidopsis thaliana);
P43254	O24646	0.676	0.676	taxid:-4(in vivo);
P43254	P14712	0.28	0.28	taxid:-1(in vitro);
P43254	Q39057	0.482	0.482	taxid:-1(in vitro);
P43254	Q43125	0.676	0.676	taxid:-4(in vivo);
P43254	Q8W191	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
P43254	Q96288	0.431	0.431	taxid:-4(in vivo);
P43254	Q96524	0.28	0.28	taxid:-4(in vivo);
P43254	Q9SYX2	0.55	0.55	taxid:-4(in vivo);
P43254	Q9XHD7	0.344	0.344	taxid:3702(Arabidopsis thaliana);
P46014	Q9SYQ8	0.873	0.873	taxid:-1(in vitro);
P55034	P59263-1	-	-	taxid:-1(in vitro);
P94077	Q8W245	0.718	0.718	taxid:-1(in vitro);
Q0WST4	O80786	0.777	0.777	taxid:4097(Nicotiana tabacum);
Q2V416	Q8H1E4	0.644	0.644	taxid:4932(Saccharomyces cerevisiae);
Q2V416	Q9LM15	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q39016	Q39083	0.873	0.873	taxid:-1(in vitro);
Q39043	Q9LZK5	0.644	0.644	taxid:4932(Saccharomyces cerevisiae);
Q39043	Q9SR96	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q39083	Q38869	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q39083	Q39016	0.873	0.873	taxid:-1(in vitro);
Q39085	O80952	0.55	0.55	taxid:-1(in vitro);
Q39085	Q9LJX0	0.55	0.55	taxid:-4(in vivo);
Q3E7F4	Q8RXD4	0.55	0.55	taxid:3702(Arabidopsis thaliana);
Q42347	Q45GE3	0.718	0.718	taxid:-1(in vitro);
Q42374	O04486	0.171	0.171	taxid:3702(Arabidopsis thaliana);
Q43125	P43254	0.676	0.676	taxid:-4(in vivo);
Q45GE3	B9DG86	0.676	0.676	taxid:4097(Nicotiana tabacum);
Q6F6B5	Q42545	0.55	0.55	taxid:4097(Nicotiana tabacum);
Q6F6B5	Q9C4Z7	0.55	0.55	taxid:4932(Saccharomyces cerevisiae);
Q6F6B5	Q9MBA2	0.55	0.55	taxid:4097(Nicotiana tabacum);
Q6LA42	Q9LKL2	0.59	0.59	taxid:4100(Nicotiana benthamiana);
Q6Q835	Q8VWK4	0.797	0.797	taxid:-1(in vitro);
Q6Q835	Q8VX38	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q6Q835	Q9M2X3	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q710E8	Q8RY88	0.931	0.931	taxid:-1(in vitro);
Q84JA6	Q8LPK5	0.644	0.644	taxid:4100(Nicotiana benthamiana);
Q84JA6	Q9SWW6	0.644	0.644	taxid:4100(Nicotiana benthamiana);
Q84L30	P55034	0.28	0.28	taxid:-1(in vitro);
Q84L31	P55034	0.28	0.28	taxid:-1(in vitro);
Q84L32	P55034	0.28	0.28	taxid:-1(in vitro);
Q84LH8	Q9FE22	0.644	0.644	taxid:-1(in vitro);
Q8GRU8	P23321	0.431	0.431	taxid:-1(in vitro);
Q8H0U4	O23288	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q8H0U4	Q03250	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q8H0U4	Q03251	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q8H1B3	Q9LZK5	0.644	0.644	taxid:4932(Saccharomyces cerevisiae);
Q8H1B3	Q9SR96	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q8H1E4	A1L4W5	0.431	0.431	taxid:-1(in vitro);
Q8H1E4	Q1EBV6	0.431	0.431	taxid:-1(in vitro);
Q8H1E4	Q2V416	0.644	0.644	taxid:-1(in vitro);
Q8H1E4	Q8L765	0.777	0.777	taxid:-1(in vitro);
Q8H1E4	Q9M8J9	0.431	0.431	taxid:-1(in vitro);
Q8H1E4	Q9SRV1	0.431	0.431	taxid:-1(in vitro);
Q8L517	Q9SRH5	0.171	0.171	taxid:3702(Arabidopsis thaliana);
Q8L765	O65665	0.431	0.431	taxid:-1(in vitro);
Q8L765	Q8H1E4	0.777	0.777	taxid:-1(in vitro);
Q8L765	Q9LM15	0.644	0.644	taxid:4932(Saccharomyces cerevisiae);
Q8L765	Q9SVQ0	0.431	0.431	taxid:-1(in vitro);
Q8L7G0	Q42374	0.171	0.171	taxid:3702(Arabidopsis thaliana);
Q8LGD5	Q8S8P5	0.431	0.431	taxid:3702(Arabidopsis thaliana);
Q8LKG5	A9LNK9	0.431	0.431	taxid:-1(in vitro);
Q8LPK5	Q84JA6	0.644	0.644	taxid:4100(Nicotiana benthamiana);
Q8LPK5	Q9SWW6	0.55	0.55	taxid:4100(Nicotiana benthamiana);
Q8RXD4	Q3E7F4	0.55	0.55	taxid:4932(Saccharomyces cerevisiae);
Q8RY88	Q710E8	0.931	0.931	taxid:-1(in vitro);
Q8RY88	Q710F0	0.718	0.718	taxid:-1(in vitro);
Q8RY88	Q9C758	0.777	0.777	taxid:-1(in vitro);
Q8RY88	Q9M1S9	0.644	0.644	taxid:-1(in vitro);
Q8RY88	Q9SU24	0.644	0.644	taxid:-1(in vitro);
Q8S8P5	Q39024	0.28	0.28	taxid:3702(Arabidopsis thaliana);
Q8S8P5	Q8LGD5	0.431	0.431	taxid:3702(Arabidopsis thaliana);
Q8VWK4	Q6Q835	0.797	0.797	taxid:4932(Saccharomyces cerevisiae);
Q8VWK4	Q8VX38	0.744	0.744	taxid:4932(Saccharomyces cerevisiae);
Q8VWK4	Q9M2X3	0.744	0.744	taxid:4932(Saccharomyces cerevisiae);
Q8VX38	Q8VWK4	0.744	0.744	taxid:-1(in vitro);
Q8W245	Q9LZP8	0.55	0.55	taxid:4100(Nicotiana benthamiana);
Q8W2F3	Q9FE22	0.55	0.55	taxid:-1(in vitro);
Q8W515	Q9SE33	0.676	0.676	taxid:4932(Saccharomyces cerevisiae);
Q93ZE8	Q9LZK5	0.28	0.28	taxid:3702(Arabidopsis thaliana);
Q940H6	O48538	0.55	0.55	taxid:-1(in vitro);
Q944Q0	Q9SDS7	0.777	0.777	taxid:-1(in vitro);
Q949Y0	P25069	0.824	0.824	taxid:-1(in vitro);
Q94BT6	P14713	0.644	0.644	taxid:-1(in vitro);
Q94BT6	Q43125	0.644	0.644	taxid:-1(in vitro);
Q94BZ2	A9QA57	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q9C4Z7	Q6F6B5	0.55	0.55	taxid:4097(Nicotiana tabacum);
Q9C758	Q8RY88	0.777	0.777	taxid:-1(in vitro);
Q9FDW0	A9QA57	0.55	0.55	taxid:3702(Arabidopsis thaliana);
Q9FE22	Q84LH8	0.644	0.644	taxid:3702(Arabidopsis thaliana);
Q9FJV0	Q9LQQ9	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q9FMM3	Q9FKP8	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q9FMM3	Q9LSS9	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q9FMM3	Q9M1E4	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q9FMM3	Q9SK04	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q9FN02	P25854	0.431	0.431	taxid:-1(in vitro);
Q9FQ09	Q9FQ08	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q9LD55	Q45GE3	0.55	0.55	taxid:-1(in vitro);
Q9LDI3	O04719	0.644	0.644	taxid:-1(in vitro);
Q9LDI3	Q9C5P6	0.28	0.28	taxid:-1(in vitro);
Q9LDX1	Q9SG02	0.344	0.344	taxid:4100(Nicotiana benthamiana);
Q9LHA8	P23321	0.431	0.431	taxid:-1(in vitro);
Q9LJX0	Q39085	0.55	0.55	taxid:-1(in vitro);
Q9LKL2	Q6LA42	0.59	0.59	taxid:-1(in vitro);
Q9LKL2	Q8L500	0.28	0.28	taxid:-1(in vitro);
Q9LKL2	Q94BT6	0.28	0.28	taxid:4100(Nicotiana benthamiana);
Q9LKR3	Q9LZK5	0.644	0.644	taxid:4932(Saccharomyces cerevisiae);
Q9LKR3	Q9SR96	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q9LM15	Q8L765	0.644	0.644	taxid:-1(in vitro);
Q9LZK5	Q39043	0.644	0.644	taxid:4932(Saccharomyces cerevisiae);
Q9LZK5	Q8H1B3	0.644	0.644	taxid:4932(Saccharomyces cerevisiae);
Q9LZK5	Q9LKR3	0.644	0.644	taxid:4932(Saccharomyces cerevisiae);
Q9LZP8	O82643	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q9LZP8	Q8W245	0.55	0.55	taxid:4932(Saccharomyces cerevisiae);
Q9M2L4	P25854	0.55	0.55	taxid:-1(in vitro);
Q9M2X3	Q8VWK4	0.744	0.744	taxid:-1(in vitro);
Q9M2X3	Q8VX38	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q9M6R5	Q39009	0.171	0.171	taxid:3702(Arabidopsis thaliana);
Q9M6R5	Q9LME2	0.171	0.171	taxid:3702(Arabidopsis thaliana);
Q9SDS7	Q944Q0	0.777	0.777	taxid:4932(Saccharomyces cerevisiae);
Q9SE33	Q8W515	0.676	0.676	taxid:-4(in vivo);
Q9SE33	Q9SUT5	0.431	0.431	taxid:-4(in vivo);
Q9SG02	Q9LDX1	0.344	0.344	taxid:-1(in vitro);
Q9SII8	O48726	0.28	0.28	taxid:-1(in vitro);
Q9SII8	P55034	0.28	0.28	taxid:-1(in vitro);
Q9STN3	Q9ZVD5	0.431	0.431	taxid:-1(in vitro);
Q9STX0	P25069	0.55	0.55	taxid:-1(in vitro);
Q9SWW6	Q84JA6	0.644	0.644	taxid:4100(Nicotiana benthamiana);
Q9SWW6	Q8LPK5	0.55	0.55	taxid:4932(Saccharomyces cerevisiae);
Q9SYQ8	P46014	0.873	0.873	taxid:-1(in vitro);
Q9XGN0	Q9FQ08	0.644	0.644	taxid:-1(in vitro);
Q9XHD7	P43254	0.344	0.344	taxid:3707(3707);
Q9ZT06	P25069	0.824	0.824	taxid:-1(in vitro);
Q9ZVD5	Q9STN3	0.431	0.431	taxid:3702(Arabidopsis thaliana);
