O40910	O40944	0.19	0.209	taxid:9606(Homo sapiens);
O40910	P88947	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88904	P88940	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88904	P88965	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88904	P90489	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88910	P90489	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88910	Q77Q35	0.19	0.19	taxid:9606(Homo sapiens);
P88917	P90475	0.19	0.19	taxid:9606(Homo sapiens);
P88918	O40944	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88918	P88929	0.19	0.19	taxid:9606(Homo sapiens);
P88918	P88947	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88918	P88948	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88918	P90489	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88918	Q98136	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88919	O36551	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88919	O40944	0.19	0.19	taxid:9606(Homo sapiens);
P88919	P88918	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88919	P88929	0.19	0.19	taxid:9606(Homo sapiens);
P88919	P88942	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88919	P88948	0.19	0.19	taxid:9606(Homo sapiens);
P88919	Q98141	0.19	0.19	taxid:9606(Homo sapiens);
P88920	O40944	0.19	0.19	taxid:9606(Homo sapiens);
P88920	P88929	0.19	0.19	taxid:9606(Homo sapiens);
P88920	P88948	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88920	P88958	0.19	0.19	taxid:9606(Homo sapiens);
P88924	P88942	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88924	P88952	0.19	0.19	taxid:9606(Homo sapiens);
P88925	P88939	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88925	P88947	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88925	P88962	0.19	0.19	taxid:9606(Homo sapiens);
P88933	O92608	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88933	P88962	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88937	P88940	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88937	P88947	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88941	P90489	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88941	P90495	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88942	P88953	0.19	0.19	taxid:9606(Homo sapiens);
P88944	O40940	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88944	P88924	0.19	0.19	taxid:9606(Homo sapiens);
P88945	P88939	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88945	P88952	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88945	P88958	0.19	0.19	taxid:9606(Homo sapiens);
P88945	Q98141	0.19	0.19	taxid:9606(Homo sapiens);
P88947	O40944	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88947	P88920	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88947	P88927	0.19	0.19	taxid:9606(Homo sapiens);
P88947	P88929	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88947	P88935	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88947	P88958	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88950	O40944	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88950	P88940	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88950	P88948	0.19	0.19	taxid:9606(Homo sapiens);
P88950	P88958	0.19	0.19	taxid:9606(Homo sapiens);
P88951	O40944	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88951	P88902	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88951	P88939	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88951	P88940	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88951	P88944	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88951	P88947	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88951	P88948	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88951	P88952	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88951	P88958	0.19	0.19	taxid:9606(Homo sapiens);
P88951	P88960	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88951	P90489	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88951	P90495	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88951	Q98141	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88952	P88947	0.19	0.19	taxid:9606(Homo sapiens);
P88954	O40944	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88954	P88929	0.19	0.19	taxid:9606(Homo sapiens);
P88954	P88946	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88954	P90475	0.19	0.19	taxid:9606(Homo sapiens);
P88954	Q98141	0.19	0.19	taxid:9606(Homo sapiens);
P88959	O40944	0.19	0.19	taxid:9606(Homo sapiens);
P88959	P88946	0.19	0.19	taxid:9606(Homo sapiens);
P88960	P88947	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P88964	O40940	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P88964	O92608	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
P90486	P88947	0.19	0.19	taxid:9606(Homo sapiens);
Q98131	P88940	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q98138	Q77Q35	0.19	0.19	taxid:9606(Homo sapiens);
Q98141	O40944	0.19	0.19	taxid:9606(Homo sapiens);
Q98141	P88946	0.36	0.36	taxid:4932(Saccharomyces cerevisiae);
