O13370	O13672	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
O13370	O74538	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
O13370	P05732	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
O13370	P28189	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
O13370	P79015	0.431	0.431	taxid:4896(Schizosaccharomyces pombe);
O13370	Q09694	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
O13370	Q10192	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
O13370	Q10281	0.431	0.431	taxid:4896(Schizosaccharomyces pombe);
O13600	O13800	0.431	0.431	taxid:4896(Schizosaccharomyces pombe);
O13600	O74331	0.431	0.431	taxid:4896(Schizosaccharomyces pombe);
O13600	Q10213	0.55	0.55	taxid:4896(Schizosaccharomyces pombe);
O13600	Q10295	0.28	0.28	taxid:4896(Schizosaccharomyces pombe);
O13652	P04689	0.209	0.209	taxid:4896(Schizosaccharomyces pombe);
O13652	Q9Y705	0.171	0.171	taxid:4896(Schizosaccharomyces pombe);
O13826	O13351	0.84	0.84	taxid:-1(in vitro);
O13826	O74747	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
O13826	O94451	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
O13826	P87176	0.744	0.744	taxid:-1(in vitro);
O13826	Q9USX3	0.676	0.676	taxid:4932(Saccharomyces cerevisiae);
O13826	Q9UT72	0.403	0.403	taxid:4896(Schizosaccharomyces pombe);
O13826	Q9UTC9	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
O13961	P04689	0.171	0.171	taxid:4896(Schizosaccharomyces pombe);
O14185	P10989	0.171	0.171	taxid:4896(Schizosaccharomyces pombe);
O14459	O43026	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
O14459	O74765	0.28	0.28	taxid:-1(in vitro);
O14459	P10989	0.55	0.55	taxid:-1(in vitro);
O14459	P50522	0.28	0.28	taxid:-1(in vitro);
O14459	P78958	0.55	0.55	taxid:-1(in vitro);
O14459	Q10270	0.28	0.28	taxid:-1(in vitro);
O59755	O60187	0.171	0.171	taxid:4896(Schizosaccharomyces pombe);
O59755	Q92351	0.171	0.171	taxid:4896(Schizosaccharomyces pombe);
O59790	O13826	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
O59790	Q9UT72	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
O59797	O14139	0.28	0.28	taxid:4896(Schizosaccharomyces pombe);
O59797	Q9US25	0.431	0.431	taxid:4896(Schizosaccharomyces pombe);
O60016	P09988	0.431	0.431	taxid:-4(in vivo);
O74331	O13600	0.431	0.431	taxid:4896(Schizosaccharomyces pombe);
O74331	O13800	0.28	0.28	taxid:4896(Schizosaccharomyces pombe);
O74331	Q10295	0.28	0.28	taxid:4896(Schizosaccharomyces pombe);
O74627	O74880	0.431	0.431	taxid:4896(Schizosaccharomyces pombe);
O74627	Q96WV9	0.28	0.28	taxid:4896(Schizosaccharomyces pombe);
O74825	O94646	0.777	0.777	taxid:-1(in vitro);
O74880	O74627	0.431	0.431	taxid:4896(Schizosaccharomyces pombe);
O74958	O14327	0.676	0.676	taxid:-1(in vitro);
O74958	P37202	0.171	0.171	taxid:4896(Schizosaccharomyces pombe);
O74958	Q10295	0.482	0.482	taxid:-1(in vitro);
O94385	O13961	0.171	0.171	taxid:4896(Schizosaccharomyces pombe);
O94534	Q9URY2	0.482	0.482	taxid:4896(Schizosaccharomyces pombe);
O94646	O14258	0.431	0.431	taxid:-1(in vitro);
O94646	O74825	0.777	0.777	taxid:4932(Saccharomyces cerevisiae);
O94668	O13688	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
O94668	O13826	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
P04689	O60187	0.171	0.171	taxid:4896(Schizosaccharomyces pombe);
P09988	P40381	0.431	0.431	taxid:-1(in vitro);
P0C014	P40382	0.28	0.28	taxid:4896(Schizosaccharomyces pombe);
P10989	O14188	0.482	0.482	taxid:-1(in vitro);
P10989	O59945	0.431	0.431	taxid:-1(in vitro);
P10989	Q9UUM7	0.171	0.171	taxid:4896(Schizosaccharomyces pombe);
P32372	P87074	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
P34208	P87074	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
P36592	P36601	0.718	0.718	taxid:-1(in vitro);
P36596	Q10223	0.59	0.59	taxid:4896(Schizosaccharomyces pombe);
P37382	O13877	0.28	0.28	taxid:-1(in vitro);
P37382	O14459	0.28	0.28	taxid:-1(in vitro);
P37382	O74635	0.28	0.28	taxid:-1(in vitro);
P37382	P36594	0.28	0.28	taxid:-1(in vitro);
P37382	P36595	0.28	0.28	taxid:-1(in vitro);
P37382	P48011	0.28	0.28	taxid:-1(in vitro);
P37382	P78958	0.28	0.28	taxid:-1(in vitro);
P37382	P87123	0.28	0.28	taxid:-1(in vitro);
P37382	Q02061	0.28	0.28	taxid:-1(in vitro);
P37382	Q09191	0.28	0.28	taxid:-1(in vitro);
P37382	Q92399	0.28	0.28	taxid:-1(in vitro);
P37382	Q9P376	0.28	0.28	taxid:-1(in vitro);
P40995	P40996	0.644	0.644	taxid:-1(in vitro);
P40996	P40995	0.644	0.644	taxid:4932(Saccharomyces cerevisiae);
P40996	P50527	0.861	0.861	taxid:-1(in vitro);
P40996	Q01112	0.777	0.777	taxid:-1(in vitro);
P47979	O13802	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P47979	O14460	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P47979	O74887	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P47979	O75000	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P47979	P17478	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P47979	P21565	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P47979	P36580	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P47979	P40370	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P47979	P50522	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P47979	P52822	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P47979	P78958	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P47979	P79015	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P47979	Q10272	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P47979	Q92345	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P47979	Q9HDX9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P47979	Q9HE05	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P47979	Q9UR09	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P47979	Q9UT97	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
P50527	P40996	0.861	0.861	taxid:-1(in vitro);
P50527	Q01112	0.644	0.644	taxid:4932(Saccharomyces cerevisiae);
P78955	Q10159	0.644	0.644	taxid:-1(in vitro);
P78958	Q9P376	0.431	0.431	taxid:-1(in vitro);
P79015	O13370	0.431	0.431	taxid:4896(Schizosaccharomyces pombe);
P79015	Q10281	0.28	0.28	taxid:4896(Schizosaccharomyces pombe);
P87176	O13826	0.744	0.744	taxid:-1(in vitro);
P87231	Q9C103	0.431	0.431	taxid:-1(in vitro);
Q01112	P50527	0.644	0.644	taxid:4932(Saccharomyces cerevisiae);
Q02099	P36632	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q09702	Q10281	0.59	0.59	taxid:4932(Saccharomyces cerevisiae);
Q09763	Q01112	0.313	0.313	taxid:4896(Schizosaccharomyces pombe);
Q09763	Q9UUM7	0.691	0.691	taxid:4896(Schizosaccharomyces pombe);
Q09826	O13370	0.19	0.19	taxid:4896(Schizosaccharomyces pombe);
Q09826	O13672	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	O14150	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	O60144	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	O74535	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	O74887	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	O74893	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	O75000	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	O94438	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	P17478	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	P21565	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	P28189	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	P28758	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	P30821	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	P36580	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	P37382	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	P40370	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	P50522	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	P78958	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	P79015	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	Q09694	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	Q10192	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	Q10272	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	Q10281	0.431	0.431	taxid:4896(Schizosaccharomyces pombe);
Q09826	Q92345	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	Q92366	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	Q9HDX9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	Q9HE05	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	Q9P7Q9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	Q9UR09	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	Q9USM3	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	Q9USR7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q09826	Q9UT97	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q10146	O74958	0.171	0.171	taxid:4896(Schizosaccharomyces pombe);
Q10156	O13759	0.718	0.718	taxid:-1(in vitro);
Q10159	P22193	0.28	0.28	taxid:-1(in vitro);
Q10159	P26306	0.28	0.28	taxid:-1(in vitro);
Q10159	P78955	0.644	0.644	taxid:-1(in vitro);
Q10159	Q03392	0.28	0.28	taxid:4896(Schizosaccharomyces pombe);
Q10213	O13600	0.55	0.55	taxid:4932(Saccharomyces cerevisiae);
Q10223	O13790	0.28	0.28	taxid:4896(Schizosaccharomyces pombe);
Q10223	P36596	0.59	0.59	taxid:4932(Saccharomyces cerevisiae);
Q10223	Q10452	0.718	0.718	taxid:4896(Schizosaccharomyces pombe);
Q10281	O13370	0.431	0.431	taxid:4896(Schizosaccharomyces pombe);
Q10281	P79015	0.28	0.28	taxid:4896(Schizosaccharomyces pombe);
Q10281	Q09702	0.59	0.59	taxid:4896(Schizosaccharomyces pombe);
Q10281	Q09826	0.431	0.431	taxid:4896(Schizosaccharomyces pombe);
Q10337	P04909	0.861	0.861	taxid:-1(in vitro);
Q10452	Q10223	0.718	0.718	taxid:4932(Saccharomyces cerevisiae);
Q11120	Q9USJ7	0.676	0.676	taxid:-1(in vitro);
Q683Z9	Q9P7T4	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
Q9P376	P78958	0.431	0.431	taxid:-1(in vitro);
Q9USJ7	Q11120	0.676	0.676	taxid:4896(Schizosaccharomyces pombe);
Q9USX3	P87176	0.28	0.28	taxid:-1(in vitro);
Q9UT46	O13672	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	O13802	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	O60144	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	O74535	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	O74538	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	O74887	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	O74893	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	O75000	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	O94438	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	P05732	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	P21565	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	P28189	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	P28758	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	P30821	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	P36580	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	P37382	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	P40370	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	P50522	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	P78958	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	P79015	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	Q09694	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	Q10192	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	Q10272	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	Q10281	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	Q92345	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	Q92366	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	Q9HDX9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	Q9HE05	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	Q9P7Q9	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	Q9UR09	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	Q9USM3	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	Q9USR7	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT46	Q9UT97	0.28	0.28	taxid:4932(Saccharomyces cerevisiae);
Q9UT72	O13826	0.403	0.403	taxid:7108(Spodoptera frugiperda);
Q9UT72	P87176	0.676	0.676	taxid:-1(in vitro);
Q9UUM7	Q01112	0.313	0.313	taxid:4896(Schizosaccharomyces pombe);
Q9UUM7	Q09763	0.691	0.691	taxid:4896(Schizosaccharomyces pombe);
