P00452	P07004	0.19	0.19	taxid:562(Escherichia coli);
P00490	P05055	0.19	0.19	taxid:562(Escherichia coli);
P00490	P06959	0.19	0.19	taxid:562(Escherichia coli);
P00490	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P00490	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P00490	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P00490	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P00490	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P00490	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P00490	P60438	0.19	0.19	taxid:562(Escherichia coli);
P00490	P60723	0.19	0.19	taxid:562(Escherichia coli);
P00490	P61175	0.19	0.19	taxid:562(Escherichia coli);
P00579	P02358	0.19	0.19	taxid:562(Escherichia coli);
P00579	P02359	0.19	0.19	taxid:562(Escherichia coli);
P00579	P02413	0.19	0.19	taxid:562(Escherichia coli);
P00579	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P00579	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P00579	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P00579	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P00579	P0A8M6	0.19	0.19	taxid:562(Escherichia coli);
P00579	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P00579	P0AG67	0.19	0.19	taxid:562(Escherichia coli);
P00579	P37095	0.19	0.19	taxid:562(Escherichia coli);
P00579	P60422	0.19	0.19	taxid:562(Escherichia coli);
P00579	P60723	0.19	0.19	taxid:562(Escherichia coli);
P00579	P61175	0.19	0.19	taxid:562(Escherichia coli);
P00582	P00490	0.19	0.19	taxid:562(Escherichia coli);
P00582	P05719	0.19	0.19	taxid:562(Escherichia coli);
P00582	P06959	0.19	0.19	taxid:562(Escherichia coli);
P00582	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P00582	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P00582	P0A817	0.19	0.19	taxid:562(Escherichia coli);
P00582	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P00582	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P00582	P0ADM6	0.19	0.19	taxid:562(Escherichia coli);
P00582	P11880	0.19	0.19	taxid:562(Escherichia coli);
P00582	P43329	0.19	0.19	taxid:562(Escherichia coli);
P00582	P60723	0.19	0.19	taxid:562(Escherichia coli);
P00861	P0AE88	0.19	0.19	taxid:562(Escherichia coli);
P00914	P68739	0.19	0.19	taxid:562(Escherichia coli);
P00946	P18196	0.19	0.19	taxid:562(Escherichia coli);
P00946	P45748	0.19	0.19	taxid:562(Escherichia coli);
P00946	P75864	0.19	0.19	taxid:562(Escherichia coli);
P00954	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P00954	P61175	0.19	0.19	taxid:562(Escherichia coli);
P00956	P02925	0.19	0.19	taxid:562(Escherichia coli);
P00956	P19930	0.19	0.19	taxid:562(Escherichia coli);
P00956	P39336	0.19	0.19	taxid:562(Escherichia coli);
P00960	P08622	0.19	0.19	taxid:562(Escherichia coli);
P00960	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P00960	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P00960	P0A7S9	0.19	0.19	taxid:562(Escherichia coli);
P00960	P0A7T3	0.19	0.19	taxid:562(Escherichia coli);
P00960	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P00960	P0ADY7	0.19	0.19	taxid:562(Escherichia coli);
P00960	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P00960	P0AG55	0.19	0.19	taxid:562(Escherichia coli);
P00960	P23865	0.19	0.19	taxid:562(Escherichia coli);
P00960	P60723	0.19	0.19	taxid:562(Escherichia coli);
P00960	P61175	0.19	0.19	taxid:562(Escherichia coli);
P02942	P07623	0.171	0.171	taxid:83333("Escherichia coli (strain K12)");
P02984	P00646	0.431	0.431	taxid:-1(in vitro);
P03004	P02359	0.19	0.19	taxid:562(Escherichia coli);
P03004	P02413	0.19	0.19	taxid:562(Escherichia coli);
P03004	P06961	0.19	0.19	taxid:562(Escherichia coli);
P03004	P08401	0.19	0.19	taxid:562(Escherichia coli);
P03004	P08622	0.19	0.19	taxid:562(Escherichia coli);
P03004	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P03004	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P03004	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P03004	P0A7S9	0.19	0.19	taxid:562(Escherichia coli);
P03004	P0A7X3	0.19	0.19	taxid:562(Escherichia coli);
P03004	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P03004	P0ADY3	0.19	0.19	taxid:562(Escherichia coli);
P03004	P0ADY7	0.19	0.19	taxid:562(Escherichia coli);
P03004	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P03004	P0AG59	0.19	0.19	taxid:562(Escherichia coli);
P03004	P18843	0.19	0.19	taxid:562(Escherichia coli);
P03004	P21889	0.19	0.19	taxid:562(Escherichia coli);
P03004	P60422	0.19	0.19	taxid:562(Escherichia coli);
P03004	P60438	0.19	0.19	taxid:562(Escherichia coli);
P03004	P60624	0.19	0.19	taxid:562(Escherichia coli);
P03004	P60723	0.19	0.19	taxid:562(Escherichia coli);
P03004	P61175	0.19	0.19	taxid:562(Escherichia coli);
P03004	P76193	0.19	0.19	taxid:562(Escherichia coli);
P03007	P06710	0.28	0.28	taxid:562(Escherichia coli);
P03007	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P03007	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P03007	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P03007	P0A7M6	0.19	0.19	taxid:562(Escherichia coli);
P03007	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
P03007	P0A9Y6	0.19	0.19	taxid:562(Escherichia coli);
P03007	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P03007	P0AB98	0.19	0.19	taxid:562(Escherichia coli);
P03007	P0AFG0	0.19	0.19	taxid:562(Escherichia coli);
P03007	P10443	0.28	0.28	taxid:562(Escherichia coli);
P03007	P15028	0.19	0.19	taxid:562(Escherichia coli);
P03007	P28630	0.19	0.19	taxid:562(Escherichia coli);
P03007	P28631	0.19	0.19	taxid:562(Escherichia coli);
P03007	P28632	0.28	0.28	taxid:562(Escherichia coli);
P03007	P28905	0.28	0.28	taxid:562(Escherichia coli);
P03018	P00490	0.19	0.19	taxid:562(Escherichia coli);
P03018	P02358	0.19	0.19	taxid:562(Escherichia coli);
P03018	P02359	0.19	0.19	taxid:562(Escherichia coli);
P03018	P04825	0.19	0.19	taxid:562(Escherichia coli);
P03018	P06959	0.19	0.19	taxid:562(Escherichia coli);
P03018	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P03018	P0A7M6	0.19	0.19	taxid:562(Escherichia coli);
P03018	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P03018	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P03018	P0AAF3	0.19	0.19	taxid:562(Escherichia coli);
P03018	P0ACK2	0.19	0.19	taxid:562(Escherichia coli);
P03018	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P03018	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P03018	P0AG59	0.19	0.19	taxid:562(Escherichia coli);
P03018	P10408	0.19	0.19	taxid:562(Escherichia coli);
P03018	P15723	0.19	0.19	taxid:562(Escherichia coli);
P03018	P43671	0.19	0.19	taxid:562(Escherichia coli);
P03018	P60438	0.19	0.19	taxid:562(Escherichia coli);
P03018	P61175	0.19	0.19	taxid:562(Escherichia coli);
P04395	P06959	0.19	0.19	taxid:562(Escherichia coli);
P04825	P77329	0.19	0.19	taxid:562(Escherichia coli);
P04951	P08622	0.19	0.19	taxid:562(Escherichia coli);
P04951	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P04951	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P04951	P0AFU2	0.19	0.19	taxid:562(Escherichia coli);
P04951	P0AG67	0.19	0.19	taxid:562(Escherichia coli);
P04951	P32681	0.19	0.19	taxid:562(Escherichia coli);
P04951	P37095	0.19	0.19	taxid:562(Escherichia coli);
P04951	P60723	0.19	0.19	taxid:562(Escherichia coli);
P04993	P07648	0.344	0.344	taxid:562(Escherichia coli);
P04993	P08394	0.417	0.417	taxid:562(Escherichia coli);
P04993	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P04993	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P05055	P02359	0.19	0.19	taxid:562(Escherichia coli);
P05055	P02413	0.19	0.19	taxid:562(Escherichia coli);
P05055	P0A7G6	0.19	0.19	taxid:562(Escherichia coli);
P05055	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P05055	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P05055	P0A7S9	0.19	0.19	taxid:562(Escherichia coli);
P05055	P0A7T7	0.19	0.19	taxid:562(Escherichia coli);
P05055	P0A817	0.19	0.19	taxid:562(Escherichia coli);
P05055	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P05055	P0ADZ4	0.19	0.19	taxid:562(Escherichia coli);
P05055	P0AG44	0.19	0.19	taxid:562(Escherichia coli);
P05055	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P05055	P0AG55	0.19	0.19	taxid:562(Escherichia coli);
P05055	P21507	0.19	0.19	taxid:562(Escherichia coli);
P05055	P21513	0.28	0.28	taxid:562(Escherichia coli);
P05055	P60422	0.19	0.19	taxid:562(Escherichia coli);
P05055	P60624	0.19	0.19	taxid:562(Escherichia coli);
P05055	P60723	0.19	0.19	taxid:562(Escherichia coli);
P05055	P61175	0.19	0.19	taxid:562(Escherichia coli);
P05055	P62399	0.19	0.19	taxid:562(Escherichia coli);
P05100	P0A7M6	0.19	0.19	taxid:562(Escherichia coli);
P05100	P0A8L1	0.19	0.19	taxid:562(Escherichia coli);
P05100	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P05719	P00490	0.19	0.19	taxid:562(Escherichia coli);
P05719	P02359	0.19	0.19	taxid:562(Escherichia coli);
P05719	P06959	0.19	0.19	taxid:562(Escherichia coli);
P05719	P08956	0.19	0.19	taxid:562(Escherichia coli);
P05719	P08957	0.19	0.19	taxid:562(Escherichia coli);
P05719	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P05719	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P05719	P60723	0.19	0.19	taxid:562(Escherichia coli);
P05824	P76104	0.19	0.19	taxid:562(Escherichia coli);
P06612	P00490	0.19	0.19	taxid:562(Escherichia coli);
P06612	P00957	0.19	0.19	taxid:562(Escherichia coli);
P06612	P02359	0.19	0.19	taxid:562(Escherichia coli);
P06612	P06959	0.19	0.19	taxid:562(Escherichia coli);
P06612	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P06612	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P06612	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
P06612	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P06612	P0A7S9	0.19	0.19	taxid:562(Escherichia coli);
P06612	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P06612	P0A9U3	0.19	0.19	taxid:562(Escherichia coli);
P06612	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P06612	P0ACI0	0.19	0.19	taxid:562(Escherichia coli);
P06612	P14294	0.28	0.28	taxid:562(Escherichia coli);
P06612	P15043	0.28	0.28	taxid:562(Escherichia coli);
P06612	P21507	0.19	0.19	taxid:562(Escherichia coli);
P06612	P21893	0.19	0.19	taxid:562(Escherichia coli);
P06612	P23830	0.19	0.19	taxid:562(Escherichia coli);
P06612	P25527	0.19	0.19	taxid:562(Escherichia coli);
P06612	P27243	0.19	0.19	taxid:562(Escherichia coli);
P06612	P37647	0.19	0.19	taxid:562(Escherichia coli);
P06612	P52108	0.19	0.19	taxid:562(Escherichia coli);
P06612	P60422	0.19	0.19	taxid:562(Escherichia coli);
P06612	P60438	0.19	0.19	taxid:562(Escherichia coli);
P06612	P61175	0.19	0.19	taxid:562(Escherichia coli);
P06709	P0A761	0.19	0.19	taxid:562(Escherichia coli);
P06709	P0AFA5	0.19	0.19	taxid:562(Escherichia coli);
P06709	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P06709	P0AG59	0.19	0.19	taxid:562(Escherichia coli);
P06709	P13033	0.19	0.19	taxid:562(Escherichia coli);
P06709	P61175	0.19	0.19	taxid:562(Escherichia coli);
P06710	P02358	0.19	0.19	taxid:562(Escherichia coli);
P06710	P03007	0.28	0.28	taxid:562(Escherichia coli);
P06710	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P06710	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P06710	P0A7M6	0.19	0.19	taxid:562(Escherichia coli);
P06710	P0AFG0	0.19	0.19	taxid:562(Escherichia coli);
P06710	P0AG80	0.19	0.19	taxid:562(Escherichia coli);
P06710	P15028	0.19	0.19	taxid:562(Escherichia coli);
P06961	P09373	0.19	0.19	taxid:562(Escherichia coli);
P06961	P60438	0.19	0.19	taxid:562(Escherichia coli);
P06993	P08622	0.28	0.28	taxid:562(Escherichia coli);
P06993	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P06993	P0A817	0.19	0.19	taxid:562(Escherichia coli);
P06993	P31574	0.19	0.19	taxid:562(Escherichia coli);
P06993	P52613	0.19	0.19	taxid:562(Escherichia coli);
P07004	P0A823	0.19	0.19	taxid:562(Escherichia coli);
P07004	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P07004	P0AFT5	0.19	0.19	taxid:562(Escherichia coli);
P07004	P0AG80	0.19	0.19	taxid:562(Escherichia coli);
P07004	P16659	0.19	0.19	taxid:562(Escherichia coli);
P07004	P16676	0.19	0.19	taxid:562(Escherichia coli);
P07004	P21645	0.19	0.19	taxid:562(Escherichia coli);
P07012	P00582	0.19	0.19	taxid:562(Escherichia coli);
P07012	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P07012	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P07012	P0ABL8	0.19	0.19	taxid:562(Escherichia coli);
P07012	P20083	0.19	0.19	taxid:562(Escherichia coli);
P07012	P32704	0.19	0.19	taxid:562(Escherichia coli);
P07012	P39301	0.19	0.19	taxid:562(Escherichia coli);
P07012	P61175	0.19	0.19	taxid:562(Escherichia coli);
P07012	P75959	0.19	0.19	taxid:562(Escherichia coli);
P07395	P08312	0.28	0.28	taxid:562(Escherichia coli);
P07395	P0AG90	0.19	0.19	taxid:562(Escherichia coli);
P07395	P30958	0.19	0.19	taxid:562(Escherichia coli);
P07395	P32715	0.19	0.19	taxid:562(Escherichia coli);
P07395	P76237	0.19	0.19	taxid:562(Escherichia coli);
P07395	Q46841	0.19	0.19	taxid:562(Escherichia coli);
P07604	P06959	0.19	0.19	taxid:562(Escherichia coli);
P07813	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P07813	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P07813	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P07813	P0A7T3	0.19	0.19	taxid:562(Escherichia coli);
P07813	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P07813	P33129	0.19	0.19	taxid:562(Escherichia coli);
P07813	P60438	0.19	0.19	taxid:562(Escherichia coli);
P07813	P60723	0.19	0.19	taxid:562(Escherichia coli);
P07813	P76245	0.19	0.19	taxid:562(Escherichia coli);
P08142	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P08142	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P08142	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P08142	P0AC33	0.19	0.19	taxid:562(Escherichia coli);
P08142	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P08312	P07395	0.28	0.28	taxid:562(Escherichia coli);
P08312	P0AD99	0.19	0.19	taxid:562(Escherichia coli);
P08312	P39176	0.19	0.19	taxid:562(Escherichia coli);
P08373	P52600	0.19	0.19	taxid:562(Escherichia coli);
P08373	P76069	0.19	0.19	taxid:562(Escherichia coli);
P08390	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P08390	P0ADE8	0.19	0.19	taxid:562(Escherichia coli);
P08390	P0AFG0	0.19	0.19	taxid:562(Escherichia coli);
P08390	P21599	0.19	0.19	taxid:562(Escherichia coli);
P08394	P04993	0.417	0.417	taxid:562(Escherichia coli);
P08394	P06959	0.19	0.19	taxid:562(Escherichia coli);
P08394	P07648	0.344	0.344	taxid:562(Escherichia coli);
P08394	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P08394	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P08622	P02358	0.19	0.19	taxid:562(Escherichia coli);
P08622	P06993	0.28	0.28	taxid:562(Escherichia coli);
P08622	P09152	0.28	0.28	taxid:562(Escherichia coli);
P08622	P0A7G6	0.19	0.19	taxid:562(Escherichia coli);
P08622	P0A7J3	0.19	0.19	taxid:562(Escherichia coli);
P08622	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P08622	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P08622	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P08622	P0A7S9	0.19	0.19	taxid:562(Escherichia coli);
P08622	P0A817	0.19	0.19	taxid:562(Escherichia coli);
P08622	P0A9P6	0.19	0.19	taxid:562(Escherichia coli);
P08622	P0ABB4	0.19	0.19	taxid:562(Escherichia coli);
P08622	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P08622	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P08622	P0AG59	0.19	0.19	taxid:562(Escherichia coli);
P08622	P0C077	0.19	0.19	taxid:562(Escherichia coli);
P08622	P21507	0.28	0.28	taxid:562(Escherichia coli);
P08622	P22333	0.19	0.19	taxid:562(Escherichia coli);
P08622	P22523	0.19	0.19	taxid:562(Escherichia coli);
P08622	P31554	0.19	0.19	taxid:562(Escherichia coli);
P08622	P37192	0.19	0.19	taxid:562(Escherichia coli);
P08622	P60624	0.19	0.19	taxid:562(Escherichia coli);
P08622	P61175	0.19	0.19	taxid:562(Escherichia coli);
P08622	P68206	0.19	0.19	taxid:562(Escherichia coli);
P08956	P06959	0.19	0.19	taxid:562(Escherichia coli);
P08956	P08957	0.28	0.28	taxid:562(Escherichia coli);
P08956	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P08956	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P08957	P08956	0.28	0.28	taxid:562(Escherichia coli);
P08957	P0AC84	0.19	0.19	taxid:562(Escherichia coli);
P08957	P0AEH5	0.19	0.19	taxid:562(Escherichia coli);
P08957	P68739	0.19	0.19	taxid:562(Escherichia coli);
P09030	P00490	0.19	0.19	taxid:562(Escherichia coli);
P09030	P06959	0.19	0.19	taxid:562(Escherichia coli);
P09030	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P09030	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P09152	P08622	0.28	0.28	taxid:562(Escherichia coli);
P09152	P0A7G6	0.19	0.19	taxid:562(Escherichia coli);
P09152	P0AF26	0.621	0.621	taxid:-1(in vitro);
P09152	P19318	0.28	0.28	taxid:562(Escherichia coli);
P09372	P02359	0.19	0.19	taxid:562(Escherichia coli);
P09372	P08555	0.19	0.19	taxid:562(Escherichia coli);
P09372	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P09372	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P09372	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
P09372	P0A817	0.19	0.19	taxid:562(Escherichia coli);
P09372	P0ABL8	0.19	0.19	taxid:562(Escherichia coli);
P09372	P0ACZ4	0.19	0.19	taxid:562(Escherichia coli);
P09372	P0ADI4	0.19	0.19	taxid:562(Escherichia coli);
P09372	P30139	0.19	0.19	taxid:562(Escherichia coli);
P09372	P33235	0.19	0.19	taxid:562(Escherichia coli);
P09372	P52600	0.19	0.19	taxid:562(Escherichia coli);
P09372	P60723	0.19	0.19	taxid:562(Escherichia coli);
P09372	P68191	0.19	0.19	taxid:562(Escherichia coli);
P09372	P69908	0.19	0.19	taxid:562(Escherichia coli);
P09372	P69910	0.19	0.19	taxid:562(Escherichia coli);
P09373	P0AC53	0.19	0.19	taxid:562(Escherichia coli);
P09373	P21599	0.19	0.19	taxid:562(Escherichia coli);
P09424	P0ADI4	0.19	0.19	taxid:562(Escherichia coli);
P09424	P23847	0.19	0.19	taxid:562(Escherichia coli);
P09424	P77504	0.19	0.19	taxid:562(Escherichia coli);
P09832	P09831	0.19	0.19	taxid:562(Escherichia coli);
P09883	P13479	0.28	0.28	taxid:-1(in vitro);
P0A6A8	P0AAI5	0.19	0.19	taxid:562(Escherichia coli);
P0A6A8	P0AEK2	0.19	0.19	taxid:562(Escherichia coli);
P0A6C1	P00490	0.19	0.19	taxid:562(Escherichia coli);
P0A6C1	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P0A6N1	P00944	0.19	0.19	taxid:562(Escherichia coli);
P0A6N1	P0A817	0.19	0.19	taxid:562(Escherichia coli);
P0A6P9	P05055	0.19	0.19	taxid:562(Escherichia coli);
P0A6Q3	P0A9P6	0.19	0.19	taxid:562(Escherichia coli);
P0A6Q3	P0AGD7	0.19	0.19	taxid:562(Escherichia coli);
P0A6Q6	P00962	0.19	0.19	taxid:562(Escherichia coli);
P0A6Q6	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0A6Q6	P0AGD7	0.19	0.19	taxid:562(Escherichia coli);
P0A6Q6	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A6R3	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P0A6R3	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A6Z3	P75862	0.19	0.19	taxid:562(Escherichia coli);
P0A6Z3	P76236	0.19	0.19	taxid:562(Escherichia coli);
P0A705	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
P0A707	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P0A707	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0A707	P0A7R9	0.19	0.19	taxid:562(Escherichia coli);
P0A707	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P02359	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P04951	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P0A7R9	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P0A7S9	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P0A7X3	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P0A817	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P0ADY3	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P0AES4	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P0AG55	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P0AG59	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P14376	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P22188	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P32139	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P60438	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P60624	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P61175	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P62399	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P68919	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P75683	0.19	0.19	taxid:562(Escherichia coli);
P0A715	P77216	0.19	0.19	taxid:562(Escherichia coli);
P0A717	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P0A717	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0A717	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P0A717	P0AFG0	0.19	0.19	taxid:562(Escherichia coli);
P0A717	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A720	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P0A722	P0A7J0	0.19	0.19	taxid:562(Escherichia coli);
P0A722	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
P0A722	P0AG55	0.19	0.19	taxid:562(Escherichia coli);
P0A722	P77646	0.19	0.19	taxid:562(Escherichia coli);
P0A749	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P0A749	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A763	P0AC28	0.19	0.19	taxid:562(Escherichia coli);
P0A799	P05055	0.19	0.19	taxid:562(Escherichia coli);
P0A799	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0A7A7	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P0A7A7	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0A7A7	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A7A9	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0A7A9	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A7B1	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P0A7B8	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0A7B8	P0A8H6	0.19	0.19	taxid:562(Escherichia coli);
P0A7B8	P0A9P6	0.19	0.19	taxid:562(Escherichia coli);
P0A7B8	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A7C6	P37095	0.19	0.19	taxid:562(Escherichia coli);
P0A7D1	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P0A7D1	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A7D7	P06961	0.19	0.19	taxid:562(Escherichia coli);
P0A7D7	P31463	0.19	0.19	taxid:562(Escherichia coli);
P0A7E9	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P0A7E9	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0A7E9	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P0A7E9	P37188	0.19	0.19	taxid:562(Escherichia coli);
P0A7E9	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A7F3	P0A786	0.431	0.431	taxid:-1(in vitro);
P0A7I0	P27242	0.19	0.19	taxid:562(Escherichia coli);
P0A7I0	P71229	0.19	0.19	taxid:562(Escherichia coli);
P0A7I0	Q46833	0.19	0.19	taxid:562(Escherichia coli);
P0A7I4	P0A832	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y4	P21893	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P02358	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P02359	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P02413	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P06959	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0A7L3	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0A7M6	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0A7R9	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0A7S9	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0A7T3	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0A7T7	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0A7W7	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0A7X3	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0A9P6	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0ADY3	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0ADY7	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0ADZ4	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0AG44	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0AG55	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0AG59	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0AG67	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P0C018	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P23830	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P60422	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P60438	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P60624	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P61175	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P68679	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P75864	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y8	P75946	0.19	0.19	taxid:562(Escherichia coli);
P0A800	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P0A800	P0AFG0	0.19	0.19	taxid:562(Escherichia coli);
P0A817	P00960	0.19	0.19	taxid:562(Escherichia coli);
P0A847	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0A847	P0A832	0.19	0.19	taxid:562(Escherichia coli);
P0A847	P0A9P6	0.19	0.19	taxid:562(Escherichia coli);
P0A847	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A850	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P0A850	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A858	P0A8N5	0.19	0.19	taxid:562(Escherichia coli);
P0A887	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P0A894	P0A9Y6	0.19	0.19	taxid:562(Escherichia coli);
P0A8A0	P0AET5	0.19	0.19	taxid:562(Escherichia coli);
P0A8A0	P11875	0.19	0.19	taxid:562(Escherichia coli);
P0A8A0	P31142	0.19	0.19	taxid:562(Escherichia coli);
P0A8A0	P50457	0.19	0.19	taxid:562(Escherichia coli);
P0A8A4	P37095	0.19	0.19	taxid:562(Escherichia coli);
P0A8A8	P0A8H6	0.19	0.19	taxid:562(Escherichia coli);
P0A8B5	P0A9P6	0.19	0.19	taxid:562(Escherichia coli);
P0A8D0	P00961	0.19	0.19	taxid:562(Escherichia coli);
P0A8E5	P05055	0.19	0.19	taxid:562(Escherichia coli);
P0A8E5	P0A7R9	0.19	0.19	taxid:562(Escherichia coli);
P0A8E5	P0AFG0	0.19	0.19	taxid:562(Escherichia coli);
P0A8E5	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A8F8	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P0A8G0	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0A8G0	P0A7R9	0.19	0.19	taxid:562(Escherichia coli);
P0A8G0	P0A9Y6	0.19	0.19	taxid:562(Escherichia coli);
P0A8G0	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A8H6	P10408	0.19	0.19	taxid:562(Escherichia coli);
P0A8H6	P60422	0.19	0.19	taxid:562(Escherichia coli);
P0A8H6	P60438	0.19	0.19	taxid:562(Escherichia coli);
P0A8H6	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A8H6	P75864	0.19	0.19	taxid:562(Escherichia coli);
P0A8L1	P33030	0.19	0.19	taxid:562(Escherichia coli);
P0A8M3	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0A8M3	P0AG07	0.19	0.19	taxid:562(Escherichia coli);
P0A8N3	P0A794	0.19	0.19	taxid:562(Escherichia coli);
P0A8N3	P0A8N5	0.19	0.19	taxid:562(Escherichia coli);
P0A8N3	P39315	0.19	0.19	taxid:562(Escherichia coli);
P0A8N5	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0A8N5	P0A7R9	0.19	0.19	taxid:562(Escherichia coli);
P0A8N5	P0A8L1	0.19	0.19	taxid:562(Escherichia coli);
P0A8N5	P0A9Y6	0.19	0.19	taxid:562(Escherichia coli);
P0A8N5	P0ADU5	0.19	0.19	taxid:562(Escherichia coli);
P0A8N5	P37662	0.19	0.19	taxid:562(Escherichia coli);
P0A8N5	P77733	0.19	0.19	taxid:562(Escherichia coli);
P0A8Q6	P0ABT2	0.9	0.9	taxid:-1(in vitro);
P0A8T1	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P0A8T7	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0A8T7	P0AFG0	0.19	0.19	taxid:562(Escherichia coli);
P0A8T7	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A8V2	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P0A8V2	P0AFG0	0.19	0.19	taxid:562(Escherichia coli);
P0A8V2	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A8Z3	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P0A968	P05055	0.19	0.19	taxid:562(Escherichia coli);
P0A968	P0A9P6	0.19	0.19	taxid:562(Escherichia coli);
P0A968	P0A9Y6	0.19	0.19	taxid:562(Escherichia coli);
P0A972	P05055	0.19	0.19	taxid:562(Escherichia coli);
P0A972	P0A8L1	0.19	0.19	taxid:562(Escherichia coli);
P0A972	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A978	P61175	0.19	0.19	taxid:562(Escherichia coli);
P0A9H3	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P0A9H3	P62399	0.19	0.19	taxid:562(Escherichia coli);
P0A9H3	P75905	0.19	0.19	taxid:562(Escherichia coli);
P0A9I5	P0A8E7	0.19	0.19	taxid:562(Escherichia coli);
P0A9I5	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P0A9J0	P0AG07	0.19	0.19	taxid:562(Escherichia coli);
P0A9K3	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0A9K3	P0A9P6	0.19	0.19	taxid:562(Escherichia coli);
P0A9K3	P23830	0.19	0.19	taxid:562(Escherichia coli);
P0A9K3	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A9K9	P0A8L1	0.19	0.19	taxid:562(Escherichia coli);
P0A9K9	P37655	0.19	0.19	taxid:562(Escherichia coli);
P0A9K9	P43337	0.19	0.19	taxid:562(Escherichia coli);
P0A9L3	P0AAE2	0.19	0.19	taxid:562(Escherichia coli);
P0A9L3	P0ADI4	0.19	0.19	taxid:562(Escherichia coli);
P0A9L3	P0AER0	0.19	0.19	taxid:562(Escherichia coli);
P0A9L3	P0AFZ7	0.19	0.19	taxid:562(Escherichia coli);
P0A9L5	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P0A9L5	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P0A9L5	P33360	0.19	0.19	taxid:562(Escherichia coli);
P0A9L5	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A9M0	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0A9M8	P08365	0.19	0.19	taxid:562(Escherichia coli);
P0A9M8	P08622	0.19	0.19	taxid:562(Escherichia coli);
P0A9P6	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P0A9P6	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0A9P6	P0A7R9	0.19	0.19	taxid:562(Escherichia coli);
P0A9P6	P0A9Y6	0.28	0.28	taxid:562(Escherichia coli);
P0A9P6	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P0A9P6	P0AGE9	0.19	0.19	taxid:562(Escherichia coli);
P0A9P6	P60723	0.28	0.28	taxid:562(Escherichia coli);
P0A9Q5	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
P0A9Q5	P36938	0.19	0.19	taxid:562(Escherichia coli);
P0A9R7	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P0A9U1	P06959	0.19	0.19	taxid:562(Escherichia coli);
P0A9U1	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P0A9W0	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A9X4	P05055	0.19	0.19	taxid:562(Escherichia coli);
P0A9X4	P0A8N5	0.19	0.19	taxid:562(Escherichia coli);
P0A9X4	P0AFG0	0.19	0.19	taxid:562(Escherichia coli);
P0A9X4	P37188	0.19	0.19	taxid:562(Escherichia coli);
P0A9X4	P68187	0.19	0.19	taxid:562(Escherichia coli);
P0A9X9	P0A9P6	0.19	0.19	taxid:562(Escherichia coli);
P0A9X9	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0A9X9	P77202	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y6	P05055	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y6	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y6	P0A9P6	0.28	0.28	taxid:562(Escherichia coli);
P0A9Y6	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y6	P30845	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y6	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0AAI3	P02359	0.19	0.19	taxid:562(Escherichia coli);
P0AAI3	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P0AAI3	P0ABC3	0.417	0.417	taxid:562(Escherichia coli);
P0AAI3	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P0AAI3	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0AAI3	P68739	0.19	0.19	taxid:562(Escherichia coli);
P0AAM3	P16431	0.19	0.19	taxid:562(Escherichia coli);
P0AAR3	P08331	0.19	0.19	taxid:562(Escherichia coli);
P0AAR3	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P0AAR3	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P0AAR3	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P0AAR3	P0ACY1	0.19	0.19	taxid:562(Escherichia coli);
P0AAR3	P16918	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P02358	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P05055	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P06959	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P08622	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P0A7L3	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P0A7X3	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P0A8E7	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P0A8H6	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P0A9P6	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P0AG44	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P0AG55	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P0AG67	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P0C018	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P21507	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P21513	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P23830	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P30871	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P33224	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P37634	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P60438	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P60624	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P61175	0.19	0.19	taxid:562(Escherichia coli);
P0AAS7	P75864	0.19	0.19	taxid:562(Escherichia coli);
P0AAT6	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0AB74	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P0AB83	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P0AB89	P61175	0.19	0.19	taxid:562(Escherichia coli);
P0ABB0	P0ABB4	0.19	0.19	taxid:562(Escherichia coli);
P0ABD5	P0A8N5	0.19	0.19	taxid:562(Escherichia coli);
P0ABD5	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P0ABE2	P0AEI1	0.19	0.19	taxid:562(Escherichia coli);
P0ABM1	P69490	0.482	0.482	taxid:-1(in vitro);
P0ABQ4	P31474	0.19	0.19	taxid:562(Escherichia coli);
P0ABQ4	P46130	0.19	0.19	taxid:562(Escherichia coli);
P0ABS5	P0AFG0	0.19	0.19	taxid:562(Escherichia coli);
P0ABS8	P03007	0.19	0.19	taxid:562(Escherichia coli);
P0ABS8	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P0ABT2	P0A8Q6	0.9	0.9	taxid:-1(in vitro);
P0ABT2	P0A9P6	0.19	0.19	taxid:562(Escherichia coli);
P0ABT2	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P0ABT2	P76045	0.19	0.19	taxid:562(Escherichia coli);
P0ABZ6	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P0AC28	P0A9C3	0.19	0.19	taxid:562(Escherichia coli);
P0AC38	P10408	0.19	0.19	taxid:562(Escherichia coli);
P0AC75	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
P0AC75	P0ADI4	0.19	0.19	taxid:562(Escherichia coli);
P0AC75	P62399	0.19	0.19	taxid:562(Escherichia coli);
P0ACA3	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0ACA3	P0A8L1	0.19	0.19	taxid:562(Escherichia coli);
P0ACA3	P0A8N5	0.19	0.19	taxid:562(Escherichia coli);
P0ACB0	P00561	0.19	0.19	taxid:562(Escherichia coli);
P0ACB0	P02413	0.19	0.19	taxid:562(Escherichia coli);
P0ACB0	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P0ACB0	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P0ACB0	P0A7M6	0.19	0.19	taxid:562(Escherichia coli);
P0ACB0	P0AC33	0.19	0.19	taxid:562(Escherichia coli);
P0ACB0	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P0ACB0	P0AEF0	0.19	0.19	taxid:562(Escherichia coli);
P0ACB0	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P0ACB0	P10121	0.19	0.19	taxid:562(Escherichia coli);
P0ACB0	P16525	0.777	0.777	taxid:-1(in vitro);
P0ACB0	P39264	0.19	0.19	taxid:562(Escherichia coli);
P0ACB0	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0ACE0	P61175	0.19	0.19	taxid:562(Escherichia coli);
P0ACF0	P00490	0.19	0.19	taxid:562(Escherichia coli);
P0ACF4	P00490	0.19	0.19	taxid:562(Escherichia coli);
P0ACF4	P02359	0.19	0.19	taxid:562(Escherichia coli);
P0ACF4	P0AFY8	0.19	0.19	taxid:562(Escherichia coli);
P0ACY3	P15723	0.19	0.19	taxid:562(Escherichia coli);
P0ADK8	P02359	0.19	0.19	taxid:562(Escherichia coli);
P0ADQ2	P69910	0.19	0.19	taxid:562(Escherichia coli);
P0ADW6	P46482	0.19	0.19	taxid:562(Escherichia coli);
P0ADZ0	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P0ADZ0	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0ADZ0	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0AE18	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0AE18	P0A9P6	0.19	0.19	taxid:562(Escherichia coli);
P0AE18	P0ACT6	0.19	0.19	taxid:562(Escherichia coli);
P0AE18	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P0AE18	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0AED5	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P0AED5	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P0AED5	P0AEL8	0.19	0.19	taxid:562(Escherichia coli);
P0AED9	P02359	0.19	0.19	taxid:562(Escherichia coli);
P0AEE8	P0A8L1	0.19	0.19	taxid:562(Escherichia coli);
P0AEG4	P0AEM6	0.19	0.19	taxid:562(Escherichia coli);
P0AEG4	P21179	0.19	0.19	taxid:562(Escherichia coli);
P0AEG4	P25516	0.19	0.19	taxid:562(Escherichia coli);
P0AEM9	P75767	0.19	0.19	taxid:562(Escherichia coli);
P0AEN8	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P0AES4	P00961	0.19	0.19	taxid:562(Escherichia coli);
P0AES4	P06959	0.19	0.19	taxid:562(Escherichia coli);
P0AES4	P08622	0.19	0.19	taxid:562(Escherichia coli);
P0AES4	P0A7G6	0.19	0.19	taxid:562(Escherichia coli);
P0AES4	P0A817	0.19	0.19	taxid:562(Escherichia coli);
P0AES4	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P0AES4	P0AGD7	0.19	0.19	taxid:562(Escherichia coli);
P0AES4	P22333	0.19	0.19	taxid:562(Escherichia coli);
P0AES4	P39308	0.19	0.19	taxid:562(Escherichia coli);
P0AES4	P68187	0.19	0.19	taxid:562(Escherichia coli);
P0AEU7	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0AEV9	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P0AEY3	P0AEH5	0.19	0.19	taxid:562(Escherichia coli);
P0AF03	P0AES4	0.19	0.19	taxid:562(Escherichia coli);
P0AF26	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P0AF67	P69910	0.19	0.19	taxid:562(Escherichia coli);
P0AF90	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P0AFF6	P0AG82	0.19	0.19	taxid:562(Escherichia coli);
P0AFF6	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0AFG0	P0A9P6	0.19	0.19	taxid:562(Escherichia coli);
P0AFG0	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P0AFG0	P23830	0.19	0.19	taxid:562(Escherichia coli);
P0AFG0	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0AFG3	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P0AFG6	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P0AFH0	P06959	0.19	0.19	taxid:562(Escherichia coli);
P0AFH0	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P0AFH0	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P0AFI2	P11880	0.19	0.19	taxid:562(Escherichia coli);
P0AFP2	P0A7J3	0.19	0.19	taxid:562(Escherichia coli);
P0AFP2	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P0AFP2	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P0AFP2	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P0AFP2	P0ACH5	0.19	0.19	taxid:562(Escherichia coli);
P0AFP2	P77804	0.19	0.19	taxid:562(Escherichia coli);
P0AFQ7	P15877	0.19	0.19	taxid:562(Escherichia coli);
P0AFZ3	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0AG07	P05704	0.19	0.19	taxid:562(Escherichia coli);
P0AG24	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0AG24	P0A7R9	0.19	0.19	taxid:562(Escherichia coli);
P0AG24	P0A9P6	0.19	0.19	taxid:562(Escherichia coli);
P0AG24	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0AG30	P0AFG0	0.19	0.19	taxid:562(Escherichia coli);
P0AG30	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0AG40	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P0AG40	P24177	0.19	0.19	taxid:562(Escherichia coli);
P0AGD7	P0A7R9	0.19	0.19	taxid:562(Escherichia coli);
P0AGD7	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0AGG4	P0AEY8	0.19	0.19	taxid:562(Escherichia coli);
P0AGJ5	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P0AGJ5	P0A7R9	0.19	0.19	taxid:562(Escherichia coli);
P0AGJ5	P0A9P6	0.19	0.19	taxid:562(Escherichia coli);
P0AGJ5	P23830	0.19	0.19	taxid:562(Escherichia coli);
P0AGJ9	P45955	0.19	0.19	taxid:562(Escherichia coli);
P0AGK4	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P0AGK4	P60723	0.19	0.19	taxid:562(Escherichia coli);
P0C054	P05055	0.19	0.19	taxid:562(Escherichia coli);
P0C054	P21517	0.19	0.19	taxid:562(Escherichia coli);
P0C054	P37024	0.19	0.19	taxid:562(Escherichia coli);
P0C054	P37188	0.19	0.19	taxid:562(Escherichia coli);
P0C054	P62707	0.19	0.19	taxid:562(Escherichia coli);
P0C054	P68187	0.19	0.19	taxid:562(Escherichia coli);
P0C058	P68187	0.19	0.19	taxid:562(Escherichia coli);
P0CG19	P08622	0.19	0.19	taxid:562(Escherichia coli);
P0CG19	P09152	0.19	0.19	taxid:562(Escherichia coli);
P0CG19	P0A7G6	0.19	0.19	taxid:562(Escherichia coli);
P10408	P09348	0.19	0.19	taxid:562(Escherichia coli);
P10408	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P10408	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P10408	P0A817	0.19	0.19	taxid:562(Escherichia coli);
P10408	P12996	0.19	0.19	taxid:562(Escherichia coli);
P10408	P31119	0.19	0.19	taxid:562(Escherichia coli);
P10408	P37191	0.19	0.19	taxid:562(Escherichia coli);
P10408	P60723	0.28	0.28	taxid:562(Escherichia coli);
P10408	P61175	0.19	0.19	taxid:562(Escherichia coli);
P10408	P75791	0.19	0.19	taxid:562(Escherichia coli);
P10408	P75838	0.19	0.19	taxid:562(Escherichia coli);
P10441	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P10441	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P10441	P33226	0.19	0.19	taxid:562(Escherichia coli);
P10443	P03007	0.28	0.28	taxid:562(Escherichia coli);
P10443	P06710	0.19	0.19	taxid:562(Escherichia coli);
P10443	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P10443	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P10443	P0A7T3	0.19	0.19	taxid:562(Escherichia coli);
P10443	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P10443	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P10443	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P10443	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P10443	P0AG67	0.19	0.19	taxid:562(Escherichia coli);
P10443	P16919	0.19	0.19	taxid:562(Escherichia coli);
P10443	P22106	0.19	0.19	taxid:562(Escherichia coli);
P10443	P28630	0.19	0.19	taxid:562(Escherichia coli);
P10443	P28631	0.28	0.28	taxid:562(Escherichia coli);
P10443	P28632	0.28	0.28	taxid:562(Escherichia coli);
P10443	P28905	0.28	0.28	taxid:562(Escherichia coli);
P10443	P33593	0.19	0.19	taxid:562(Escherichia coli);
P10443	P37024	0.19	0.19	taxid:562(Escherichia coli);
P10443	P60438	0.19	0.19	taxid:562(Escherichia coli);
P10443	P60723	0.19	0.19	taxid:562(Escherichia coli);
P10443	P77806	0.19	0.19	taxid:562(Escherichia coli);
P11349	P09152	0.19	0.19	taxid:562(Escherichia coli);
P11868	P37747	0.19	0.19	taxid:562(Escherichia coli);
P11880	P09832	0.19	0.19	taxid:562(Escherichia coli);
P11880	P0ABG7	0.19	0.19	taxid:562(Escherichia coli);
P11880	P22523	0.19	0.19	taxid:562(Escherichia coli);
P11880	P22564	0.19	0.19	taxid:562(Escherichia coli);
P11880	P76339	0.19	0.19	taxid:562(Escherichia coli);
P11989	P0AC13	0.19	0.19	taxid:562(Escherichia coli);
P11989	P77700	0.19	0.19	taxid:562(Escherichia coli);
P12281	P0A796	0.19	0.19	taxid:562(Escherichia coli);
P12282	P30748	0.431	0.431	taxid:-1(in vitro);
P12295	P08957	0.19	0.19	taxid:562(Escherichia coli);
P13445	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P13445	P69797	0.19	0.19	taxid:562(Escherichia coli);
P14081	P02358	0.19	0.19	taxid:562(Escherichia coli);
P14081	P02359	0.19	0.19	taxid:562(Escherichia coli);
P14081	P02413	0.19	0.19	taxid:562(Escherichia coli);
P14081	P06959	0.19	0.19	taxid:562(Escherichia coli);
P14081	P08622	0.19	0.19	taxid:562(Escherichia coli);
P14081	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P14081	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P14081	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P14081	P0A7L3	0.19	0.19	taxid:562(Escherichia coli);
P14081	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P14081	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P14081	P0A9M8	0.19	0.19	taxid:562(Escherichia coli);
P14081	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P14081	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P14081	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P14081	P0AG67	0.19	0.19	taxid:562(Escherichia coli);
P14081	P21507	0.19	0.19	taxid:562(Escherichia coli);
P14081	P60422	0.19	0.19	taxid:562(Escherichia coli);
P14081	P60438	0.19	0.19	taxid:562(Escherichia coli);
P14081	P60624	0.19	0.19	taxid:562(Escherichia coli);
P14081	P60723	0.19	0.19	taxid:562(Escherichia coli);
P14081	P61175	0.19	0.19	taxid:562(Escherichia coli);
P14081	P68919	0.19	0.19	taxid:562(Escherichia coli);
P14294	P04993	0.19	0.19	taxid:562(Escherichia coli);
P14294	P06612	0.28	0.28	taxid:562(Escherichia coli);
P14294	P06959	0.19	0.19	taxid:562(Escherichia coli);
P14294	P0A7J3	0.19	0.19	taxid:562(Escherichia coli);
P14294	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P14294	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P14294	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P14294	P0A7M6	0.19	0.19	taxid:562(Escherichia coli);
P14294	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
P14294	P0A7T3	0.19	0.19	taxid:562(Escherichia coli);
P14294	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P14294	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P14294	P0ABL8	0.19	0.19	taxid:562(Escherichia coli);
P14294	P0AEP7	0.19	0.19	taxid:562(Escherichia coli);
P14294	P0AF52	0.19	0.19	taxid:562(Escherichia coli);
P14294	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P14294	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P14294	P0AG59	0.19	0.19	taxid:562(Escherichia coli);
P14294	P15043	0.19	0.19	taxid:562(Escherichia coli);
P14294	P60438	0.19	0.19	taxid:562(Escherichia coli);
P14294	P60624	0.19	0.19	taxid:562(Escherichia coli);
P14294	P60723	0.19	0.19	taxid:562(Escherichia coli);
P14294	P61175	0.19	0.19	taxid:562(Escherichia coli);
P14900	P45751	0.19	0.19	taxid:562(Escherichia coli);
P15005	P31806	0.19	0.19	taxid:562(Escherichia coli);
P15032	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P15034	P60560	0.19	0.19	taxid:562(Escherichia coli);
P15038	P02359	0.19	0.19	taxid:562(Escherichia coli);
P15038	P08839	0.19	0.19	taxid:562(Escherichia coli);
P15038	P09373	0.19	0.19	taxid:562(Escherichia coli);
P15038	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P15038	P0ABB4	0.19	0.19	taxid:562(Escherichia coli);
P15038	P0ABD8	0.19	0.19	taxid:562(Escherichia coli);
P15038	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P15038	P0AG67	0.19	0.19	taxid:562(Escherichia coli);
P15038	P33195	0.19	0.19	taxid:562(Escherichia coli);
P15038	P60438	0.19	0.19	taxid:562(Escherichia coli);
P15038	P60716	0.19	0.19	taxid:562(Escherichia coli);
P15038	P60723	0.19	0.19	taxid:562(Escherichia coli);
P15038	P69910	0.19	0.19	taxid:562(Escherichia coli);
P15038	P69913	0.19	0.19	taxid:562(Escherichia coli);
P15043	P06612	0.28	0.28	taxid:562(Escherichia coli);
P15043	P06959	0.19	0.19	taxid:562(Escherichia coli);
P15043	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P15043	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P15043	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P15043	P0AG59	0.19	0.19	taxid:562(Escherichia coli);
P15082	P02413	0.19	0.19	taxid:562(Escherichia coli);
P15082	P09373	0.19	0.19	taxid:562(Escherichia coli);
P15082	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P15082	P0A7L3	0.19	0.19	taxid:562(Escherichia coli);
P15082	P0A7M6	0.19	0.19	taxid:562(Escherichia coli);
P15082	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
P15082	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P15082	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P15082	P0AEJ2	0.19	0.19	taxid:562(Escherichia coli);
P15082	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P15082	P0AG67	0.19	0.19	taxid:562(Escherichia coli);
P15082	P0C018	0.19	0.19	taxid:562(Escherichia coli);
P15082	P60422	0.19	0.19	taxid:562(Escherichia coli);
P15082	P60438	0.19	0.19	taxid:562(Escherichia coli);
P15082	P60723	0.19	0.19	taxid:562(Escherichia coli);
P15082	P61175	0.19	0.19	taxid:562(Escherichia coli);
P15082	P62399	0.19	0.19	taxid:562(Escherichia coli);
P15082	P76064	0.19	0.19	taxid:562(Escherichia coli);
P15288	P15034	0.19	0.19	taxid:562(Escherichia coli);
P15288	P60560	0.19	0.19	taxid:562(Escherichia coli);
P15770	P31064	0.19	0.19	taxid:562(Escherichia coli);
P16528	P02358	0.19	0.19	taxid:562(Escherichia coli);
P16528	P02359	0.19	0.19	taxid:562(Escherichia coli);
P16528	P06959	0.19	0.19	taxid:562(Escherichia coli);
P16528	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P16528	P0A7L3	0.19	0.19	taxid:562(Escherichia coli);
P16528	P0A7S9	0.19	0.19	taxid:562(Escherichia coli);
P16528	P0A7W7	0.19	0.19	taxid:562(Escherichia coli);
P16528	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P16528	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P16528	P60624	0.19	0.19	taxid:562(Escherichia coli);
P16528	P60723	0.19	0.19	taxid:562(Escherichia coli);
P16528	P61175	0.19	0.19	taxid:562(Escherichia coli);
P16659	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P17169	P00957	0.19	0.19	taxid:562(Escherichia coli);
P17169	P08622	0.19	0.19	taxid:562(Escherichia coli);
P17169	P0AFZ7	0.19	0.19	taxid:562(Escherichia coli);
P17169	P33366	0.19	0.19	taxid:562(Escherichia coli);
P17169	P61175	0.19	0.19	taxid:562(Escherichia coli);
P17169	P76093	0.19	0.19	taxid:562(Escherichia coli);
P17169	P76552	0.19	0.19	taxid:562(Escherichia coli);
P17315	P06716	0.431	0.431	taxid:-1(in vitro);
P17443	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P17443	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P17443	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P17443	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
P17443	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P17443	P22188	0.19	0.19	taxid:562(Escherichia coli);
P17443	P23482	0.19	0.19	taxid:562(Escherichia coli);
P17443	P30130	0.19	0.19	taxid:562(Escherichia coli);
P17443	P60624	0.19	0.19	taxid:562(Escherichia coli);
P17443	P76586	0.19	0.19	taxid:562(Escherichia coli);
P17952	P08373	0.19	0.19	taxid:562(Escherichia coli);
P17952	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P17952	P0AFG0	0.19	0.19	taxid:562(Escherichia coli);
P17952	P37669	0.19	0.19	taxid:562(Escherichia coli);
P17952	P39263	0.19	0.19	taxid:562(Escherichia coli);
P17952	P39328	0.19	0.19	taxid:562(Escherichia coli);
P17952	P60716	0.19	0.19	taxid:562(Escherichia coli);
P17993	P61175	0.19	0.19	taxid:562(Escherichia coli);
P18133	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P18133	P33024	0.19	0.19	taxid:562(Escherichia coli);
P18133	P61175	0.19	0.19	taxid:562(Escherichia coli);
P18843	P52043	0.19	0.19	taxid:562(Escherichia coli);
P19317	P09152	0.19	0.19	taxid:562(Escherichia coli);
P19317	P11349	0.19	0.19	taxid:562(Escherichia coli);
P19317	P19318	0.19	0.19	taxid:562(Escherichia coli);
P19318	P04825	0.19	0.19	taxid:562(Escherichia coli);
P19318	P09152	0.28	0.28	taxid:562(Escherichia coli);
P19318	P11349	0.19	0.19	taxid:562(Escherichia coli);
P19319	P11349	0.19	0.19	taxid:562(Escherichia coli);
P20083	P0A9S1	0.19	0.19	taxid:562(Escherichia coli);
P20083	P0ACY9	0.19	0.19	taxid:562(Escherichia coli);
P20083	P10408	0.19	0.19	taxid:562(Escherichia coli);
P20083	P31448	0.19	0.19	taxid:562(Escherichia coli);
P20083	P52106	0.19	0.19	taxid:562(Escherichia coli);
P20083	P60723	0.19	0.19	taxid:562(Escherichia coli);
P20083	P77031	0.19	0.19	taxid:562(Escherichia coli);
P21507	P08622	0.28	0.28	taxid:562(Escherichia coli);
P21507	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P21507	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P21507	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P21507	P60422	0.19	0.19	taxid:562(Escherichia coli);
P21507	P60624	0.19	0.19	taxid:562(Escherichia coli);
P21507	P60723	0.28	0.28	taxid:562(Escherichia coli);
P21507	P61175	0.19	0.19	taxid:562(Escherichia coli);
P21507	P75864	0.19	0.19	taxid:562(Escherichia coli);
P21513	P02358	0.19	0.19	taxid:562(Escherichia coli);
P21513	P02359	0.19	0.19	taxid:562(Escherichia coli);
P21513	P05055	0.28	0.28	taxid:562(Escherichia coli);
P21513	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P21513	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P21513	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P21513	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P21513	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P21513	P0A7T3	0.19	0.19	taxid:562(Escherichia coli);
P21513	P0A9P6	0.19	0.19	taxid:562(Escherichia coli);
P21513	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P21513	P0ACP1	0.19	0.19	taxid:562(Escherichia coli);
P21513	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P21513	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P21513	P21507	0.19	0.19	taxid:562(Escherichia coli);
P21513	P60422	0.19	0.19	taxid:562(Escherichia coli);
P21513	P60438	0.19	0.19	taxid:562(Escherichia coli);
P21513	P60624	0.19	0.19	taxid:562(Escherichia coli);
P21513	P60723	0.19	0.19	taxid:562(Escherichia coli);
P21513	P61175	0.19	0.19	taxid:562(Escherichia coli);
P21513	P68679	0.19	0.19	taxid:562(Escherichia coli);
P21513	P75864	0.19	0.19	taxid:562(Escherichia coli);
P21513	P76594	0.19	0.19	taxid:562(Escherichia coli);
P21599	P19642	0.19	0.19	taxid:562(Escherichia coli);
P21599	P23930	0.19	0.19	taxid:562(Escherichia coli);
P21599	P52052	0.19	0.19	taxid:562(Escherichia coli);
P21645	P00962	0.19	0.19	taxid:562(Escherichia coli);
P21645	P02359	0.19	0.19	taxid:562(Escherichia coli);
P21645	P02413	0.19	0.19	taxid:562(Escherichia coli);
P21645	P07023	0.19	0.19	taxid:562(Escherichia coli);
P21645	P08622	0.19	0.19	taxid:562(Escherichia coli);
P21645	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P21645	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P21645	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P21645	P0A7L3	0.19	0.19	taxid:562(Escherichia coli);
P21645	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
P21645	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P21645	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P21645	P0A7T3	0.19	0.19	taxid:562(Escherichia coli);
P21645	P0A7T7	0.19	0.19	taxid:562(Escherichia coli);
P21645	P0A7W7	0.19	0.19	taxid:562(Escherichia coli);
P21645	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P21645	P0ABL8	0.19	0.19	taxid:562(Escherichia coli);
P21645	P0ADY7	0.19	0.19	taxid:562(Escherichia coli);
P21645	P0AF76	0.19	0.19	taxid:562(Escherichia coli);
P21645	P0AFW4	0.19	0.19	taxid:562(Escherichia coli);
P21645	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P21645	P23830	0.19	0.19	taxid:562(Escherichia coli);
P21645	P36659	0.19	0.19	taxid:562(Escherichia coli);
P21645	P60422	0.19	0.19	taxid:562(Escherichia coli);
P21645	P60438	0.19	0.19	taxid:562(Escherichia coli);
P21645	P60624	0.19	0.19	taxid:562(Escherichia coli);
P21645	P60723	0.19	0.19	taxid:562(Escherichia coli);
P21645	P61175	0.19	0.19	taxid:562(Escherichia coli);
P21889	P09832	0.19	0.19	taxid:562(Escherichia coli);
P21889	P0A8M0	0.19	0.19	taxid:562(Escherichia coli);
P21893	P03024	0.19	0.19	taxid:562(Escherichia coli);
P21893	P04995	0.19	0.19	taxid:562(Escherichia coli);
P21893	P06959	0.19	0.19	taxid:562(Escherichia coli);
P21893	P08622	0.19	0.19	taxid:562(Escherichia coli);
P21893	P09424	0.19	0.19	taxid:562(Escherichia coli);
P21893	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P21893	P0A7T3	0.19	0.19	taxid:562(Escherichia coli);
P21893	P0A809	0.19	0.19	taxid:562(Escherichia coli);
P21893	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P21893	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P21893	P14294	0.19	0.19	taxid:562(Escherichia coli);
P21893	P60723	0.19	0.19	taxid:562(Escherichia coli);
P21893	P61175	0.19	0.19	taxid:562(Escherichia coli);
P22188	P05055	0.19	0.19	taxid:562(Escherichia coli);
P22188	P13029	0.19	0.19	taxid:562(Escherichia coli);
P22188	P15034	0.19	0.19	taxid:562(Escherichia coli);
P22188	P23482	0.19	0.19	taxid:562(Escherichia coli);
P22188	P76069	0.19	0.19	taxid:562(Escherichia coli);
P22523	P02359	0.19	0.19	taxid:562(Escherichia coli);
P22523	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P22523	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P22523	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P22523	P0A7T3	0.19	0.19	taxid:562(Escherichia coli);
P22523	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P22523	P0C018	0.19	0.19	taxid:562(Escherichia coli);
P22523	P22524	0.417	0.417	taxid:562(Escherichia coli);
P22523	P60293	0.344	0.344	taxid:562(Escherichia coli);
P22523	P60422	0.19	0.19	taxid:562(Escherichia coli);
P22523	P60438	0.19	0.19	taxid:562(Escherichia coli);
P22523	P60723	0.19	0.19	taxid:562(Escherichia coli);
P22523	P61175	0.19	0.19	taxid:562(Escherichia coli);
P22524	P22523	0.417	0.417	taxid:562(Escherichia coli);
P22524	P60293	0.344	0.344	taxid:562(Escherichia coli);
P22634	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P22634	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P22634	P0AFG0	0.19	0.19	taxid:562(Escherichia coli);
P22939	P0A7J7	0.19	0.19	taxid:562(Escherichia coli);
P22939	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P22939	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
P22939	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P22939	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P22939	P33221	0.19	0.19	taxid:562(Escherichia coli);
P22939	P60438	0.19	0.19	taxid:562(Escherichia coli);
P22939	P77609	0.19	0.19	taxid:562(Escherichia coli);
P23003	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P23003	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P23003	P21513	0.19	0.19	taxid:562(Escherichia coli);
P23367	P0AG67	0.19	0.19	taxid:562(Escherichia coli);
P23721	P14081	0.19	0.19	taxid:562(Escherichia coli);
P23830	P02359	0.19	0.19	taxid:562(Escherichia coli);
P23830	P05055	0.19	0.19	taxid:562(Escherichia coli);
P23830	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P23830	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P23830	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P23830	P0AG59	0.19	0.19	taxid:562(Escherichia coli);
P23830	P0AG67	0.19	0.19	taxid:562(Escherichia coli);
P23830	P60438	0.19	0.19	taxid:562(Escherichia coli);
P23830	P68679	0.19	0.19	taxid:562(Escherichia coli);
P23830	P75864	0.19	0.19	taxid:562(Escherichia coli);
P23839	P08622	0.19	0.19	taxid:562(Escherichia coli);
P23839	P0A7T3	0.19	0.19	taxid:562(Escherichia coli);
P23839	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P23839	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P23839	P31462	0.19	0.19	taxid:562(Escherichia coli);
P23869	P0AAI3	0.19	0.19	taxid:562(Escherichia coli);
P23869	P11553	0.19	0.19	taxid:562(Escherichia coli);
P23869	P16918	0.19	0.19	taxid:562(Escherichia coli);
P23869	P37659	0.19	0.19	taxid:562(Escherichia coli);
P24182	P0ABD8	0.19	0.19	taxid:562(Escherichia coli);
P24182	P16703	0.19	0.19	taxid:562(Escherichia coli);
P24182	P45768	0.19	0.19	taxid:562(Escherichia coli);
P24182	P60438	0.19	0.19	taxid:562(Escherichia coli);
P24183	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P24183	P13024	0.19	0.19	taxid:562(Escherichia coli);
P24188	P06959	0.19	0.19	taxid:562(Escherichia coli);
P24188	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P24188	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P24188	P52129	0.19	0.19	taxid:562(Escherichia coli);
P24192	P24193	0.19	0.19	taxid:562(Escherichia coli);
P24230	P06959	0.19	0.19	taxid:562(Escherichia coli);
P24255	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P24255	P45464	0.19	0.19	taxid:562(Escherichia coli);
P24255	P60723	0.19	0.19	taxid:562(Escherichia coli);
P24255	P69797	0.19	0.19	taxid:562(Escherichia coli);
P25539	P02359	0.19	0.19	taxid:562(Escherichia coli);
P25539	P08550	0.19	0.19	taxid:562(Escherichia coli);
P25539	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P25539	P0AB55	0.19	0.19	taxid:562(Escherichia coli);
P25539	P0ABD8	0.19	0.19	taxid:562(Escherichia coli);
P25539	P0ACK2	0.19	0.19	taxid:562(Escherichia coli);
P25539	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P25539	P24182	0.19	0.19	taxid:562(Escherichia coli);
P25539	P60438	0.19	0.19	taxid:562(Escherichia coli);
P25539	P60723	0.19	0.19	taxid:562(Escherichia coli);
P25539	P61714	0.19	0.19	taxid:562(Escherichia coli);
P25539	P62399	0.19	0.19	taxid:562(Escherichia coli);
P25539	P69811	0.19	0.19	taxid:562(Escherichia coli);
P25539	P76577	0.19	0.19	taxid:562(Escherichia coli);
P26602	P06959	0.19	0.19	taxid:562(Escherichia coli);
P26602	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P26602	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P27305	P06959	0.19	0.19	taxid:562(Escherichia coli);
P27305	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P27305	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P27305	P0AE34	0.19	0.19	taxid:562(Escherichia coli);
P27305	P46474	0.19	0.19	taxid:562(Escherichia coli);
P27305	P52143	0.19	0.19	taxid:562(Escherichia coli);
P27862	P06612	0.19	0.19	taxid:562(Escherichia coli);
P28629	P02413	0.19	0.19	taxid:562(Escherichia coli);
P28629	P0AFP6	0.19	0.19	taxid:562(Escherichia coli);
P28629	P0C0R7	0.19	0.19	taxid:562(Escherichia coli);
P28629	P60422	0.19	0.19	taxid:562(Escherichia coli);
P28629	P77187	0.19	0.19	taxid:562(Escherichia coli);
P28630	P09372	0.19	0.19	taxid:562(Escherichia coli);
P28630	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P28630	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
P28630	P0AAJ3	0.19	0.19	taxid:562(Escherichia coli);
P28630	P0ABD8	0.19	0.19	taxid:562(Escherichia coli);
P28630	P0ADY7	0.19	0.19	taxid:562(Escherichia coli);
P28630	P0AFL6	0.19	0.19	taxid:562(Escherichia coli);
P28630	P24182	0.19	0.19	taxid:562(Escherichia coli);
P28630	P33195	0.19	0.19	taxid:562(Escherichia coli);
P28630	P33341	0.19	0.19	taxid:562(Escherichia coli);
P28630	P37095	0.19	0.19	taxid:562(Escherichia coli);
P28630	P61175	0.19	0.19	taxid:562(Escherichia coli);
P28631	P06710	0.19	0.19	taxid:562(Escherichia coli);
P28631	P0A7J3	0.19	0.19	taxid:562(Escherichia coli);
P28631	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P28631	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P28631	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P28631	P0A7T3	0.19	0.19	taxid:562(Escherichia coli);
P28631	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P28631	P0AG80	0.19	0.19	taxid:562(Escherichia coli);
P28631	P10408	0.19	0.19	taxid:562(Escherichia coli);
P28631	P10443	0.28	0.28	taxid:562(Escherichia coli);
P28631	P28630	0.19	0.19	taxid:562(Escherichia coli);
P28631	P28632	0.28	0.28	taxid:562(Escherichia coli);
P28631	P38038	0.19	0.19	taxid:562(Escherichia coli);
P28631	P60438	0.19	0.19	taxid:562(Escherichia coli);
P28631	P77395	0.19	0.19	taxid:562(Escherichia coli);
P28632	P03007	0.28	0.28	taxid:562(Escherichia coli);
P28632	P06710	0.19	0.19	taxid:562(Escherichia coli);
P28632	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P28632	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P28632	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P28632	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P28632	P10408	0.19	0.19	taxid:562(Escherichia coli);
P28632	P10443	0.28	0.28	taxid:562(Escherichia coli);
P28632	P14294	0.19	0.19	taxid:562(Escherichia coli);
P28632	P15043	0.19	0.19	taxid:562(Escherichia coli);
P28632	P28630	0.19	0.19	taxid:562(Escherichia coli);
P28632	P28631	0.28	0.28	taxid:562(Escherichia coli);
P28632	P28905	0.28	0.28	taxid:562(Escherichia coli);
P28632	P60438	0.19	0.19	taxid:562(Escherichia coli);
P28905	P03007	0.28	0.28	taxid:562(Escherichia coli);
P28905	P04995	0.19	0.19	taxid:562(Escherichia coli);
P28905	P06612	0.19	0.19	taxid:562(Escherichia coli);
P28905	P06710	0.19	0.19	taxid:562(Escherichia coli);
P28905	P0A698	0.19	0.19	taxid:562(Escherichia coli);
P28905	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P28905	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P28905	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P28905	P0A7M6	0.19	0.19	taxid:562(Escherichia coli);
P28905	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
P28905	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P28905	P0AG59	0.19	0.19	taxid:562(Escherichia coli);
P28905	P10408	0.19	0.19	taxid:562(Escherichia coli);
P28905	P10443	0.28	0.28	taxid:562(Escherichia coli);
P28905	P14294	0.19	0.19	taxid:562(Escherichia coli);
P28905	P15043	0.19	0.19	taxid:562(Escherichia coli);
P28905	P17888	0.19	0.19	taxid:562(Escherichia coli);
P28905	P27249	0.19	0.19	taxid:562(Escherichia coli);
P28905	P28630	0.19	0.19	taxid:562(Escherichia coli);
P28905	P28631	0.19	0.19	taxid:562(Escherichia coli);
P28905	P28632	0.28	0.28	taxid:562(Escherichia coli);
P28905	P37634	0.19	0.19	taxid:562(Escherichia coli);
P28905	P60422	0.19	0.19	taxid:562(Escherichia coli);
P28905	P60438	0.19	0.19	taxid:562(Escherichia coli);
P28905	P60723	0.19	0.19	taxid:562(Escherichia coli);
P28905	P61175	0.19	0.19	taxid:562(Escherichia coli);
P28905	P75969	0.19	0.19	taxid:562(Escherichia coli);
P29745	P07004	0.19	0.19	taxid:562(Escherichia coli);
P29745	P09373	0.19	0.19	taxid:562(Escherichia coli);
P29745	P0A8H6	0.19	0.19	taxid:562(Escherichia coli);
P29745	P71243	0.19	0.19	taxid:562(Escherichia coli);
P30014	P06959	0.19	0.19	taxid:562(Escherichia coli);
P30128	P60438	0.19	0.19	taxid:562(Escherichia coli);
P30745	P02359	0.19	0.19	taxid:562(Escherichia coli);
P30745	P0A832	0.19	0.19	taxid:562(Escherichia coli);
P30745	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P30748	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P30749	P30748	0.539	0.539	taxid:-1(in vitro);
P30750	P05791	0.19	0.19	taxid:562(Escherichia coli);
P30750	P16433	0.19	0.19	taxid:562(Escherichia coli);
P30750	P23842	0.19	0.19	taxid:562(Escherichia coli);
P30750	P37640	0.19	0.19	taxid:562(Escherichia coli);
P30750	P39353	0.19	0.19	taxid:562(Escherichia coli);
P30750	P71237	0.19	0.19	taxid:562(Escherichia coli);
P30750	Q57083	0.19	0.19	taxid:562(Escherichia coli);
P30871	P02932	0.19	0.19	taxid:562(Escherichia coli);
P30871	P06959	0.19	0.19	taxid:562(Escherichia coli);
P30871	P06996	0.19	0.19	taxid:562(Escherichia coli);
P30871	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P30871	P0A910	0.19	0.19	taxid:562(Escherichia coli);
P30871	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P30958	P0AAD8	0.19	0.19	taxid:562(Escherichia coli);
P30958	P24178	0.19	0.19	taxid:562(Escherichia coli);
P31473	P00363	0.19	0.19	taxid:562(Escherichia coli);
P31473	P09372	0.19	0.19	taxid:562(Escherichia coli);
P31473	P0A7J3	0.19	0.19	taxid:562(Escherichia coli);
P31473	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P31473	P0A7T3	0.19	0.19	taxid:562(Escherichia coli);
P31473	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P31473	P0ABD8	0.19	0.19	taxid:562(Escherichia coli);
P31473	P18956	0.19	0.19	taxid:562(Escherichia coli);
P31473	P24182	0.19	0.19	taxid:562(Escherichia coli);
P31473	P52095	0.19	0.19	taxid:562(Escherichia coli);
P31663	P07024	0.19	0.19	taxid:562(Escherichia coli);
P31663	P31057	0.19	0.19	taxid:562(Escherichia coli);
P31697	Q83UM2	0.644	0.644	taxid:-1(in vitro);
P31806	P06959	0.19	0.19	taxid:562(Escherichia coli);
P31806	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P32053	P06959	0.19	0.19	taxid:562(Escherichia coli);
P32053	P0A8H6	0.19	0.19	taxid:562(Escherichia coli);
P32099	P0AEJ2	0.19	0.19	taxid:562(Escherichia coli);
P32099	P45579	0.19	0.19	taxid:562(Escherichia coli);
P32125	P30749	0.19	0.19	taxid:562(Escherichia coli);
P32173	P61175	0.19	0.19	taxid:562(Escherichia coli);
P32177	P06959	0.19	0.19	taxid:562(Escherichia coli);
P32177	P0A8N5	0.19	0.19	taxid:562(Escherichia coli);
P32177	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P32177	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P33012	P0AES4	0.28	0.28	taxid:-4(in vivo);
P33224	P02358	0.19	0.19	taxid:562(Escherichia coli);
P33224	P02359	0.19	0.19	taxid:562(Escherichia coli);
P33224	P06959	0.19	0.19	taxid:562(Escherichia coli);
P33224	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P33224	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P33224	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P33224	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P33224	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P33224	P0AG59	0.19	0.19	taxid:562(Escherichia coli);
P33224	P60438	0.19	0.19	taxid:562(Escherichia coli);
P33224	P61175	0.19	0.19	taxid:562(Escherichia coli);
P33593	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P33594	P02359	0.19	0.19	taxid:562(Escherichia coli);
P33594	P10408	0.19	0.19	taxid:562(Escherichia coli);
P33594	P21507	0.19	0.19	taxid:562(Escherichia coli);
P33594	P60422	0.19	0.19	taxid:562(Escherichia coli);
P33916	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P33916	P10443	0.19	0.19	taxid:562(Escherichia coli);
P33916	P39199	0.19	0.19	taxid:562(Escherichia coli);
P33916	P60438	0.19	0.19	taxid:562(Escherichia coli);
P33916	P76027	0.19	0.19	taxid:562(Escherichia coli);
P33927	P0ABM9	0.28	0.28	taxid:-1(in vitro);
P33937	P07024	0.19	0.19	taxid:562(Escherichia coli);
P33937	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P33937	P0A9I5	0.431	0.431	taxid:562(Escherichia coli);
P33937	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P33937	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P33937	P0AG59	0.19	0.19	taxid:562(Escherichia coli);
P33937	P31663	0.19	0.19	taxid:562(Escherichia coli);
P36659	P02359	0.19	0.19	taxid:562(Escherichia coli);
P36659	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P36659	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P36659	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P36659	P0A7M6	0.19	0.19	taxid:562(Escherichia coli);
P36659	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
P36659	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P36659	P0A7S9	0.19	0.19	taxid:562(Escherichia coli);
P36659	P0A7T3	0.19	0.19	taxid:562(Escherichia coli);
P36659	P0A817	0.19	0.19	taxid:562(Escherichia coli);
P36659	P0A9J6	0.19	0.19	taxid:562(Escherichia coli);
P36659	P0A9P6	0.19	0.19	taxid:562(Escherichia coli);
P36659	P0AG55	0.19	0.19	taxid:562(Escherichia coli);
P36659	P0AG67	0.19	0.19	taxid:562(Escherichia coli);
P36659	P0AG80	0.19	0.19	taxid:562(Escherichia coli);
P36659	P21507	0.19	0.19	taxid:562(Escherichia coli);
P36659	P22523	0.19	0.19	taxid:562(Escherichia coli);
P36659	P30871	0.19	0.19	taxid:562(Escherichia coli);
P36659	P33224	0.19	0.19	taxid:562(Escherichia coli);
P36659	P39293	0.19	0.19	taxid:562(Escherichia coli);
P36659	P45531	0.19	0.19	taxid:562(Escherichia coli);
P36659	P60422	0.19	0.19	taxid:562(Escherichia coli);
P36659	P60438	0.19	0.19	taxid:562(Escherichia coli);
P36659	P60624	0.19	0.19	taxid:562(Escherichia coli);
P36659	P60723	0.19	0.19	taxid:562(Escherichia coli);
P36659	P61175	0.19	0.19	taxid:562(Escherichia coli);
P36659	P62399	0.19	0.19	taxid:562(Escherichia coli);
P36659	P63284	0.19	0.19	taxid:562(Escherichia coli);
P36659	P77625	0.19	0.19	taxid:562(Escherichia coli);
P36979	P02358	0.19	0.19	taxid:562(Escherichia coli);
P36979	P02359	0.19	0.19	taxid:562(Escherichia coli);
P36979	P02413	0.19	0.19	taxid:562(Escherichia coli);
P36979	P02921	0.19	0.19	taxid:562(Escherichia coli);
P36979	P02932	0.19	0.19	taxid:562(Escherichia coli);
P36979	P02942	0.19	0.19	taxid:562(Escherichia coli);
P36979	P05055	0.19	0.19	taxid:562(Escherichia coli);
P36979	P06959	0.19	0.19	taxid:562(Escherichia coli);
P36979	P06993	0.19	0.19	taxid:562(Escherichia coli);
P36979	P06996	0.19	0.19	taxid:562(Escherichia coli);
P36979	P08400	0.19	0.19	taxid:562(Escherichia coli);
P36979	P08622	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0A7G6	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0A7L3	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0A7L8	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0A7M6	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0A7T3	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0A7T7	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0A817	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0A8M6	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0A8N5	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0A9P6	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0ACP1	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0ADQ7	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0AEH5	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0AG55	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0AG59	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0AG67	0.19	0.19	taxid:562(Escherichia coli);
P36979	P0C018	0.19	0.19	taxid:562(Escherichia coli);
P36979	P10408	0.19	0.19	taxid:562(Escherichia coli);
P36979	P14081	0.19	0.19	taxid:562(Escherichia coli);
P36979	P21507	0.19	0.19	taxid:562(Escherichia coli);
P36979	P21513	0.19	0.19	taxid:562(Escherichia coli);
P36979	P30871	0.19	0.19	taxid:562(Escherichia coli);
P36979	P31119	0.19	0.19	taxid:562(Escherichia coli);
P36979	P33021	0.19	0.19	taxid:562(Escherichia coli);
P36979	P33599	0.19	0.19	taxid:562(Escherichia coli);
P36979	P37192	0.19	0.19	taxid:562(Escherichia coli);
P36979	P37634	0.19	0.19	taxid:562(Escherichia coli);
P36979	P43329	0.19	0.19	taxid:562(Escherichia coli);
P36979	P60422	0.19	0.19	taxid:562(Escherichia coli);
P36979	P60438	0.19	0.19	taxid:562(Escherichia coli);
P36979	P60624	0.19	0.19	taxid:562(Escherichia coli);
P36979	P60723	0.19	0.19	taxid:562(Escherichia coli);
P36979	P61175	0.19	0.19	taxid:562(Escherichia coli);
P36979	P62399	0.19	0.19	taxid:562(Escherichia coli);
P36979	P63284	0.19	0.19	taxid:562(Escherichia coli);
P36979	P71238	0.19	0.19	taxid:562(Escherichia coli);
P36979	P75864	0.19	0.19	taxid:562(Escherichia coli);
P36979	P76104	0.19	0.19	taxid:562(Escherichia coli);
P36995	P06959	0.19	0.19	taxid:562(Escherichia coli);
P36995	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P36995	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P36995	P0A978	0.19	0.19	taxid:562(Escherichia coli);
P36995	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P36995	P0ABH7	0.19	0.19	taxid:562(Escherichia coli);
P36995	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P36995	P60438	0.19	0.19	taxid:562(Escherichia coli);
P36995	P61175	0.19	0.19	taxid:562(Escherichia coli);
P37024	P06959	0.19	0.19	taxid:562(Escherichia coli);
P37024	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P37024	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P37052	P23482	0.19	0.19	taxid:562(Escherichia coli);
P37095	P0A6R0	0.19	0.19	taxid:562(Escherichia coli);
P37095	P0A910	0.19	0.19	taxid:562(Escherichia coli);
P37188	P06961	0.19	0.19	taxid:562(Escherichia coli);
P37192	P06993	0.19	0.19	taxid:562(Escherichia coli);
P37192	P07649	0.19	0.19	taxid:562(Escherichia coli);
P37351	P0A7J3	0.19	0.19	taxid:562(Escherichia coli);
P37351	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P37351	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
P37440	P0A796	0.19	0.19	taxid:562(Escherichia coli);
P37440	P45468	0.19	0.19	taxid:562(Escherichia coli);
P37634	P0A8H6	0.19	0.19	taxid:562(Escherichia coli);
P37634	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P39199	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P39199	P60438	0.19	0.19	taxid:562(Escherichia coli);
P39199	P76114	0.19	0.19	taxid:562(Escherichia coli);
P39332	P0A9M8	0.19	0.19	taxid:562(Escherichia coli);
P39336	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P39346	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P39346	P37774	0.19	0.19	taxid:562(Escherichia coli);
P42641	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P42641	P27298	0.19	0.19	taxid:562(Escherichia coli);
P43329	P02359	0.19	0.19	taxid:562(Escherichia coli);
P43329	P06959	0.19	0.19	taxid:562(Escherichia coli);
P43329	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P43329	P0A7S9	0.19	0.19	taxid:562(Escherichia coli);
P43329	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P43329	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P43329	P0AG67	0.19	0.19	taxid:562(Escherichia coli);
P43672	P25553	0.19	0.19	taxid:562(Escherichia coli);
P43672	P76069	0.19	0.19	taxid:562(Escherichia coli);
P43672	Q47536	0.19	0.19	taxid:562(Escherichia coli);
P45464	P16433	0.19	0.19	taxid:562(Escherichia coli);
P45465	P06959	0.19	0.19	taxid:562(Escherichia coli);
P45465	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P45465	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P45465	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P45465	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P45523	P10378	0.19	0.19	taxid:562(Escherichia coli);
P45523	P77432	0.19	0.19	taxid:562(Escherichia coli);
P45527	P06959	0.19	0.19	taxid:562(Escherichia coli);
P45527	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P45527	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P45527	P45475	0.19	0.19	taxid:562(Escherichia coli);
P45748	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P45748	P0A7T3	0.19	0.19	taxid:562(Escherichia coli);
P45748	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P45748	P61175	0.19	0.19	taxid:562(Escherichia coli);
P46889	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P50465	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P50465	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P50465	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P50465	P0AG59	0.19	0.19	taxid:562(Escherichia coli);
P50465	P60723	0.19	0.19	taxid:562(Escherichia coli);
P50465	P68739	0.28	0.28	taxid:562(Escherichia coli);
P52037	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P52126	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P52126	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P52126	P60438	0.19	0.19	taxid:562(Escherichia coli);
P60723	P02359	0.19	0.19	taxid:562(Escherichia coli);
P60723	P09373	0.19	0.19	taxid:562(Escherichia coli);
P60723	P0A7J3	0.19	0.19	taxid:562(Escherichia coli);
P60723	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P60723	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P60723	P0A7R9	0.19	0.19	taxid:562(Escherichia coli);
P60723	P0A7S9	0.19	0.19	taxid:562(Escherichia coli);
P60723	P0A9P6	0.28	0.28	taxid:562(Escherichia coli);
P60723	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P60723	P0ADY3	0.19	0.19	taxid:562(Escherichia coli);
P60723	P0AG44	0.19	0.19	taxid:562(Escherichia coli);
P60723	P0AG55	0.19	0.19	taxid:562(Escherichia coli);
P60723	P10408	0.28	0.28	taxid:562(Escherichia coli);
P60723	P21507	0.28	0.28	taxid:562(Escherichia coli);
P60723	P30871	0.19	0.19	taxid:562(Escherichia coli);
P60723	P37191	0.19	0.19	taxid:562(Escherichia coli);
P60723	P60422	0.19	0.19	taxid:562(Escherichia coli);
P60723	P60438	0.19	0.19	taxid:562(Escherichia coli);
P60723	P60624	0.19	0.19	taxid:562(Escherichia coli);
P60723	P61175	0.19	0.19	taxid:562(Escherichia coli);
P60723	P62399	0.19	0.19	taxid:562(Escherichia coli);
P60785	P02358	0.19	0.19	taxid:562(Escherichia coli);
P60785	P02359	0.19	0.19	taxid:562(Escherichia coli);
P60785	P0A6C5	0.19	0.19	taxid:562(Escherichia coli);
P60785	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P60785	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P60785	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P60785	P0ADM6	0.19	0.19	taxid:562(Escherichia coli);
P60785	P0AEW1	0.19	0.19	taxid:562(Escherichia coli);
P60785	P15032	0.19	0.19	taxid:562(Escherichia coli);
P60785	P33025	0.19	0.19	taxid:562(Escherichia coli);
P60785	P60624	0.19	0.19	taxid:562(Escherichia coli);
P60785	P60723	0.19	0.19	taxid:562(Escherichia coli);
P60785	P61175	0.19	0.19	taxid:562(Escherichia coli);
P60785	P76037	0.19	0.19	taxid:562(Escherichia coli);
P61316	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P61316	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P61316	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P61316	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P61316	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P61316	P61175	0.19	0.19	taxid:562(Escherichia coli);
P61714	P0A7L3	0.19	0.19	taxid:562(Escherichia coli);
P61714	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
P61714	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P61714	P0AER3	0.19	0.19	taxid:562(Escherichia coli);
P61714	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P61714	P33353	0.19	0.19	taxid:562(Escherichia coli);
P61714	P60438	0.19	0.19	taxid:562(Escherichia coli);
P61714	P60723	0.19	0.19	taxid:562(Escherichia coli);
P61714	P61175	0.19	0.19	taxid:562(Escherichia coli);
P61714	P80668	0.19	0.19	taxid:562(Escherichia coli);
P61949	P0AG03	0.19	0.19	taxid:562(Escherichia coli);
P61949	P33224	0.19	0.19	taxid:562(Escherichia coli);
P63284	P02359	0.19	0.19	taxid:562(Escherichia coli);
P63284	P0A7M6	0.19	0.19	taxid:562(Escherichia coli);
P63284	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P63284	P0A7W7	0.19	0.19	taxid:562(Escherichia coli);
P63284	P0A8V0	0.19	0.19	taxid:562(Escherichia coli);
P63284	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P63284	P0ABL8	0.19	0.19	taxid:562(Escherichia coli);
P63284	P0ADE6	0.19	0.19	taxid:562(Escherichia coli);
P63284	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P63284	P0AG59	0.19	0.19	taxid:562(Escherichia coli);
P63284	P0AGH5	0.19	0.19	taxid:562(Escherichia coli);
P63284	P30139	0.19	0.19	taxid:562(Escherichia coli);
P63284	P30855	0.19	0.19	taxid:562(Escherichia coli);
P63284	P37005	0.19	0.19	taxid:562(Escherichia coli);
P63284	P37330	0.19	0.19	taxid:562(Escherichia coli);
P63284	P45546	0.19	0.19	taxid:562(Escherichia coli);
P63284	P60438	0.19	0.19	taxid:562(Escherichia coli);
P63284	P61175	0.19	0.19	taxid:562(Escherichia coli);
P63284	P69829	0.19	0.19	taxid:562(Escherichia coli);
P63284	P75884	0.19	0.19	taxid:562(Escherichia coli);
P63284	P77694	0.19	0.19	taxid:562(Escherichia coli);
P63386	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P67080	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P67080	P24183	0.19	0.19	taxid:562(Escherichia coli);
P67087	P06959	0.19	0.19	taxid:562(Escherichia coli);
P68739	P00490	0.19	0.19	taxid:562(Escherichia coli);
P68739	P02358	0.19	0.19	taxid:562(Escherichia coli);
P68739	P02359	0.19	0.19	taxid:562(Escherichia coli);
P68739	P06959	0.19	0.19	taxid:562(Escherichia coli);
P68739	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P68739	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P68739	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P68739	P0A7S9	0.19	0.19	taxid:562(Escherichia coli);
P68739	P0A7T7	0.19	0.19	taxid:562(Escherichia coli);
P68739	P0A809	0.19	0.19	taxid:562(Escherichia coli);
P68739	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P68739	P0ADZ4	0.19	0.19	taxid:562(Escherichia coli);
P68739	P50465	0.28	0.28	taxid:562(Escherichia coli);
P68739	P60438	0.19	0.19	taxid:562(Escherichia coli);
P68739	P60723	0.19	0.19	taxid:562(Escherichia coli);
P69908	P69910	0.28	0.28	taxid:562(Escherichia coli);
P69910	P36879	0.19	0.19	taxid:562(Escherichia coli);
P69910	P69908	0.28	0.28	taxid:562(Escherichia coli);
P69924	P16917	0.19	0.19	taxid:562(Escherichia coli);
P75767	P02358	0.19	0.19	taxid:562(Escherichia coli);
P75767	P02359	0.19	0.19	taxid:562(Escherichia coli);
P75767	P07118	0.19	0.19	taxid:562(Escherichia coli);
P75767	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P75767	P0A9U1	0.19	0.19	taxid:562(Escherichia coli);
P75767	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P75767	P0ABM9	0.19	0.19	taxid:562(Escherichia coli);
P75767	P0ADZ0	0.19	0.19	taxid:562(Escherichia coli);
P75767	P0AEW6	0.19	0.19	taxid:562(Escherichia coli);
P75767	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P75767	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P75767	P10408	0.19	0.19	taxid:562(Escherichia coli);
P75767	P11350	0.19	0.19	taxid:562(Escherichia coli);
P75767	P30844	0.19	0.19	taxid:562(Escherichia coli);
P75767	P39344	0.19	0.19	taxid:562(Escherichia coli);
P75767	P46889	0.19	0.19	taxid:562(Escherichia coli);
P75767	P60438	0.19	0.19	taxid:562(Escherichia coli);
P75767	P60723	0.19	0.19	taxid:562(Escherichia coli);
P75767	P61175	0.19	0.19	taxid:562(Escherichia coli);
P75767	P76518	0.19	0.19	taxid:562(Escherichia coli);
P75829	P02358	0.19	0.19	taxid:562(Escherichia coli);
P75829	P02359	0.19	0.19	taxid:562(Escherichia coli);
P75829	P02413	0.19	0.19	taxid:562(Escherichia coli);
P75829	P06959	0.19	0.19	taxid:562(Escherichia coli);
P75829	P08622	0.19	0.19	taxid:562(Escherichia coli);
P75829	P0A7J3	0.19	0.19	taxid:562(Escherichia coli);
P75829	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P75829	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P75829	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P75829	P0A7L3	0.19	0.19	taxid:562(Escherichia coli);
P75829	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P75829	P0A7M6	0.19	0.19	taxid:562(Escherichia coli);
P75829	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
P75829	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P75829	P0A7S9	0.19	0.19	taxid:562(Escherichia coli);
P75829	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P75829	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P75829	P0AG44	0.19	0.19	taxid:562(Escherichia coli);
P75829	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
P75829	P0AG55	0.19	0.19	taxid:562(Escherichia coli);
P75829	P0AG67	0.19	0.19	taxid:562(Escherichia coli);
P75829	P21507	0.19	0.19	taxid:562(Escherichia coli);
P75829	P23830	0.19	0.19	taxid:562(Escherichia coli);
P75829	P60422	0.19	0.19	taxid:562(Escherichia coli);
P75829	P60438	0.19	0.19	taxid:562(Escherichia coli);
P75829	P60624	0.19	0.19	taxid:562(Escherichia coli);
P75829	P60723	0.19	0.19	taxid:562(Escherichia coli);
P75829	P61175	0.19	0.19	taxid:562(Escherichia coli);
P75829	P62399	0.19	0.19	taxid:562(Escherichia coli);
P75838	P0A7M6	0.19	0.19	taxid:562(Escherichia coli);
P75849	P06974	0.19	0.19	taxid:562(Escherichia coli);
P75849	P77554	0.19	0.19	taxid:562(Escherichia coli);
P75864	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P75989	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P75989	P23874	0.19	0.19	taxid:562(Escherichia coli);
P76104	P02359	0.19	0.19	taxid:562(Escherichia coli);
P76104	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P76104	P0A7K6	0.19	0.19	taxid:562(Escherichia coli);
P76104	P0A7L0	0.19	0.19	taxid:562(Escherichia coli);
P76104	P0A7L3	0.19	0.19	taxid:562(Escherichia coli);
P76104	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
P76104	P0A7R1	0.19	0.19	taxid:562(Escherichia coli);
P76104	P0AB77	0.19	0.19	taxid:562(Escherichia coli);
P76104	P0AG59	0.19	0.19	taxid:562(Escherichia coli);
P76104	P0AG67	0.19	0.19	taxid:562(Escherichia coli);
P76104	P14081	0.19	0.19	taxid:562(Escherichia coli);
P76104	P60438	0.19	0.19	taxid:562(Escherichia coli);
P76104	P60624	0.19	0.19	taxid:562(Escherichia coli);
P76104	P61175	0.19	0.19	taxid:562(Escherichia coli);
P76114	P60438	0.19	0.19	taxid:562(Escherichia coli);
P76256	P0A6D7	0.19	0.19	taxid:562(Escherichia coli);
P76594	P02413	0.19	0.19	taxid:562(Escherichia coli);
P76594	P08622	0.19	0.19	taxid:562(Escherichia coli);
P76594	P0A7M2	0.19	0.19	taxid:562(Escherichia coli);
P76594	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P76594	P0A7S9	0.19	0.19	taxid:562(Escherichia coli);
P76594	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
P76594	P0AA10	0.19	0.19	taxid:562(Escherichia coli);
P76594	P0ADY7	0.19	0.19	taxid:562(Escherichia coli);
P76594	P0AG44	0.19	0.19	taxid:562(Escherichia coli);
P76594	P0AG59	0.19	0.19	taxid:562(Escherichia coli);
P76594	P60438	0.19	0.19	taxid:562(Escherichia coli);
P76594	P61175	0.19	0.19	taxid:562(Escherichia coli);
P77395	P0A9W3	0.19	0.19	taxid:562(Escherichia coli);
P77488	P0A7G6	0.19	0.19	taxid:562(Escherichia coli);
P77488	P0A9Q7	0.19	0.19	taxid:562(Escherichia coli);
P77488	P0AFG8	0.19	0.19	taxid:562(Escherichia coli);
P77488	P39336	0.19	0.19	taxid:562(Escherichia coli);
P77488	Q46942	0.19	0.19	taxid:562(Escherichia coli);
P77756	P0A7K2	0.19	0.19	taxid:562(Escherichia coli);
P77756	P0A7R5	0.19	0.19	taxid:562(Escherichia coli);
P77756	P33224	0.19	0.19	taxid:562(Escherichia coli);
P77756	P76417	0.19	0.19	taxid:562(Escherichia coli);
Q46802	P0A9P0	0.19	0.19	taxid:562(Escherichia coli);
Q46906	P0A7N9	0.19	0.19	taxid:562(Escherichia coli);
Q46906	P0AAZ0	0.19	0.19	taxid:562(Escherichia coli);
Q46906	P0ABM9	0.19	0.19	taxid:562(Escherichia coli);
Q46906	P0AG48	0.19	0.19	taxid:562(Escherichia coli);
Q46906	P60438	0.19	0.19	taxid:562(Escherichia coli);
Q46906	P60723	0.19	0.19	taxid:562(Escherichia coli);
Q46906	P61175	0.19	0.19	taxid:562(Escherichia coli);
Q47112	Q03708	0.431	0.431	taxid:-1(in vitro);
Q47505	Q47506	0.644	0.644	taxid:-1(in vitro);
Q47506	Q47505	0.644	0.644	taxid:-1(in vitro);
Q4FBG4	P04127	0.431	0.431	taxid:-1(in vitro);
Q4FBG4	P07111	0.431	0.431	taxid:-1(in vitro);
Q4FBG4	Q47449	0.431	0.431	taxid:-1(in vitro);
