Q381Y8	Q387N1	0.431	0.431	taxid:5691(Trypanosoma brucei);
Q384I8	Q38DG2	0.431	0.431	taxid:-1(in vitro);
Q387B1	Q38DG2	0.431	0.431	taxid:-1(in vitro);
Q387B3	Q38DG2	0.431	0.431	taxid:-1(in vitro);
Q38BA6	Q6QA17	0.431	0.431	taxid:-1(in vitro);
Q38BA6	Q9GYZ6	0.431	0.431	taxid:-1(in vitro);
Q38BV6	Q38DC4	0.171	0.171	taxid:5691(Trypanosoma brucei);
Q57UX1	Q386Y7	0.171	0.171	taxid:5691(Trypanosoma brucei);
Q57W42	Q38DG2	0.431	0.431	taxid:-1(in vitro);
Q581D3	Q38DG2	0.431	0.431	taxid:-1(in vitro);
Q6QA17	Q9GYZ5	0.431	0.431	taxid:-1(in vitro);
