P0A6A1	P0A8E6	0.19	0.19	taxid:562(Escherichia coli);
P0A6G9	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A6G9	P0A6W7	0.19	0.19	taxid:562(Escherichia coli);
P0A6G9	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0A6G9	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A6G9	P0A8T8	0.19	0.19	taxid:562(Escherichia coli);
P0A6G9	P0ABI1	0.19	0.19	taxid:562(Escherichia coli);
P0A6G9	P0AF91	0.19	0.19	taxid:562(Escherichia coli);
P0A6G9	P0AG32	0.19	0.19	taxid:562(Escherichia coli);
P0A6G9	P0AGJ6	0.19	0.19	taxid:562(Escherichia coli);
P0A6H3	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A6H3	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0A6H3	P0AAH2	0.19	0.19	taxid:562(Escherichia coli);
P0A6H3	P0ABI1	0.19	0.19	taxid:562(Escherichia coli);
P0A6H6	P0A6N0	0.19	0.19	taxid:562(Escherichia coli);
P0A6H6	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A6H6	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0A6H6	P0A7C0	0.19	0.19	taxid:562(Escherichia coli);
P0A6H6	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A6H6	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A6H6	P0A9A8	0.19	0.19	taxid:562(Escherichia coli);
P0A6H6	P0A9Q6	0.19	0.19	taxid:562(Escherichia coli);
P0A6H6	P0AAH2	0.19	0.19	taxid:562(Escherichia coli);
P0A6J9	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0A6J9	P0AD69	0.19	0.19	taxid:562(Escherichia coli);
P0A6N0	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A6N3	P0A6P3	0.19	0.19	taxid:562(Escherichia coli);
P0A6N3	P0A6Z0	0.28	0.28	taxid:562(Escherichia coli);
P0A6N3	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A6N3	P0A7W3	0.28	0.28	taxid:562(Escherichia coli);
P0A6N3	P0A8J6	0.19	0.19	taxid:562(Escherichia coli);
P0A6P3	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A6Q4	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A6Q4	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A6Q4	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A6Q4	P0A851	0.19	0.19	taxid:562(Escherichia coli);
P0A6Q4	P0ABD6	0.19	0.19	taxid:562(Escherichia coli);
P0A6Q4	P0ACF2	0.19	0.19	taxid:562(Escherichia coli);
P0A6Q8	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A6Q8	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A6Q8	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0A6Q8	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A6Q8	P0ABI1	0.19	0.19	taxid:562(Escherichia coli);
P0A6R5	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0A6R5	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A6R5	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A6R5	P0A8T8	0.19	0.19	taxid:562(Escherichia coli);
P0A6R5	P0ACF2	0.19	0.19	taxid:562(Escherichia coli);
P0A6U7	P0A706	0.19	0.19	taxid:562(Escherichia coli);
P0A6U7	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A6W7	P0A6H3	0.19	0.19	taxid:562(Escherichia coli);
P0A6W7	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A6W7	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0A6W7	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A6W7	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A6W7	P0A7Z6	0.19	0.19	taxid:562(Escherichia coli);
P0A6W7	P0A8T8	0.19	0.19	taxid:562(Escherichia coli);
P0A6W7	P0A8V4	0.19	0.19	taxid:562(Escherichia coli);
P0A6W7	P0A9B4	0.19	0.19	taxid:562(Escherichia coli);
P0A6W7	P0ACY5	0.19	0.19	taxid:562(Escherichia coli);
P0A6W7	P0AG32	0.19	0.19	taxid:562(Escherichia coli);
P0A6W7	P0AGJ6	0.19	0.19	taxid:562(Escherichia coli);
P0A6X5	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A6X5	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0A6X5	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A6X5	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0A6X5	P0A7W0	0.19	0.19	taxid:562(Escherichia coli);
P0A6X5	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A6X5	P0A7Z6	0.19	0.19	taxid:562(Escherichia coli);
P0A6X5	P0A849	0.19	0.19	taxid:562(Escherichia coli);
P0A6X5	P0A851	0.19	0.19	taxid:562(Escherichia coli);
P0A6X5	P0A8T8	0.19	0.19	taxid:562(Escherichia coli);
P0A6X5	P0A8V4	0.19	0.19	taxid:562(Escherichia coli);
P0A6X5	P0A9J2	0.19	0.19	taxid:562(Escherichia coli);
P0A6X5	P0ACF2	0.19	0.19	taxid:562(Escherichia coli);
P0A6X5	P0ACF6	0.19	0.19	taxid:562(Escherichia coli);
P0A6X5	P0AEU9	0.19	0.19	taxid:562(Escherichia coli);
P0A6X5	P0AG25	0.19	0.19	taxid:562(Escherichia coli);
P0A6X5	P0AG32	0.19	0.19	taxid:562(Escherichia coli);
P0A6X5	P0AGJ6	0.19	0.19	taxid:562(Escherichia coli);
P0A6Z0	P0A6N3	0.28	0.28	taxid:562(Escherichia coli);
P0A6Z0	P0A6Z2	0.19	0.19	taxid:562(Escherichia coli);
P0A6Z0	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A6Z0	P0AG57	0.19	0.19	taxid:562(Escherichia coli);
P0A6Z2	P0A6M1	0.431	0.431	taxid:-4(in vivo);
P0A6Z5	P0A8T8	0.19	0.19	taxid:562(Escherichia coli);
P0A706	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0A709	P0A7U5	0.19	0.19	taxid:562(Escherichia coli);
P0A709	P0A7U9	0.19	0.19	taxid:562(Escherichia coli);
P0A709	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A709	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0A709	P0A7W3	0.28	0.28	taxid:562(Escherichia coli);
P0A709	P0A9J2	0.19	0.19	taxid:562(Escherichia coli);
P0A709	P0ACF6	0.19	0.19	taxid:562(Escherichia coli);
P0A709	P0AGJ6	0.19	0.19	taxid:562(Escherichia coli);
P0A709	P0AGK6	0.19	0.19	taxid:562(Escherichia coli);
P0A719	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A719	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0A719	P0A7U9	0.19	0.19	taxid:562(Escherichia coli);
P0A719	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A719	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0A719	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A719	P0AG32	0.19	0.19	taxid:562(Escherichia coli);
P0A719	P0AGJ6	0.19	0.19	taxid:562(Escherichia coli);
P0A764	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0A764	P0A990	0.19	0.19	taxid:562(Escherichia coli);
P0A782	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A782	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A7B0	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A7B0	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0A7B0	P0A7U9	0.19	0.19	taxid:562(Escherichia coli);
P0A7B0	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A7B0	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0A7B0	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A7B0	P0A851	0.19	0.19	taxid:562(Escherichia coli);
P0A7B0	P0A990	0.19	0.19	taxid:562(Escherichia coli);
P0A7B0	P0A9L1	0.19	0.19	taxid:562(Escherichia coli);
P0A7B0	P0AF91	0.19	0.19	taxid:562(Escherichia coli);
P0A7B0	P0AG61	0.19	0.19	taxid:562(Escherichia coli);
P0A7B0	P0AG88	0.19	0.19	taxid:562(Escherichia coli);
P0A7C0	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A7C0	P0A9Q6	0.19	0.19	taxid:562(Escherichia coli);
P0A7C0	P0ABD6	0.19	0.19	taxid:562(Escherichia coli);
P0A7D3	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A7D3	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A7F1	P0A6N0	0.19	0.19	taxid:562(Escherichia coli);
P0A7F1	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A7F1	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0A7F1	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A7F1	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0A7F1	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A7F1	P0A9L1	0.19	0.19	taxid:562(Escherichia coli);
P0A7F1	P0ABI1	0.19	0.19	taxid:562(Escherichia coli);
P0A7F1	P0ACF2	0.19	0.19	taxid:562(Escherichia coli);
P0A7F1	P0ACF6	0.19	0.19	taxid:562(Escherichia coli);
P0A7F1	P0ACG0	0.19	0.19	taxid:562(Escherichia coli);
P0A7F1	P0AG32	0.19	0.19	taxid:562(Escherichia coli);
P0A7F1	P0AGJ6	0.19	0.19	taxid:562(Escherichia coli);
P0A7F1	P0AGK6	0.19	0.19	taxid:562(Escherichia coli);
P0A7I6	P0A849	0.19	0.19	taxid:562(Escherichia coli);
P0A7I6	P0AES7	0.19	0.19	taxid:562(Escherichia coli);
P0A7W3	P0A6N3	0.28	0.28	taxid:562(Escherichia coli);
P0A7W3	P0A709	0.28	0.28	taxid:562(Escherichia coli);
P0A7W3	P0A7S5	0.19	0.19	taxid:562(Escherichia coli);
P0A7W3	P0A7U5	0.19	0.19	taxid:562(Escherichia coli);
P0A7W3	P0A7U9	0.19	0.19	taxid:562(Escherichia coli);
P0A7W3	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A7W3	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0A7W3	P0A7W0	0.19	0.19	taxid:562(Escherichia coli);
P0A7W3	P0AES7	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y6	P0A7U9	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y6	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y6	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y6	P0ACF2	0.19	0.19	taxid:562(Escherichia coli);
P0A7Y6	P0AGK6	0.19	0.19	taxid:562(Escherichia coli);
P0A7Z6	P0A7U5	0.19	0.19	taxid:562(Escherichia coli);
P0A7Z6	P0A7U9	0.19	0.19	taxid:562(Escherichia coli);
P0A7Z6	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A7Z6	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0A7Z6	P0A7W0	0.19	0.19	taxid:562(Escherichia coli);
P0A7Z6	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A7Z6	P0A802	0.28	0.28	taxid:562(Escherichia coli);
P0A7Z6	P0A8T8	0.28	0.28	taxid:562(Escherichia coli);
P0A7Z6	P0A8V4	0.28	0.28	taxid:562(Escherichia coli);
P0A7Z6	P0ACF2	0.28	0.28	taxid:562(Escherichia coli);
P0A7Z6	P0AFF8	0.28	0.28	taxid:562(Escherichia coli);
P0A7Z6	P0AG32	0.19	0.19	taxid:562(Escherichia coli);
P0A802	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0A802	P0A7U9	0.19	0.19	taxid:562(Escherichia coli);
P0A802	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A802	P0A7Z6	0.28	0.28	taxid:562(Escherichia coli);
P0A802	P0A851	0.19	0.19	taxid:562(Escherichia coli);
P0A802	P0A8T8	0.28	0.28	taxid:562(Escherichia coli);
P0A802	P0A8V4	0.28	0.28	taxid:562(Escherichia coli);
P0A802	P0AFF8	0.28	0.28	taxid:562(Escherichia coli);
P0A802	P0AG25	0.19	0.19	taxid:562(Escherichia coli);
P0A813	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A813	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A813	P0AG32	0.19	0.19	taxid:562(Escherichia coli);
P0A819	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A819	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0A819	P0AAH2	0.19	0.19	taxid:562(Escherichia coli);
P0A849	P0A7S5	0.19	0.19	taxid:562(Escherichia coli);
P0A849	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A849	P0A8V4	0.19	0.19	taxid:562(Escherichia coli);
P0A849	P0ACF2	0.19	0.19	taxid:562(Escherichia coli);
P0A849	P0ACF6	0.19	0.19	taxid:562(Escherichia coli);
P0A849	P0AGJ6	0.19	0.19	taxid:562(Escherichia coli);
P0A851	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A851	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A860	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0A860	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A860	P0A7Z6	0.19	0.19	taxid:562(Escherichia coli);
P0A888	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A896	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A8A6	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A8B0	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A8E6	P0A6X5	0.19	0.19	taxid:562(Escherichia coli);
P0A8E6	P0A7S5	0.19	0.19	taxid:562(Escherichia coli);
P0A8E6	P0A7U9	0.19	0.19	taxid:562(Escherichia coli);
P0A8E6	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A8E6	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0A8E6	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A8E6	P0A7Z6	0.19	0.19	taxid:562(Escherichia coli);
P0A8E6	P0A802	0.19	0.19	taxid:562(Escherichia coli);
P0A8E6	P0A8T8	0.19	0.19	taxid:562(Escherichia coli);
P0A8E6	P0A8V4	0.28	0.28	taxid:562(Escherichia coli);
P0A8E6	P0A9L1	0.19	0.19	taxid:562(Escherichia coli);
P0A8E6	P0AA45	0.19	0.19	taxid:562(Escherichia coli);
P0A8E6	P0AFF8	0.19	0.19	taxid:562(Escherichia coli);
P0A8E9	P0A990	0.19	0.19	taxid:562(Escherichia coli);
P0A8E9	P0A9I6	0.19	0.19	taxid:562(Escherichia coli);
P0A8F9	P0ACF2	0.19	0.19	taxid:562(Escherichia coli);
P0A8F9	P0ACF6	0.19	0.19	taxid:562(Escherichia coli);
P0A8F9	P0ACG0	0.19	0.19	taxid:562(Escherichia coli);
P0A8G2	P0A7S5	0.19	0.19	taxid:562(Escherichia coli);
P0A8G2	P0A7U5	0.19	0.19	taxid:562(Escherichia coli);
P0A8G2	P0A7U9	0.19	0.19	taxid:562(Escherichia coli);
P0A8G2	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A8G2	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0A8G2	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A8G2	P0ACF2	0.19	0.19	taxid:562(Escherichia coli);
P0A8G2	P0AFG5	0.19	0.19	taxid:562(Escherichia coli);
P0A8G2	P0AFG7	0.19	0.19	taxid:562(Escherichia coli);
P0A8G2	P0AGJ6	0.19	0.19	taxid:562(Escherichia coli);
P0A8G2	P0AGK6	0.19	0.19	taxid:562(Escherichia coli);
P0A8H9	P0AES7	0.19	0.19	taxid:562(Escherichia coli);
P0A8J0	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A8N6	P0A6N0	0.19	0.19	taxid:562(Escherichia coli);
P0A8N6	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A8N6	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A8N6	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0A8N6	P0A8T8	0.19	0.19	taxid:562(Escherichia coli);
P0A8N6	P0A8V4	0.19	0.19	taxid:562(Escherichia coli);
P0A8N6	P0A990	0.19	0.19	taxid:562(Escherichia coli);
P0A8N6	P0A9B4	0.19	0.19	taxid:562(Escherichia coli);
P0A8N6	P0ABT3	0.19	0.19	taxid:562(Escherichia coli);
P0A8S3	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A8T8	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0A8T8	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A8T8	P0A7Z6	0.28	0.28	taxid:562(Escherichia coli);
P0A8T8	P0A802	0.28	0.28	taxid:562(Escherichia coli);
P0A8T8	P0A8V4	0.28	0.28	taxid:562(Escherichia coli);
P0A8T8	P0ACF2	0.19	0.19	taxid:562(Escherichia coli);
P0A8T8	P0AFF8	0.28	0.28	taxid:562(Escherichia coli);
P0A8V4	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A8V4	P0A7U9	0.19	0.19	taxid:562(Escherichia coli);
P0A8V4	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0A8V4	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A8V4	P0A7Z6	0.28	0.28	taxid:562(Escherichia coli);
P0A8V4	P0A802	0.28	0.28	taxid:562(Escherichia coli);
P0A8V4	P0A8E6	0.28	0.28	taxid:562(Escherichia coli);
P0A8V4	P0A8T8	0.28	0.28	taxid:562(Escherichia coli);
P0A8V4	P0AAH2	0.19	0.19	taxid:562(Escherichia coli);
P0A8V4	P0ABI1	0.28	0.28	taxid:562(Escherichia coli);
P0A8V4	P0ACF2	0.19	0.19	taxid:562(Escherichia coli);
P0A8V4	P0AFF8	0.28	0.28	taxid:562(Escherichia coli);
P0A8V4	P0AG32	0.19	0.19	taxid:562(Escherichia coli);
P0A8V4	P0AGB5	0.28	0.28	taxid:562(Escherichia coli);
P0A970	P0A6J9	0.19	0.19	taxid:562(Escherichia coli);
P0A970	P0A7U9	0.19	0.19	taxid:562(Escherichia coli);
P0A970	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A970	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0A970	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A970	P0A8A6	0.19	0.19	taxid:562(Escherichia coli);
P0A970	P0A974	0.19	0.19	taxid:562(Escherichia coli);
P0A970	P0ABD6	0.19	0.19	taxid:562(Escherichia coli);
P0A970	P0ACF2	0.19	0.19	taxid:562(Escherichia coli);
P0A970	P0AEU9	0.19	0.19	taxid:562(Escherichia coli);
P0A970	P0AG32	0.19	0.19	taxid:562(Escherichia coli);
P0A970	P0AGJ6	0.19	0.19	taxid:562(Escherichia coli);
P0A974	P0A6X5	0.19	0.19	taxid:562(Escherichia coli);
P0A974	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A974	P0A990	0.19	0.19	taxid:562(Escherichia coli);
P0A974	P0ACF2	0.19	0.19	taxid:562(Escherichia coli);
P0A974	P0AG32	0.19	0.19	taxid:562(Escherichia coli);
P0A980	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A980	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A9A8	P0A6N0	0.19	0.19	taxid:562(Escherichia coli);
P0A9A8	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A9A8	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0A9A8	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A9A8	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A9A8	P0AAH2	0.19	0.19	taxid:562(Escherichia coli);
P0A9B4	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0A9B4	P0A8T8	0.19	0.19	taxid:562(Escherichia coli);
P0A9B4	P0A8V4	0.19	0.19	taxid:562(Escherichia coli);
P0A9H4	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A9H4	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A9H4	P0A990	0.19	0.19	taxid:562(Escherichia coli);
P0A9J2	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0A9J2	P0A7U5	0.19	0.19	taxid:562(Escherichia coli);
P0A9J2	P0A7U9	0.19	0.19	taxid:562(Escherichia coli);
P0A9J2	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A9K5	P0A6Q8	0.19	0.19	taxid:562(Escherichia coli);
P0A9K5	P0A7U9	0.19	0.19	taxid:562(Escherichia coli);
P0A9K5	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A9K5	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0A9K5	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A9K5	P0ACF2	0.19	0.19	taxid:562(Escherichia coli);
P0A9K5	P0AG61	0.19	0.19	taxid:562(Escherichia coli);
P0A9K5	P0AGJ6	0.19	0.19	taxid:562(Escherichia coli);
P0A9K5	P0AGK6	0.19	0.19	taxid:562(Escherichia coli);
P0A9L1	P0ACF2	0.19	0.19	taxid:562(Escherichia coli);
P0A9L1	P0ACF6	0.19	0.19	taxid:562(Escherichia coli);
P0A9L7	P0A9Q6	0.19	0.19	taxid:562(Escherichia coli);
P0A9L7	P0ABD6	0.19	0.19	taxid:562(Escherichia coli);
P0A9Q6	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0A9Q6	P0ABD6	0.28	0.28	taxid:562(Escherichia coli);
P0A9Q8	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A9R5	P0A6Z2	0.28	0.28	taxid:-4(in vivo);
P0A9R9	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A9R9	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A9R9	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A9R9	P0C055	0.19	0.19	taxid:562(Escherichia coli);
P0A9W2	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0A9W2	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0A9W2	P0A7S5	0.19	0.19	taxid:562(Escherichia coli);
P0A9W2	P0A7U5	0.19	0.19	taxid:562(Escherichia coli);
P0A9W2	P0A7U9	0.19	0.19	taxid:562(Escherichia coli);
P0A9W2	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A9W2	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0A9W2	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A9W2	P0ACF6	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y1	P0A6X5	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y1	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y1	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y1	P0A7Z6	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y1	P0A990	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y1	P0ABA8	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y1	P0ABD6	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y1	P0ACF2	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y1	P0ACF6	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y8	P0A6F4	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y8	P0A6X5	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y8	P0A7U9	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y8	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y8	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y8	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y8	P0A970	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y8	P0A974	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y8	P0A9Q6	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y8	P0ABD6	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y8	P0ACF2	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y8	P0ACF6	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y8	P0AG32	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y8	P0AG61	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y8	P0AGJ6	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y8	P0AGK6	0.19	0.19	taxid:562(Escherichia coli);
P0A9Y8	P69409	0.19	0.19	taxid:562(Escherichia coli);
P0A9Z3	P0A851	0.19	0.19	taxid:562(Escherichia coli);
P0A9Z3	P0A8V4	0.19	0.19	taxid:562(Escherichia coli);
P0A9Z3	P0AF91	0.19	0.19	taxid:562(Escherichia coli);
P0AA45	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0AAF8	P0A7B2	0.19	0.19	taxid:562(Escherichia coli);
P0AAH2	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0AAI7	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0AAM5	P0A851	0.19	0.19	taxid:562(Escherichia coli);
P0ABA8	P0ABB2	0.19	0.19	taxid:562(Escherichia coli);
P0ABD6	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0ABD6	P0A706	0.19	0.19	taxid:562(Escherichia coli);
P0ABD6	P0A9Q6	0.28	0.28	taxid:562(Escherichia coli);
P0ABH2	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0ABH2	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0ABH2	P0A7J9	0.19	0.19	taxid:562(Escherichia coli);
P0ABH2	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0ABH2	P0A9L1	0.19	0.19	taxid:562(Escherichia coli);
P0ABH2	P0A9Q6	0.19	0.19	taxid:562(Escherichia coli);
P0ABH2	P0AG32	0.19	0.19	taxid:562(Escherichia coli);
P0ABH2	P0AGJ6	0.19	0.19	taxid:562(Escherichia coli);
P0ABH2	P69489	0.19	0.19	taxid:562(Escherichia coli);
P0ABI1	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0ABI1	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0ABI1	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0ABI1	P0A7W0	0.19	0.19	taxid:562(Escherichia coli);
P0ABI1	P0A8Q8	0.19	0.19	taxid:562(Escherichia coli);
P0ABI1	P0A8T8	0.19	0.19	taxid:562(Escherichia coli);
P0ABI1	P0A8V4	0.28	0.28	taxid:562(Escherichia coli);
P0ABI1	P0AG25	0.19	0.19	taxid:562(Escherichia coli);
P0ABI1	P0AG32	0.19	0.19	taxid:562(Escherichia coli);
P0ABI1	P0AGK6	0.19	0.19	taxid:562(Escherichia coli);
P0ABS6	P0AGJ6	0.19	0.19	taxid:562(Escherichia coli);
P0ABT0	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0ABT0	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0ABT0	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0ABT0	P0ACG0	0.19	0.19	taxid:562(Escherichia coli);
P0ABT0	P0AGJ6	0.19	0.19	taxid:562(Escherichia coli);
P0ABT3	P0A6X5	0.19	0.19	taxid:562(Escherichia coli);
P0ABT3	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0ABT3	P0A9L1	0.19	0.19	taxid:562(Escherichia coli);
P0ABT3	P0ADL0	0.19	0.19	taxid:562(Escherichia coli);
P0ABT3	P0AEU9	0.19	0.19	taxid:562(Escherichia coli);
P0AC29	P0A764	0.19	0.19	taxid:562(Escherichia coli);
P0AC29	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0AC77	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0AC77	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0AC82	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0ACA5	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0ACA5	P0A7Z6	0.19	0.19	taxid:562(Escherichia coli);
P0ACA5	P0A8T8	0.19	0.19	taxid:562(Escherichia coli);
P0ACA5	P0A8V4	0.19	0.19	taxid:562(Escherichia coli);
P0ACC8	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0ACE1	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0ACE1	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0ACE1	P0AG61	0.19	0.19	taxid:562(Escherichia coli);
P0ACE8	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0ACE8	P0A990	0.19	0.19	taxid:562(Escherichia coli);
P0ACF2	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0ACF2	P0A7Z6	0.28	0.28	taxid:562(Escherichia coli);
P0ACF2	P0ACF6	0.28	0.28	taxid:562(Escherichia coli);
P0ACF6	P0A6R5	0.19	0.19	taxid:562(Escherichia coli);
P0ACF6	P0A7Z6	0.19	0.19	taxid:562(Escherichia coli);
P0ACF6	P0ACF2	0.28	0.28	taxid:562(Escherichia coli);
P0ACF6	P0ACG0	0.19	0.19	taxid:562(Escherichia coli);
P0ACF6	P0AEU9	0.19	0.19	taxid:562(Escherichia coli);
P0ACG0	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0ACG0	P0A851	0.19	0.19	taxid:562(Escherichia coli);
P0ACG0	P0A8T8	0.19	0.19	taxid:562(Escherichia coli);
P0ACG0	P0A8V4	0.19	0.19	taxid:562(Escherichia coli);
P0ACG0	P0ACF2	0.19	0.19	taxid:562(Escherichia coli);
P0ACK0	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0ACP3	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0ACP3	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0ACY5	P0A990	0.19	0.19	taxid:562(Escherichia coli);
P0ADH6	P0A7U9	0.19	0.19	taxid:562(Escherichia coli);
P0ADH6	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0ADH6	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0ADL0	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0ADL0	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0ADL0	P0AGJ6	0.19	0.19	taxid:562(Escherichia coli);
P0ADL0	P0AGK6	0.19	0.19	taxid:562(Escherichia coli);
P0ADN1	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0ADQ4	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0ADQ4	P0A9B4	0.19	0.19	taxid:562(Escherichia coli);
P0ADZ2	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0AE20	P0A7U9	0.19	0.19	taxid:562(Escherichia coli);
P0AE20	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0AE20	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0AE20	P0AGK6	0.19	0.19	taxid:562(Escherichia coli);
P0AEE0	P0A7U9	0.19	0.19	taxid:562(Escherichia coli);
P0AEE0	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0AEE0	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0AEG5	P0AB76	0.19	0.19	taxid:562(Escherichia coli);
P0AEG5	P0ACE1	0.19	0.19	taxid:562(Escherichia coli);
P0AEI3	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0AEI3	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0AEI3	P0AAH2	0.19	0.19	taxid:562(Escherichia coli);
P0AEK5	P0A990	0.19	0.19	taxid:562(Escherichia coli);
P0AEK5	P0AF91	0.19	0.19	taxid:562(Escherichia coli);
P0AEK5	P0AG32	0.19	0.19	taxid:562(Escherichia coli);
P0AES7	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0AES7	P0A719	0.19	0.19	taxid:562(Escherichia coli);
P0AES7	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0AEU9	P0AG25	0.19	0.19	taxid:562(Escherichia coli);
P0AF04	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0AF68	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0AF68	P0A9B4	0.19	0.19	taxid:562(Escherichia coli);
P0AF68	P0ADQ4	0.19	0.19	taxid:562(Escherichia coli);
P0AFF8	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0AFF8	P0A706	0.19	0.19	taxid:562(Escherichia coli);
P0AFF8	P0A719	0.19	0.19	taxid:562(Escherichia coli);
P0AFF8	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0AFF8	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0AFF8	P0A7Z6	0.28	0.28	taxid:562(Escherichia coli);
P0AFF8	P0A802	0.28	0.28	taxid:562(Escherichia coli);
P0AFF8	P0A8T8	0.28	0.28	taxid:562(Escherichia coli);
P0AFF8	P0A8V4	0.28	0.28	taxid:562(Escherichia coli);
P0AFF8	P0AGB5	0.19	0.19	taxid:562(Escherichia coli);
P0AFG1	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0AFG1	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0AFG1	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0AFG1	P0A7Z6	0.19	0.19	taxid:562(Escherichia coli);
P0AFG1	P0A8E6	0.19	0.19	taxid:562(Escherichia coli);
P0AFG1	P0A8T8	0.19	0.19	taxid:562(Escherichia coli);
P0AFG1	P0A8V4	0.19	0.19	taxid:562(Escherichia coli);
P0AFG1	P0AG32	0.19	0.19	taxid:562(Escherichia coli);
P0AFG5	P0AFG7	0.28	0.28	taxid:562(Escherichia coli);
P0AFG7	P0AFG5	0.28	0.28	taxid:562(Escherichia coli);
P0AFI3	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0AFI3	P0A9L1	0.19	0.19	taxid:562(Escherichia coli);
P0AFX2	P0A990	0.19	0.19	taxid:562(Escherichia coli);
P0AFZ4	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0AFZ4	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0AFZ4	P0A9L1	0.19	0.19	taxid:562(Escherichia coli);
P0AFZ4	P0ABI1	0.19	0.19	taxid:562(Escherichia coli);
P0AFZ4	P0AG32	0.19	0.19	taxid:562(Escherichia coli);
P0AG09	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0AG09	P0A990	0.19	0.19	taxid:562(Escherichia coli);
P0AG25	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0AG25	P0A7S5	0.19	0.19	taxid:562(Escherichia coli);
P0AG25	P0A7U9	0.19	0.19	taxid:562(Escherichia coli);
P0AG25	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0AG25	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0AG25	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0AG25	P0A8T8	0.19	0.19	taxid:562(Escherichia coli);
P0AG25	P0ABV8	0.19	0.19	taxid:562(Escherichia coli);
P0AG25	P0ACF2	0.19	0.19	taxid:562(Escherichia coli);
P0AG32	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0AG32	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0AG32	P0AGK6	0.19	0.19	taxid:562(Escherichia coli);
P0AG85	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0AG85	P0A990	0.19	0.19	taxid:562(Escherichia coli);
P0AGB5	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0AGB5	P0A7W0	0.19	0.19	taxid:562(Escherichia coli);
P0AGB5	P0A7Z6	0.19	0.19	taxid:562(Escherichia coli);
P0AGB5	P0A8T8	0.19	0.19	taxid:562(Escherichia coli);
P0AGB5	P0A8V4	0.28	0.28	taxid:562(Escherichia coli);
P0AGD9	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0AGD9	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0AGD9	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0AGD9	P0ABI1	0.19	0.19	taxid:562(Escherichia coli);
P0AGE2	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0AGE2	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0AGE2	P0A7W0	0.19	0.19	taxid:562(Escherichia coli);
P0AGE2	P0A7Z6	0.19	0.19	taxid:562(Escherichia coli);
P0AGE2	P0A8T8	0.19	0.19	taxid:562(Escherichia coli);
P0AGE2	P0A8V4	0.19	0.19	taxid:562(Escherichia coli);
P0AGE2	P0A9L1	0.19	0.19	taxid:562(Escherichia coli);
P0AGE2	P0ACF2	0.19	0.19	taxid:562(Escherichia coli);
P0AGE2	P0AFI3	0.19	0.19	taxid:562(Escherichia coli);
P0AGE2	P0AGJ6	0.19	0.19	taxid:562(Escherichia coli);
P0AGG6	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0AGJ6	P0A7S5	0.19	0.19	taxid:562(Escherichia coli);
P0AGJ6	P0A7U5	0.19	0.19	taxid:562(Escherichia coli);
P0AGJ6	P0A7U9	0.19	0.19	taxid:562(Escherichia coli);
P0AGJ6	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P0AGJ6	P0A7W3	0.19	0.19	taxid:562(Escherichia coli);
P0AGJ6	P0ACF2	0.19	0.19	taxid:562(Escherichia coli);
P0AGK0	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P0AGK0	P0AFG7	0.19	0.19	taxid:562(Escherichia coli);
P0AGK6	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0AGK6	P0AGJ6	0.19	0.19	taxid:562(Escherichia coli);
P0C055	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P0C055	P0A706	0.19	0.19	taxid:562(Escherichia coli);
P0C055	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P0C055	P0A8T8	0.19	0.19	taxid:562(Escherichia coli);
P0C055	P0A8V4	0.19	0.19	taxid:562(Escherichia coli);
P0C055	P0AAH2	0.19	0.19	taxid:562(Escherichia coli);
P0C055	P0ABI1	0.19	0.19	taxid:562(Escherichia coli);
P69406	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P69406	P0A7V2	0.19	0.19	taxid:562(Escherichia coli);
P69406	P0A9H4	0.19	0.19	taxid:562(Escherichia coli);
P69406	P0ACF2	0.19	0.19	taxid:562(Escherichia coli);
P69409	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P69409	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
P69409	P0A7V5	0.19	0.19	taxid:562(Escherichia coli);
P69409	P0A7W0	0.19	0.19	taxid:562(Escherichia coli);
P69409	P0A7Z6	0.19	0.19	taxid:562(Escherichia coli);
P69409	P0A8T3	0.19	0.19	taxid:562(Escherichia coli);
P69442	P0A8T8	0.19	0.19	taxid:562(Escherichia coli);
P69489	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P69925	P0A6N3	0.19	0.19	taxid:562(Escherichia coli);
P69925	P0A6Z0	0.19	0.19	taxid:562(Escherichia coli);
