A1L3L9	Q6NTJ3	0.28	0.28	taxid:8355(Xenopus laevis);
A1Y9B6	P87377	0.28	0.28	taxid:-1(in vitro);
A1Y9B6	Q90ZB6	0.28	0.28	taxid:-1(in vitro);
A5J090	P51142	0.431	0.431	taxid:9606(Homo sapiens);
A5J090	Q9W760	0.28	0.28	taxid:9606(Homo sapiens);
B7ZQA9	P87377	0.28	0.28	taxid:-1(in vitro);
B7ZQA9	Q90ZB6	0.28	0.28	taxid:-1(in vitro);
O13046	Q0IHI4	0.777	0.777	taxid:-1(in vitro);
O13046	Q9DE46	0.55	0.55	taxid:-1(in vitro);
O42579	Q9DE30	0.644	0.644	taxid:-1(in vitro);
O57468	P30310	0.676	0.676	taxid:-1(in vitro);
O57468	Q804T2	0.431	0.431	taxid:9606(Homo sapiens);
O73798	Q5HZ83	0.55	0.55	taxid:4932(Saccharomyces cerevisiae);
O93274	Q6EHH9	0.55	0.55	taxid:4932(Saccharomyces cerevisiae);
O93352	Q9I9A7	0.718	0.718	taxid:-1(in vitro);
P10665	P26696	0.55	0.55	taxid:-4(in vivo);
P17506	O73932	0.564	0.564	taxid:8355(Xenopus laevis);
P26233	A0SNQ7	0.55	0.55	taxid:-1(in vitro);
P26233	P70062	0.28	0.28	taxid:-1(in vitro);
P29403	P51644	0.28	0.28	taxid:-1(in vitro);
P30310	O57468	0.676	0.676	taxid:-1(in vitro);
P36874	Q9IB67	0.55	0.55	taxid:-1(in vitro);
P45441	O73932	0.431	0.431	taxid:8355(Xenopus laevis);
P47817	O57468	0.431	0.431	taxid:-1(in vitro);
P51142	A5J090	0.431	0.431	taxid:9606(Homo sapiens);
P52297	P70012	0.431	0.431	taxid:-1(in vitro);
P70032	Q2LK75	0.431	0.431	taxid:-1(in vitro);
P70032	Q90Z80	0.431	0.431	taxid:-1(in vitro);
P70032	Q91876	0.55	0.55	taxid:-1(in vitro);
P70039	Q9YGY0	0.431	0.431	taxid:-1(in vitro);
P70062	A0SNQ7	0.431	0.431	taxid:-1(in vitro);
P87377	Q7T103	0.55	0.55	taxid:-1(in vitro);
P87377	Q90ZB6	0.55	0.55	taxid:-1(in vitro);
Q05116	P26696	0.28	0.28	taxid:10090(Mus musculus);
Q0IHI4	O13046	0.777	0.777	taxid:8355(Xenopus laevis);
Q0IHI4	Q9DE46	0.644	0.644	taxid:-1(in vitro);
Q498G7	P29403	0.431	0.431	taxid:-1(in vitro);
Q5HZ83	O73798	0.55	0.55	taxid:9534(Cercopithecus aethiops);
Q5XHF6	A7VK04	0.344	0.344	taxid:10029(Cricetulus griseus);
Q5XHF6	Q6PHL7	0.28	0.28	taxid:-1(in vitro);
Q5XHF6	Q6PHW7	0.59	0.59	taxid:10029(Cricetulus griseus);
Q5XHF6	Q7ZX67	0.59	0.59	taxid:-1(in vitro);
Q6NRD3	Q8QHK8	0.28	0.28	taxid:9606(Homo sapiens);
Q70AK3	P22182	0.28	0.28	taxid:9606(Homo sapiens);
Q7T103	P87377	0.55	0.55	taxid:-1(in vitro);
Q7T103	Q90ZB6	0.55	0.55	taxid:-1(in vitro);
Q7ZX67	P62972	0.28	0.28	taxid:-1(in vitro);
Q7ZX67	Q5XHF6	0.59	0.59	taxid:8355(Xenopus laevis);
Q7ZX67	Q6DDZ8	0.344	0.344	taxid:-1(in vitro);
Q7ZZH7	Q98TA5	0.55	0.55	taxid:562(Escherichia coli);
Q804T2	O57468	0.431	0.431	taxid:9606(Homo sapiens);
Q90Z80	P70032	0.431	0.431	taxid:-1(in vitro);
Q90ZB6	P87377	0.55	0.55	taxid:-1(in vitro);
Q90ZB6	Q7T103	0.55	0.55	taxid:-1(in vitro);
Q91569	Q804T2	0.431	0.431	taxid:-1(in vitro);
Q91572	Q6DFA8	0.28	0.28	taxid:8355(Xenopus laevis);
Q91727	P50755	0.431	0.431	taxid:8355(Xenopus laevis);
Q91854	Q90Z80	0.28	0.28	taxid:-1(in vitro);
Q98SP8	O73932	0.431	0.431	taxid:8355(Xenopus laevis);
Q98TA5	Q7ZZH7	0.55	0.55	taxid:4932(Saccharomyces cerevisiae);
Q9DE30	O42579	0.644	0.644	taxid:4932(Saccharomyces cerevisiae);
Q9DEB9	Q07937	0.55	0.55	taxid:-1(in vitro);
Q9DEB9	Q91572	0.431	0.431	taxid:-1(in vitro);
Q9DED4	Q1JQ73	0.718	0.718	taxid:-1(in vitro);
Q9I9A7	O93352	0.718	0.718	taxid:8355(Xenopus laevis);
Q9I9K6	Q90Z80	0.431	0.431	taxid:-1(in vitro);
Q9IB67	P36874	0.55	0.55	taxid:-1(in vitro);
Q9PTG8	P48597	0.644	0.644	taxid:-1(in vitro);
Q9PTG8	Q91572	0.644	0.644	taxid:-1(in vitro);
Q9PU13	P35567	0.431	0.431	taxid:-1(in vitro);
Q9PUK8	A5J090	0.28	0.28	taxid:9606(Homo sapiens);
