A5PJS1	O46469	0.627	0.619	taxid:9913(Bos taurus);
O46385	Q6B6N3	0.344	0.344	taxid:9913(Bos taurus);
O46469	A5PJS1	0.627	0.619	taxid:9606(Homo sapiens);
O77797	P00515	0.28	0.332	taxid:-1(in vitro);
O77797	Q2T9N0	0.431	0.236	taxid:-1(in vitro);
O77797	Q3SYS3	0.431	0.308	taxid:-1(in vitro);
O77797	Q3T024	0.431	0.327	taxid:-1(in vitro);
O77797	Q3T064	0.431	0.327	taxid:-1(in vitro);
P00517	P29172	0.431	0.295	taxid:-1(in vitro);
P00760	P00974	0.59	0.59	taxid:-1(in vitro);
P04695	O46469	0.28	0.284	taxid:-1(in vitro);
P05059	P32850	0.28	0.231	taxid:-1(in vitro);
P05059	P48018	0.28	0.264	taxid:-1(in vitro);
P08168	P02699	0.28	0.361	taxid:-1(in vitro);
P10279	P02510	0.676	0.703	taxid:-1(in vitro);
P10731	P62865	0.431	0.431	taxid:-1(in vitro);
P18341	P48616	0.55	0.55	taxid:-1(in vitro);
P19120	P00711	0.431	0.351	taxid:-1(in vitro);
P19632	P04695	0.539	0.51	taxid:-1(in vitro);
P21457	P28327	0.431	0.431	taxid:9913(Bos taurus);
P23389	P32850	0.28	0.206	taxid:-1(in vitro);
P23389	P48018	0.28	0.233	taxid:-1(in vitro);
P28327	P02699	0.431	0.431	taxid:-1(in vitro);
P29172	P63103	0.28	0.28	taxid:9913(Bos taurus);
P29473	P62157	0.28	0.28	taxid:-1(in vitro);
P32850	P61763	0.55	0.918	taxid:-1(in vitro);
P46065	P02638	0.28	0.197	taxid:9913(Bos taurus);
P46065	P55203	0.431	0.431	taxid:-1(in vitro);
P46065	P81948	0.431	0.43	taxid:-1(in vitro);
P48616	P18341	0.55	0.55	taxid:-1(in vitro);
P49951	P04975	0.431	0.431	taxid:4932(Saccharomyces cerevisiae);
P61763	P32850	0.55	0.918	taxid:-1(in vitro);
P61763	Q17QQ3	0.55	0.592	taxid:-1(in vitro);
P62871	Q3T0Q4	0.457	0.476	taxid:9031(Gallus gallus);
Q00194	Q28181	0.28	0.204	taxid:8355(Xenopus laevis);
Q17QQ3	P32850	0.28	0.901	taxid:-1(in vitro);
Q17QQ3	P48018	0.28	0.298	taxid:-1(in vitro);
Q17QQ3	P61763	0.55	0.592	taxid:-1(in vitro);
Q27957	P10096	0.431	0.431	taxid:-1(in vitro);
Q27957	P81948	0.28	0.289	taxid:-1(in vitro);
Q27974	P49951	0.431	0.431	taxid:-1(in vitro);
Q28181	O02698	0.55	0.37	taxid:-1(in vitro);
Q28181	P04695	0.28	0.219	taxid:-1(in vitro);
Q28181	P55203	0.55	0.55	taxid:-1(in vitro);
Q28181	Q32LM8	0.28	0.211	taxid:-1(in vitro);
Q3T0Q4	P62871	0.457	0.476	taxid:9031(Gallus gallus);
Q9TRE5	P81947	0.431	0.431	taxid:-1(in vitro);
