#Organism	ID	#nodes	#edges
Mus musculus	10090	1340	1416
Rattus norvegicus	10116	631	704
"Vaccinia virus 	10249	5	3
"Vaccinia virus 	10254	37	33
"Human herpesvirus 1 	10299	31	29
"Equine herpesvirus 4 	10333	2	1
Human herpesvirus 3	10335	57	160
"Human cytomegalovirus 	10360	3	3
"Epstein-Barr virus 	10376	8	4
"Epstein-Barr virus 	10377	20	18
Bovine papillomavirus type 1	10559	2	1
Simian virus 40	10633	3	3
Bacteriophage T4	10665	2	1
Bacteriophage T7	10760	20	12
Bacteriophage G4	10843	2	1
Bacteriophage alpha-3	10849	2	1
"Synechocystis sp. 	1148	2	1
"Human immunodeficiency virus type 1 	11686	2	1
Spirulina platensis	118562	2	1
Sesbania mosaic virus	12558	2	1
"Vaccinia virus 	126794	2	1
Deinococcus radiodurans	1299	2	1
Galdieria sulphuraria	130081	2	1
Lactococcus lactis subsp. cremoris	1359	2	1
Bacillus anthracis	1392	2	1
Bacillus subtilis	1423	5	3
Magnaporthe grisea	148305	2	1
Clostridium thermocellum	1515	2	1
Caulobacter crescentus	155892	3	2
Treponema pallidum	160	110	174
Emericella nidulans	162425	2	1
Corynebacterium glutamicum	1718	2	1
Propionibacterium freudenreichii subsp. shermanii	1752	2	1
"Agrobacterium tumefaciens 	176299	5	4
"Influenza A virus 	176674	2	1
Mycobacterium leprae	1769	2	1
Mycobacterium tuberculosis	1773	14	7
Methylophilus methylotrophus	17	2	1
Methanobacterium thermoautotrophicum	187420	4	3
1902	1902	3	2
Azospirillum brasilense	192	4	2
"Thermosynechococcus elongatus 	197221	3	2
Campylobacter jejuni	197	143	135
Oxytricha nova	200597	2	1
Helicobacter pylori	210	733	1480
"Influenza A virus 	211044	7	5
Escherichia coli O6	217992	2	1
Methanococcus jannaschii	2190	2	1
Methanosarcina mazei	2209	6	5
Methanosarcina acetivorans	2214	2	1
Natronomonas pharaonis	2257	2	1
Pyrococcus furiosus	2261	2	1
Sulfolobus solfataricus	2287	10	9
Thermoplasma acidophilum	2303	2	1
Bacillus PS3	2334	2	1
Thermotoga maritima	2336	2	1
Brucella abortus	235	3	2
Myxococcus xanthus	246197	4	3
"Rhodobacter sphaeroides 	272943	2	1
Thermus thermophilus	274	2	1
Pseudomonas aeruginosa	287	2	1
Pyrococcus abyssi	29292	2	1
Vitis vinifera	29760	2	1
"Thermus thermophilus 	300852	4	2
Streptococcus pyogenes serotype M1	301447	2	1
Pseudomonas putida	303	4	2
"Photobacterium angustum 	314292	3	2
Dasyatis akajei	31902	2	1
Synechococcus elongatus	32046	5	3
Human papillomavirus type 16	333760	2	1
Xanthomonas campestris pv. campestris	340	2	1
Dioscoreophyllum cumminsii	3457	2	1
Mesembryanthemum crystallinum	3544	5	5
Azotobacter vinelandii	354	2	1
Spinacia oleracea	3562	4	2
Trematomus newnesi	35730	2	1
"Plasmodium falciparum 	36329	1262	2598
Populus canadensis	3690	2	1
Arabidopsis thaliana	3702	158	125
Human herpesvirus 8	37296	48	82
Pisum sativum	3888	10	9
Ectatomma tuberculatum	39300	2	1
"Oryza sativa 	39947	4	2
Pagothenia bernacchii	40690	2	1
Lycopersicon esculentum	4081	3	2
Nicotiana tabacum	4097	8	5
Dictyostelium discoideum	44689	11	9
Oryza sativa	4530	3	2
Triticum aestivum	4565	3	2
Zea mays	4577	2	1
Allium cepa	4679	2	1
Schizosaccharomyces pombe	4896	136	180
Pichia angusta	4905	2	1
Pichia pastoris	4922	7	10
Saccharomyces cerevisiae	4932	5319	23966
Yarrowia lipolytica	4952	2	1
Neurospora crassa	5141	9	5
Cryptococcus neoformans	5207	2	1
Bordetella pertussis	520	2	1
5270	5270	2	1
Pyrococcus horikoshii	53953	60	36
Candida albicans	5476	15	12
Escherichia coli	562	701	1612
565050	565050	3	2
Trypanosoma brucei	5691	16	11
5693	5693	3	2
Klebsiella pneumoniae	573	3	2
Toxoplasma gondii	5811	2	1
Leiostomus xanthurus	59837	2	1
Salmonella typhimurium	602	6	3
Schistosoma mansoni	6183	3	2
Caenorhabditis briggsae	6238	2	1
Caenorhabditis elegans	6239	3248	5273
Shigella flexneri	623	2	1
"Acinetobacter sp. 	62977	2	1
Yersinia enterocolitica	630	3	2
Vibrio cholerae	666	2	1
Vibrio harveyi	669	2	1
Homarus gammarus	6707	2	1
Carcinoscorpius rotundicauda	6848	3	2
Tribolium castaneum	7070	2	1
Drosophila melanogaster	7227	7276	21909
Vipera ammodytes meridionalis	73841	2	1
Mimosa pudica	76306	2	1
Oncorhynchus mykiss	8022	2	1
Populus alba x Populus tremula	80863	2	1
Mycobacterium tuberculosis H37Rv	83332	2	1
"Escherichia coli 	83333	12	7
"Escherichia coli O157	83334	154	533
Xenopus laevis	8355	77	57
Bungarus multicinctus	8616	2	1
Desulfovibrio fructosovorans	878	2	1
"Desulfovibrio vulgaris 	883	2	1
Anser indicus	8846	2	1
Desulfovibrio baculatus	899	2	1
Gallus gallus	9031	20	12
Cercopithecus aethiops	9534	2	1
Homo sapiens	9606	6122	14426
Canis familiaris	9615	5	4
"Mustela putorius furo 	9669	2	1
Equus caballus	9796	2	1
Sus scrofa	9823	4	2
Bos taurus	9913	54	42
Oryctolagus cuniculus	9986	11	6
